<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="包含R级内容">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第八章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/8/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="包含R级内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:23.000Z">
<meta property="article:modified_time" content="2020-07-24T13:31:01.279Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第八章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-8" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/8/" class="article-date">
      <time datetime="2020-07-18T20:55:23.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第八章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <pre><code>包含R级内容</code></pre><p>　　<a id="more"></a>安迷修跨坐在雷狮身上，衣襟大开的衬衫上面的扣子全都不见了，有几个还滚进了沙发底下，领带却还松松垮垮地挂在胸前。</p>
<p>　　“别那么野蛮。”他说。雷狮却对此充耳不闻，搂住他肩膀的手更是加重了力道，另一手从脖颈滑落到他胸口，隔着一层血肉和肋骨能够清晰的感觉到那颗生生跳动的心脏就在他的利爪之下。</p>
<p>　　雷狮感受到对方紧绷了起来，这是安迷修的本能反应。</p>
<p>　　狼人终究还是人类的天敌，这一点经过无数次血淋淋的现实印证后终于凝结在了彼此的基因里，即使此刻他们双方将要做的事情如此亲昵也无法改变。</p>
<p>　　雷狮将对方垂落在脸侧的发丝撩到耳后，倾身舔吻他的耳廓，尖利的犬齿磨蹭着柔软且泛红的耳垂，在安迷修瞥头躲开后继续一路向下，在锁骨上留下一个明显却并不是非常疼痛的咬痕。</p>
<p>　　他的掌心扫到了安迷修胸前的凸起，继而用食指和中指夹住来回拨弄。淡棕色的乳首在刺激下很快挺立起来，他听到了对方略微加重的喘息。</p>
<p>　　安迷修并不是个思想过于保守的人，但平时对性事没有太多欲望，即使青春期自我纾解的次数也寥寥可数，此刻被雷狮撩得下身的鼓起被裤子绷得有些难受，但又忍着始终不肯动弹，身体在紧绷下轻微地颤栗起来。</p>
<p>　　雷狮却仿佛故意不让他好受，磨人似的缓缓拉开他的裤链，手探进去揉捏着大腿根内侧的嫩肉，隔着内裤描摹着那鼓胀边缘的形状，并且在对方仰起头喘气的同时吻住他吞咽滑动的喉结，继而轻咬了一口。</p>
<p>　　“玩够了没有。”安迷修咬着牙说，想要从他身上跨下来。雷狮拽住他的手臂，另一手托腰，翻身把他压在了沙发上，侵略性的目光来回扫视着身下衣衫凌乱的猎物。</p>
<p>　　安迷修的身体的确没有哪和女人是相似的，蜜色的肌肤上有些淡淡的伤痕，但腹肌的纹理很漂亮，适当锻炼的胸肌在放松时柔韧有弹性，揉捏起来手感不错，紧绷后硬起来充满力量却并不张扬，雷狮俯身在他小腹左下方的一个伤疤上舔吻了下。</p>
<p>　　“你——”安迷修用手肘支起上半身，眼睁睁地看着雷狮伸出粉红色的舌头，从他紧实的小腹一路斜向上舔过腹肌，在皮肤上留下一行晶莹发亮的水渍，那双狡黠的紫色眼睛透过低垂的睫毛向上望着他，让他将要说出口的话一下全卡在了喉咙里。</p>
<p>　　雷狮低头看了眼布料下挺立而起的东西，露着犬齿勾起一个不怀好意的笑，然后俯身用舌头描着那玩意的形状，缓慢地舔舐了一圈，最后在顶端吻了一下。</p>
<p>　　“嗯……”安迷修不由自主地弓腰挺了下胯，唇齿间泄出一声难耐的呻吟，却又很快回过神来抿住了嘴，将声音压抑成了一声低沉的呜咽。　</p>
<p>　　“忍着没什么用，”雷狮懒洋洋地拉长声音，“我有无数种方法可以让你接下来呻吟哭泣。”　</p>
<p>　　安迷修的手插进了雷狮的发丝，想把他的脑袋推开，他的头巾松动着滑落，露出一对挺立的毛茸茸的三角耳。</p>
<p>　　雷狮将他的内裤褪到大腿，用温热的口腔含住了已经微微湿润的顶端，犬牙刮擦了一下敏感的皮肤。</p>
<p>　　“哈……雷、雷狮，停下，”安迷修的声音带着情欲的沙哑，让他原本就挺富有磁性的嗓音更加的性感起来。</p>
<p>　　雷狮感觉到原本揪住他头发的手此刻已经放松了，只是象征性的按在头顶，不像是要推拒，反倒像是在鼓励他继续。前液不断渗出，让他尝到了一点咸味，他用粗糙的舌头舔过那道沾着晶莹液体的缝隙。　</p>
<p>　　安迷修皱紧眉头，腰部的肌肉像是被按下了自动开关，完全不受意志操控地移动起来，努力将自己的下体更深的送进对方嘴里来榨取模拟抽插带来的快感。</p>
<p>　　他的眼角在强烈的刺激下开始泛红，湖绿色的眼睛里浮现出了痛苦和欢愉交织的神色。雷狮感觉到对方忽然屏住了呼吸，搭头顶的手陡然发力将他一把推开。</p>
<p>　　安迷修皱着眉，浊白色的液体从精瘦的小腹溅到了剧烈起伏的胸口。他大口地喘着气，用手背挡住了脸，觉得自己大概是由于屏息缺了氧，连脑子都成了一团浆糊。</p>
<p>　　雷狮没给他喘息的时间，利落地褪下他的裤子，将有些浑身发软的人从沙发上一把拽起靠坐在自己身上，对他把身上的液体蹭到了自己的衣服上这件事毫不介意。另一手揉了几下小安迷修，将沾着体液的手下探到身后。</p>
<p>　　在触碰到某个入口的时候，安迷修忽然回过神来紧绷起身体，一个翻身调转了俩人的位置，将狼人压制在身下，修长的腿和对方的纠缠在一起。</p>
<p>　　“你想在上边？”雷狮冲他挑起一根眉，一只手仍然搭在他的大腿根后侧，“别忘了正在生理期的人可是我。”他说着向下压住安迷修的腰，让自己炽热坚挺的下半身抵在对方的小腹上，微微磨蹭了一下。</p>
<p>　　12月至次年初春是狼的发情期，对于狼人而言也是一样。镌刻在骨子里的天性难以抗拒，处于发情期而无法纾解欲望会令人异常暴躁难耐，这点男人都能理解。安迷修在此之前并没有认真探究过自己的性向，不过对于性别攻受的确不是很在意。</p>
<p>　　他顿了一会，没有回答，但移开的眼神无声地表示着妥协。</p>
<p>　　雷狮得逞似的笑了一下，拽过他的手，将其拽向后穴时被安迷修狠狠瞪了一眼。狼人伸出修长的爪子示意，安迷修微微一愣，心想这刀锋般的玩意要是进来，他怕是要裂开。</p>
<p>　　自己的手指被对方操控着捅了进来，即使有先前射出的体液做了润滑，原本就不具备容纳功能的地方依然不好受，雷狮不顾他的反对推着他的手又往里探入了几厘米，让他感觉到一丝钝痛。</p>
<p>　　“嘶——”在第二根手指进入的时候，安迷修抽了口气，因疼痛而扭曲了表情。</p>
<p>　　雷狮抬起头，用笔挺的鼻梁摩挲他光滑的侧脸，然后再向下，将头抵在他的锁骨，毛茸茸的三角耳蹭着他的脖颈，让他有些痒。</p>
<p>　　安迷修忽然意识到这是动物表示亲昵和安慰的肢体语言，是雷狮下意识的动作。</p>
<p>　　他还未来得及思考这其中的深意，雷狮看他似乎已经习惯了现状，再次加入了一根手指，然后握住安迷修的手反复抽弄了起来。持续的钝痛变了味道，仿佛夹杂着丝缕的情欲，让他的腰酥麻得像是被电了一般，一丝尖锐的气音从他嘴里渗了出来，除了痛苦，似乎还有别的意味。</p>
<p>　　“指交这么爽吗？”雷狮在他耳边戏谑地说，故意向他的耳朵里吹气，“还被自己的手干得很爽——”</p>
<p>　　安迷修用另一只手一把捂住了他的嘴，不悦地眯起眼睛。他感觉到雷狮在他的手掌下微笑了起来，用舌尖轻刮他的掌心，落下一个湿漉漉的吻，掌心的痒感却仿佛顺着神经一直延伸进心里。</p>
<p>　　他难耐地扭了下腰，过了不应期又略有些抬头的下身蹭了蹭对方高涨的部位，让雷狮的呼吸也乱了方寸。</p>
<p>　　雷狮抽出了安迷修的手，扶着腰让他抬高身体，手掌按在光滑的脊背上，用拥抱的姿势将其压向自己。已经被润滑过的入口在紧绷中抗拒地绞紧了异物，却在自身体重和雷狮的压制下，将雷狮的性器自顶部的龟头开始缓缓吞没。</p>
<p>　　安迷修此刻的感觉神经仿佛全部都堆积在了身后，能够彻彻底底的感觉到对方埋在他体内的阳具轮廓。他想要逃离来缓解这种被撑满的胀痛感，却被雷狮按住背部动弹不得。</p>
<p>　　安迷修的身体柔韧性相当好，雷狮压着他直到他的胯贴上了自己的下腹，将那根坚挺的玩意全部吞了进去。</p>
<p>　　“唔——”安迷修的身体突然颤栗了一下，连带着紧致温热的后穴也骤然一缩。</p>
<p>　　“我还没动……”雷狮皱起眉，被对方这一激差点当场交代，也没那个耐力再等安迷修的身体适应，翻身反压住对方的腰身，分开那双修长有力的腿，挺动腰部大开大合地抽插起来。</p>
<p>　　“啊……”还未缓过神来的安迷修被对方这一阵疯狂的律动吓了一跳，腹部的肌肉线条骤然紧绷。他惊喘着仰头，发出了一声无遮无拦的呻吟。</p>
<p>　　“看起来更喜欢粗暴一些？”雷狮饶有兴致地看着他已经徐徐挺立起来的器具，顶端已经冒出了透明的前液。安迷修的话都被哽在了喉咙，只能用力摇头，皱紧眉头的表情不像是在享受做爱，倒像是在承受伤害。</p>
<p>　　雷狮俯身堵住他吐息粗喘的唇，展开攻城略地般的吻，尖利的犬齿划破了安迷修的口腔，让这个发狠的吻混入了一丝腥甜的气息，然后他的唇从对方的嘴角向下，舔过侧颈、锁骨和胸口，最后用粗糙的舌头擦了下安迷修剧烈起伏的胸前的那颗凸起，用唇覆住它轻咬了起来。</p>
<p>　　“等……哈啊……”承受着那疯狂的抽插，安迷修的思维已经几乎散成了碎片，大脑分不出多余的精力来压抑口中的呻吟和喘息。先前的痛感此刻被汹涌的快感淹没，他从不知道男人仅仅靠着后面的动作也能激起一身火热的欲望，阴茎高耸地抬起了头，龟头出渗漏出的液体顺着性器往下淌，蹭得雷狮的小腹都是湿的。</p>
<p>　　“等？”雷狮扶着安迷修的腿，突然停止了动作，挑起眉毛，“想等什么？”他明知道安迷修的意思只是让他慢点，却故意装傻在对方欲望高涨时突然刹车，被硬生生打断快感的滋味另两个人都不好受，但看着对方压抑着身体的颤栗，咬住下唇不肯回答的模样更为有趣。</p>
<p>　　“求我，我就照着你的意思来，怎么样？”雷狮坏心眼地把下体再次向外抽了抽，只留头部浅浅地没入到对方。</p>
<p>　　“你……”安迷修用通红的眼角怒瞪着他，咬牙切齿，“做梦。”</p>
<p>　　雷狮此刻也在忍耐，汗水顺着侧脸滑落，滴在安迷修的腹肌上。狼性中的施虐欲的确让他很享受对方在欲火的灼烧中难耐不已又坚守阵地的神情，但这种伤敌一千自损八百的战术并不合算。</p>
<p>　　再次被深深顶入时，对方按压过的某处仿佛开启了某种闸门，安迷修感觉到一阵强烈的快感直穿脑颅，让他的视线空白了一瞬间，身前喷出了一丝细细的浊液。</p>
<p>　　收缩的穴道让雷狮的动作一滞，接着便得了逞似的接二连三冲击着那个点。安迷修的指甲狠狠抓住了他光裸的背，在上面留下了血痕。他则报复似的在对方胸口疯狂啃咬舔舐，并在肩膀上留下一串宣誓自己主权的齿痕。</p>
<p>　　雷狮退了出来，将安迷修翻过身，调整到更容易完全进入的跪趴的姿势。身下的人被操软的腰身乏力的塌陷出柔韧的弧度，圆润挺巧的臀则被他提着翘向自己。这个姿势过于色情诱人，雷狮近乎失控地压在他背上再次深入，尖利的犬齿抵在了对方脆弱的侧颈上。肌肤下方加速流淌的动脉血唤起了雷狮兽性的一面，他放慢律动的节奏，缓慢地后撤时退到性器顶端，再狠狠顶入直到胯骨撞在对方臀部。</p>
<p>　　雷狮伸手非常富有技巧地揉弄起湿漉漉的小安迷修，让对方紧绷着弓起了背，抽动的下体在即将喷发的前一刻被他一把攥住了。</p>
<p>　　“啊——”得不到丝毫缓解让身下的人惊叫起来，“雷狮……”</p>
<p>　　“想射？”雷狮眯起眼睛，“做个交易，喊我一声‘主人’怎么样？。”</p>
<p>　　“别、别幼稚了……”安迷修在持续高潮却得不到纾解的极端的快感中感到了一阵疼痛，理智却依然在顽强抵抗，“放开……”</p>
<p>　　“喊我。”雷狮说，身下的抽送并没有因谈话而停止。</p>
<p>　　安迷修摇着头，湖绿色的眼睛失神涣散，唇微微张开，连呼吸都在颤抖。</p>
<p>　　他知道安迷修的理智不会轻易崩溃，更不会向欲望屈服，但他依然喜欢看对方因他而徘徊在失控边缘的样子。</p>
<p>　　雷狮最终松开了禁锢，在安迷修射出精液时掰过他的脑袋从身后吻住他。高潮带来的后穴的紧缩和震动让雷狮舒服得头皮发麻，嗜血的欲望怂恿蛊惑着他流连于对方诱人的脖颈，渴望鲜血的兽性令人抓狂，但最终雷狮烦躁地低吼了一声，发泄似的在人肩上半吻半咬，破坏那具干净的皮囊制造出标记似的醒目伤痕。</p>
<p>　　“嘶——”安迷修吸了口凉气，但除了呻吟什么话都没说出口，隐约间他觉得雷狮似乎快射了，下意识地抓住床单向前爬着逃离，却被身后的人揽住腰侧强迫性拖拽回来摁在沙发上，胯下狰狞性器破开绵密肠肉直捣深处，将精液灌满肠道。</p>
<p>　　</p>
<hr>
<p>　　安迷修的意识在疲乏带来的困倦中糊成了粥状，混沌中不记得这场交欢是在何时结束，但浑身乏力和腰部的酸痛令他意识到这一切并非梦境。他努力地眨眼，借着浴室房门磨砂玻璃内投射出的灯光看清周围地上乱扔的衣物，他的大衣外套盖在了身上，但情欲的热潮退去，身体依然有些发冷。</p>
<p>　　他掀开外套，看见自己胸口和腹部遍布紫红色的吻痕，又摸了一下带着刺痛感的肩膀，缩回手时上面沾着点血迹——兽性大发的雷狮用犬齿划破了他的皮肤，但他甚至都不记得这是什么时候的事。痛苦和快乐的体验曾被认为是连续统一体的两个极端，但事实上大脑结构中反应快感经历的区域和疼痛是重合的，过于激烈的做爱带来的强烈快感遮盖了一切其余感受，如同一针麻醉剂，让他现在才隐约感觉到肩膀上的伤口的疼痛。</p>
<p>　　环境忽然暗淡了一下，安迷修转头看向浴室，雷狮的身体挡了下光线，然后赤身裸体地从浴室里走出来，飞快地甩动湿漉漉的头发，水珠溅落到了他的脸上。</p>
<p>　　动作和汤姆一模一样，安迷修不合时宜地想。</p>
<p>　　他用手肘支撑着起身想要去浴室，但下身的不适感让动作僵了一下，他感觉到了属于对方的体液正顺着自己的臀缝缓缓淌出，腰间的酸乏和身后撕裂似的疼痛让他倒抽了口气再度躺了回去。</p>
<p>　　雷狮听见他的动静，转过身来，用那双在黑暗中发出暗光的紫色眼睛看着他。</p>
<p>　　安迷修累得不想思考，更不想说话。</p>
<p>　　在狼人俯下身时，他闭上了眼睛，但预想中的吻并没有落下。雷狮只是用笔挺的鼻梁蹭了蹭他的鼻尖，然后摩擦了下彼此的脸颊，先是左脸，接着右脸，修长的睫毛在他脸颊上煽动，有点痒。</p>
<p>　　雷狮的动作异常缓慢，让他的困意再度席卷而来。</p>
<p>　　“先睡一会。”他最后听见对方这样说。</p>
<p>　　世界陷入了柔和的黑暗。</p>
<p>　　—TBC—</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:23</p>
        <p><span>Updated:</span>2020-07-24, 21:31:01</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/8/" title="【雷安】狼人游戏 第八章">http://sorossnowboy.github.io/2020/07/19/8/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/8/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/9/">
                    【雷安】狼人游戏 第九章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/7/">
                    【雷安】狼人游戏 第七章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第八章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/9/" title="Pre: 【雷安】狼人游戏 第九章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/7/" title="Next: 【雷安】狼人游戏 第七章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>