<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="lofter原贴上一章lofter评论区选择结果：3票A，13票B，19票C，估计是怕触发死亡，大家的选择很稳妥，得不到啥好感度和关于布伦达的线索，但也不会有危险。 第二章 地下 　　安迷修没有追问任何事情，身为赏金猎人，拿钱办事天经地义，至于事情的内幕，布伦达不愿告知，他便无从过问。 　　有的时候知道太多，并不一定是件好事情。 　　距离行动的时间还很早，安迷修确认过今夜需要被送往安全区边界的“东">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】真实梦境 第二章 地下">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/08/17/a2/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="lofter原贴上一章lofter评论区选择结果：3票A，13票B，19票C，估计是怕触发死亡，大家的选择很稳妥，得不到啥好感度和关于布伦达的线索，但也不会有危险。 第二章 地下 　　安迷修没有追问任何事情，身为赏金猎人，拿钱办事天经地义，至于事情的内幕，布伦达不愿告知，他便无从过问。 　　有的时候知道太多，并不一定是件好事情。 　　距离行动的时间还很早，安迷修确认过今夜需要被送往安全区边界的“东">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T13:57:52.000Z">
<meta property="article:modified_time" content="2020-08-17T14:22:39.569Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="真实梦境">
<meta property="article:tag" content="克苏鲁">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】真实梦境 第二章 地下 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-a2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/17/a2/" class="article-date">
      <time datetime="2020-08-17T13:57:52.000Z" itemprop="datePublished">2020-08-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】真实梦境 第二章 地下
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="http://soros45.lofter.com/post/1ea9b090_1ca409147" target="_blank" rel="noopener">lofter原贴</a><br>上一章lofter评论区选择结果：3票A，13票B，19票C，估计是怕触发死亡，大家的选择很稳妥，得不到啥好感度和关于布伦达的线索，但也不会有危险。</p>
<p><strong>第二章 地下</strong></p>
<p>　　安迷修没有追问任何事情，身为赏金猎人，拿钱办事天经地义，至于事情的内幕，布伦达不愿告知，他便无从过问。</p>
<p>　　有的时候知道太多，并不一定是件好事情。</p>
<p>　　距离行动的时间还很早，安迷修确认过今夜需要被送往安全区边界的“东西”之后，并没有在布伦达的房间内逗留太久，只是劝他最好在白天补一觉以便在凌晨保持头脑清醒。</p>
<p>　　 “随身携带武器防身是个好习惯，但你需要的仅仅是戒备，而不是敌意。”棕发的赏金猎人在临走前将掉在地上的短刀拾起，递给他，“我大概在午夜12点左右来接你。”</p>
<p>　　布伦达侧躺在床上，一只手垫在枕头下，他的手腕还在隐隐作痛，这是安迷修做的好事。</p>
<p>　　外面仍旧在下雨，天空沉暗阴郁。他没有挂上窗帘，但除了灰蒙蒙，窗外什么也看不见。</p>
<p>　　他闭上眼睛，一张刚刚才见过的脸在脑海中一闪而过。</p>
<p>　　在资源匮乏又危机四伏的环境，人性中的灰暗面会被彰显，被生活逐渐侵蚀的浑浊灵魂总会从眼睛中流露出来。贪婪的、孤寂的、幽怨的、敌视的、恐惧的，这是他多年来司空见惯的眼神，但他注意到刚才那个人不是。</p>
<p>　　这个棕发男人有着一双温和的湖绿色眼睛，以及不太像是干赏金猎人这种灰色行当的人能够拥有的清澈眼神。</p>
<p>　　意识逐渐朦胧，困意袭来，窗外的雨声成为了整个世界唯一的背景，环境的温度在以人类无法察觉的微小差异缓慢下降。</p>
<p>　　布伦达稍微蜷起了身，半梦半醒中他隐约听见了蛋壳破碎的响动，像是细缝缓慢地沿着蛋壳的表面开裂。</p>
<p>　　紫色的眼睛在黑暗中睁开，似乎夜幕已然降临。雨已经停下了，但仍旧很冷，让在他不知不觉中整个人完全蜷缩了起来。</p>
<p>　　鼻尖呼出的热气在空中雾化，他愣了一下，撑起身伸手打开了桌上的台灯。</p>
<p>　　屋内被光线映亮，透过玻璃只能看见窗外弥漫着的浓郁雾气。白色的冰霜沿着玻璃的边缘向中心延伸，如同缓慢爬上窗户的藤蔓。外面的黑暗和寒冷在向屋内突围。</p>
<p>　　即使到了5月下旬，波士顿有时依旧非常寒冷，历史记录最低可达华氏40度（4.4 ℃），结霜并不是没有可能。</p>
<p>　　似乎有无数的黑影在窗外的浓雾中涌动环绕。布伦达凑近玻璃，眯起眼睛朝外看去。</p>
<p>　　枯瘦如巨型蜘蛛般的手掌忽然拍打在脸前的玻璃上，他猛地后退远离窗户。</p>
<p>　　寒意穿透了皮肉，一直刺入骨髓，从缝隙间钻入胸腔，带来一种令人恐惧的冰冷。</p>
<p>　　这种连带着心脏都被扯动得颤抖的恐惧如此熟悉。</p>
<p>　　又来了。他想。这种幻觉又来了。</p>
<p>　　外面的东西仿佛受到了感召般围拢过来，它们兴奋地挥动起惨白的手掌，急促地集中过来拍打着玻璃，如同演唱会台下挥舞手臂的狂热观众。最后拍打声变成了尖锐物在玻璃上划过的刺耳声音——布伦达觉得那是它们的指甲。</p>
<p>　　这是幻觉。</p>
<p>　　窗户挡住了外面的东西，但挡不住凛冽的寒气。他觉得刺骨地冷，仿佛全身的关节都被冻住了。</p>
<p>　　一个影子穿过浓雾凑近了窗户，用没有掌纹的手掌紧贴在玻璃上。布伦达看清了对方的脸。</p>
<p>　　那是一个男孩的脸，他的嘴唇是骇人的青紫色，苍白的面容上，一双冰蓝色的眼睛空洞无神——如此熟悉的脸，却带着陌生的、没有温度的眼神。下一秒，它被身后无数挤上来的影子拖拽进了浓雾中。</p>
<p>　　胸膛中仿佛有什么东西在细微开裂，他的心脏忽然抽痛了一下。</p>
<p>　　走廊深处隐约传来低沉的嘶吼。他艰难地回过头，目光落在了门把手上。</p>
<p>　　金属把手在缓慢地转动，发出生锈的酸涩声。</p>
<p>　　这是幻觉。</p>
<p>　　是幻觉吗？</p>
<hr>
<p>　　安迷修站在老式别墅的大门前，抬头朝阁楼望去，对方没有挂上窗帘，屋内也没有亮光。</p>
<p>　　午夜零点，他如约而至。</p>
<p>　　来去匆匆的暴雨早已停息，这栋被改装成租赁公寓的别墅在月光照耀的夜幕下透着一股阴森感，他踏入大厅，感觉室内的温度居然比户外还低上几分。</p>
<p>　　安迷修顺着螺旋楼梯来到顶层阁楼，正欲抬手敲门，却发现门是虚掩着的。</p>
<p>　　这很奇怪。那个叫做布伦达的青年在上午对自己表现出的戒备堪比被入侵了领地的野兽。一个会在自己的房间内带刀防身的人，不可能不好好锁门。</p>
<p>　　发生了什么吗？和今夜的行动有关？几秒内他思考了无数种可能性，每一种似乎都不怎么美妙。</p>
<p>　　布伦达看上去还是个半大孩子，最多也不过刚满成年，但他却会给自己带来不安感——并非来自于布伦达本身，而是警戒心越强的人，往往所处的环境和生活经历中的危险就越多。</p>
<p>　　他不想因为一个看似简单的任务惹上麻烦，因为接下来还有更重要的事——寻找在安全区外失踪了的菲利斯。</p>
<p>　　安迷修将手伸向怀里，那里有一柄手感沉重的伯莱塔，他握住冰冷的枪柄，感觉到枪机的弹簧已经绷紧。轻敲了两下房门后，屋内仍寂静无声，他顺势推开了门。</p>
<p>　　合页的轴承拖出尖细的鸣音。月光从窗外倾泻进来，仿佛给桌面和地板镀上一层薄银。黑发的年轻人面朝墙壁蜷缩在床上，整个人埋进被子里，只露出一个脑袋。</p>
<p>　　安迷修抽出了怀中的手，松了口气，来到床边。对方似乎在睡梦中察觉到了外界的动静，翻了个身转向他这边。</p>
<p>　　他看清对方的冷汗布满了额头，将黑发浸湿成一绺一绺。青年眉头紧蹙，长而干净的睫毛在不停颤动。</p>
<p>　　快速眼动睡眠期，这家伙做噩梦了。</p>
<p>　　“Hey，”他轻声喊道，“时间快到了。”</p>
<p>　　床上的人并没有醒过来的迹象。安迷修又放大了音量喊了他几遍，但仍然没能唤醒深陷噩梦中的人。他挠了挠额角，喊人起床可不在职责范围。</p>
<p>　　月光打在布伦达轮廓分明的侧脸，在挺拔的鼻梁下映出一块阴影，显得皮肤愈发苍白。</p>
<p>　　男人的本质是视觉动物，安迷修不得不在心底承认，虽然他不喜欢布伦达傲慢又怀揣敌意的态度，但他很吃对方这种长相。</p>
<p>　　正在他凑近床边犹豫着是否要将人推醒时，布伦达倏忽睁开了眼睛。</p>
<p>　　他看到对方黑色的瞳孔几乎收缩成了一道竖缝，而后迅速在昏暗的环境中放大恢复了正常。</p>
<p>　　布伦达飞快地撑起身，紧绷起肩膀的肌肉。安迷修后退了几步拉开两人的距离。</p>
<p>　　“我想喊你起床，”他解释着，目光落在对方伸入枕头下方的手上，“你没有锁门。”</p>
<p>　　布伦达的视线闻声越过他的肩膀，幽幽地看向他身后半敞开的房门。</p>
<p>　　“不要擅自进我房间。”布伦达低声说，将手抽出了枕头，转而起身打开了桌上的台灯。</p>
<p>　　“不会再有机会了，”安迷修在另一边的椅子上坐下，“今晚我的任务就结束了。”</p>
<p>　　“最好如此。”</p>
<p>　　“你看起来很讨厌我。”</p>
<p>　　“哦？”布伦达挑了下眉毛，“没想到你还挺有自知之明。”</p>
<p>　　“你的起床气真不小。”</p>
<p>　　他们随意地聊了几句，态度算不上有多友好，但总比刚见面时的干架场面要融洽得多。布伦达没有问安迷修在自己睡觉时在屋内待了多久又做了什么，而他也识趣地没有提及对方的噩梦。</p>
<p>　　但是出于疑惑，他还是在两人走出旧别墅时问了锁门的事情。</p>
<p>　　布伦达的动作僵滞了一下。“可能我忘了吧。”他轻描淡写地说。</p>
<hr>
<p>　　“我快吐了。”布伦达捂住口鼻，闷声说。声音空旷地回荡着，周围一片黑暗，“你难道不觉得恶心吗？”</p>
<p>　　如果早知道安迷修会直接带他来到这充满了发霉和腐臭气味的下水道，他会预先想办法搞到口罩。</p>
<p>　　“忍一忍，要想离开安全区，只有这种途径。”安迷修的声音从几步之遥外传来，空间内一片漆黑。布伦达想从背包里掏出手电，对方的脚步声接近，将他的手按住。</p>
<p>　　“别开灯。”安迷修说，“适应一会就好了。”</p>
<p>　　“但我现在什么也看不见，”布伦达没好气地说。</p>
<p>　　下一刻他的手被人握住了，眼睛初步适应了黑暗，让他能模糊地辨别出对方的脸部轮廓。</p>
<p>　　“跟我走。”安迷修顺着下水道的往前走，没有松开他。布伦达倒是没太介意两个男人手牵手的姿势，反正这里乌漆墨黑，也不会有谁来围观他们。</p>
<p>　　“你似乎对这里挺熟悉？”他说。走在这样阴暗潮湿又充满了腐臭味的甬道里，不说点什么会令人感到无比压抑，头顶低矮的墙壁似乎下一刻就会坍塌下来。</p>
<p>　　安迷修嗯了一声，脚步放缓了下来，“前边有人。”</p>
<p>　　布伦达眯起眼睛，顺着下水道的走向努力往前看，隐约看到前方的甬道有一半的空间被什么物体挡住了。等到再走近几步，他看出那是一个破旧的摇椅，在往前还有纸箱垫起来的床铺和一排金属货架，架子上不知道堆放着什么杂物。</p>
<p>　　床上可能有人，但他看不清，一些破布杂乱地丢在上面。</p>
<p>　　“有人生活在这里？”他有些诧异，看见前面不远处似乎还有类似的东西，“在下水道里？”</p>
<p>　　“有不少人，有的是前罪犯，也有瘾君子、赌博者或堕落滥交的人。”</p>
<p>　　布伦达注意到下水道的垃圾里会会见到被丢弃的女性内衣。沿途还有一些破布搭建的帐篷，或硬纸板砌起的隔墙，也有非常简陋的直接摆放在地上的杂物和一张毛毯，毯子上面歪斜地躺着一个人形，不知道是死了还是在睡觉。</p>
<p>　　“生活在这里的女性随时都有被强奸的危险，这些衣物都是她们的。”安迷修顺着他的目光看过去，语调平淡地解释，但布伦达还是听出了一丝无奈。</p>
<p>　　布伦达“啧”了一声，他能够敏锐地感觉到从帐篷、隔板或蒙住身形的被单下那些隐隐约约窥视的目光，大多不怀好意，也有些是好奇，而他则一一回瞪过去。</p>
<p>　　那些鬼祟的目光在与他视线接触后就消失了。</p>
<p>　　“这些人大多手无寸铁，”安迷修察觉到了身边人的幼稚举动，拽了他一下，“至少不会在枕头底下藏军刀。”</p>
<p>　　不知道布伦达这小子是吃什么长大的，身形甚至比他还高。黑暗中他俩并肩走在一起，反倒是对方的外表更显得有震慑力。</p>
<p>　　布伦达哼了一声，“这与地面上像两个完全不同的世界。”</p>
<p>　　有人居住的区域比起下水道内原有的腐臭发霉味更多了些令人作呕的腥臊。</p>
<p>　　“即使是白天，下水道里应该也没有光线？”</p>
<p>　　“灯光对他们来说是奢侈。”安迷修点点头，“为了争夺一支手电筒，他们会做出各种事情。”</p>
<p>　　由于下寄居者们会占用一多半的通道空间，布伦达走在安迷修的后面。他现在更加适应了黑暗的环境，不需要对方的引导也可以看清周围。</p>
<p>　　一个转角过后，一只手拽住了他的衣角。</p>
<p>　　“需要人帮助么，先生？”一个细软的声音说。</p>
<p>　　布伦达对这突如其来的触碰本能地厌恶，转身后退扯回自己的衣角。</p>
<p>　　那是一个大约三十岁的干瘦女人，头发像是枯黄的稻草，身上仅着着一条脏兮兮的被单，坐在一张边角露出弹簧的床垫上。女人被布伦达转过身来的狠厉瞪视吓缩了手，继而将目标转向了他身旁看上去更加温和的棕发男人。</p>
<p>　　“先生，我只要一点报酬……”随着她支撑起身的动作，身上大半的肌肤都裸露出来，却无意遮挡，但她太瘦了，仿佛只剩下一副骨架。</p>
<p>　　安迷修警惕地后退，躲开了她的触碰，目光却盯住对方的眼睛，女人的右眼黯淡无神。</p>
<p>　　沉默了几秒，他将手探入怀中掏出了枪，动作利落地退出弹匣取出五枚9毫米子弹，放在了她床垫旁的地上。</p>
<p>　　非常规时期，纸币已经失去一般等价物的作用，除了政府发放的可在补给处兑换专用物资的兑换卡以外，其余的交易只能以物换物，而武器弹药则是硬通货。</p>
<p>　　布伦达一直在旁边环抱双臂，挑着眉毛看他。</p>
<p>　　“因为怜悯？”他们又走了一段路程后，布伦达问，他们开始沿着金属梯往上爬，他在前，安迷修跟在后面。</p>
<p>　　“不……”他听到安迷修似有若无的叹息。</p>
<p>　　“就算五颗子弹能换一些食物，她还是没办法摆脱现状。”</p>
<p>　　黑暗的甬道内灼热的空气让人窒息，只有两个人踩在梯子上的响动。</p>
<p>　　“你说的对。”过了半晌，安迷修沉闷的声音传来，“他们的贫困与无奈各有各的原因，因为无处可去，地下道就成了生存的最后选择。”</p>
<p>　　“你对这里很熟悉。”布伦达再一次这样说，但这回用了肯定句。</p>
<p>　　<br>此时安迷修：</p>
<p>a.保持沉默。</p>
<p>b.聊一聊天。</p>
<p><strong><em>阅读规则：根据读者在lofter上的评论的投票选择决定后续剧情，读者的选择会影响角色生死、信任度与透露出的线索，有可能有陷阱选项，若选中则触发角色死亡。无读者选择则自动进入正常剧情。评论区的投票在下一次更新前均有效。</em></strong><br>请在<a href="http://soros45.lofter.com/post/1ea9b090_1ca409147" target="_blank" rel="noopener">lofter原贴</a>的评论区给出您的选择。</p>
<p>—TBC—</p>
<p>关于美国下水道实况的资料来自知乎<a href="https://zhuanlan.zhihu.com/p/34989820" target="_blank" rel="noopener">专栏文章</a></p>
<p>不是每一轮选择中都有死亡选项的。</p>
<p>一章写好几天，我果然是写文比绣花还慢。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-08-17, 21:57:52</p>
        <p><span>Updated:</span>2020-08-17, 22:22:39</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/08/17/a2/" title="【雷安】真实梦境 第二章 地下">http://sorossnowboy.github.io/2020/08/17/a2/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/08/17/a2/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/08/17/a1/">
                    【雷安】真实梦境 第一章 任务
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】真实梦境 第二章 地下　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/08/17/a1/" title="Next: 【雷安】真实梦境 第一章 任务">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>