<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="安迷修将地板和床上的血迹清理干净后，疲惫地走下楼梯，却发现一楼不知何时亮起了灯。　　　　一个男人坐在沙发上，沙发旁立着伯莱塔双管猎枪，背后是透着雪夜的窗。他点了烟斗，却并不抽，只是让烟草缓慢地燃烧，烟雾呈细直线升入屋顶。　　　　安迷修站在楼梯口的阴影中看着他。长久的寂静，直到男人转过头看向他。　　　　“师父。”安迷修咳嗽了一下，硬着头皮走过去，“这么晚了，您怎么来了？”">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第五章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/5/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="安迷修将地板和床上的血迹清理干净后，疲惫地走下楼梯，却发现一楼不知何时亮起了灯。　　　　一个男人坐在沙发上，沙发旁立着伯莱塔双管猎枪，背后是透着雪夜的窗。他点了烟斗，却并不抽，只是让烟草缓慢地燃烧，烟雾呈细直线升入屋顶。　　　　安迷修站在楼梯口的阴影中看着他。长久的寂静，直到男人转过头看向他。　　　　“师父。”安迷修咳嗽了一下，硬着头皮走过去，“这么晚了，您怎么来了？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:11.000Z">
<meta property="article:modified_time" content="2020-07-24T13:30:26.507Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第五章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/5/" class="article-date">
      <time datetime="2020-07-18T20:55:11.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第五章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　安迷修将地板和床上的血迹清理干净后，疲惫地走下楼梯，却发现一楼不知何时亮起了灯。<br>　　<br>　　一个男人坐在沙发上，沙发旁立着伯莱塔双管猎枪，背后是透着雪夜的窗。他点了烟斗，却并不抽，只是让烟草缓慢地燃烧，烟雾呈细直线升入屋顶。<br>　　<br>　　安迷修站在楼梯口的阴影中看着他。长久的寂静，直到男人转过头看向他。<br>　　<br>　　“师父。”安迷修咳嗽了一下，硬着头皮走过去，“这么晚了，您怎么来了？”<br>　　<br>　　<a id="more"></a>“我记得你去出猎了，还以为今晚你不回来，但是从街对却看到你卧室的灯是亮着的，怕是有贼，于是过来看看。”菲利斯说，“结果看到你连大门都忘了关，什么事情这么着急？”<br>　　<br>　　安迷修看着面前父亲般的男人，瘦削的面容，挺拔的身材，灰白的头发显示出他的年纪。菲利斯在他的印象中总是平静得像一块石头，行动起来却透着军人般的雷厉风行。这是他最尊敬的长辈，曾经无论发生什么，他都愿意对菲利斯吐露。曾经。<br>　　<br>　　“没什么事，”安迷修挠了挠额角，“就是猎物打得足够了，又遇上暴风雪，所以就提前回来了。”<br>　　<br>　　“哦，”菲利斯挑眉，“怕是不止遇到了暴风雪这点小事吧，你身上可带着血迹。”<br>　　<br>　　安迷修后退了一步，忽然意识到他清理了楼上的一切痕迹，却唯独忘了换下这身沾着雷狮的血的衣服。<br>　　<br>　　“不是我的。”他警惕地说，“是猎物的血而已。”<br>　　<br>　　男人盯着他看了几秒，叹了口气，站起身，“罢了，我就是个爱瞎操心的老头子，看到你没事就好。”<br>　　<br>　　安迷修在心里长出了口气。<br>　　<br>　　就在菲利斯准备离开的时候，他突然转身喊住了安迷修。<br>　　<br>　　“还记得我以前跟你讲过的《伊索寓言》吗？”<br>　　<br>　　“当然。”<br>　　<br>　　“那么别忘了《农夫和蛇》。”他带上帽子，转身踏入了雪夜中，临走前不忘帮安迷修带上了大门。<br>　　<br>　　“……”<br>　　<br>　　「做人一定要分清善恶，只能把援助之手伸向善良的人。对那些恶人即使仁至义尽，他们的本性也是不会改变的。」<br>　　<br>　　“那是你师父？”雷狮斜靠在楼梯口，全身一丝不挂却没有半点羞耻心，一如在山洞里刚刚变回人形的模样。他的肤色由于失血比往日苍白得多，但并不影响那健身时尚杂志封面似的男模身材。紫色的眸子在半暗半明中熠熠发光。<br>　　<br>　　“雷狮，”安迷修把眼睛瞥向一旁，神情有点窘迫，“穿上衣服。”<br>　　<br>　　“我做狼的时候可没见你害过羞，”雷狮饶有兴致地走近他，安迷修退了几步，腿碰到了沙发，“怎么？难不成我这样会让你产生什么想法？”他继续往前逼近，目光逐渐令对方局促不安。<br>　　<br>　　“都是男的能有什么想法。”安迷修没法和这种厚颜无耻的人比下限，想要推开雷狮的念头在看到缠在他腰间带着点血迹的绷带时被打消了。<br>　　<br>　　雷狮却仿佛蹬鼻子上脸，笃定了正义感爆棚的安迷修不会对伤者出手，变本加厉地欺身压上去，让他跌坐在沙发上，将人困在自己双臂之间。<br>　　<br>　　安迷修看着搭在沙发靠背上长着修长利爪的手，警惕地四下寻找退路和可用来防身的武器，抬头却对上了那双隐约带着沉暗欲望的紫色眼睛，如此靠近的距离让他条件反射性地回忆起那天早上莫名其妙的吻，他屏住呼吸移开了视线。<br>　　<br>　　“你在焦虑的时候就会没有聚焦地快速眨眼。”<br>　　<br>　　安迷修皱眉，重新看向对方，狼人的目光并未移走，“是你靠得太近了。”<br>　　<br>　　“这让你感到不安，”低沉的嗓音在安迷修耳边响起，雷狮干燥的唇几乎触碰到他微微泛红的耳廓，“你想起了那个吻，是吗？”<br>　　<br>　　安迷修抖了一下眉毛，飞快地扭头闪避，却把脖颈更多脆弱裸露的肌肤呈现给了对方，并且错过了那双紫眸中一闪而过的贪婪。温热的气息徐徐喷洒在侧颈，痒得安迷修想躲，却被长着利爪的手一把按在沙发靠背上。紧接着雷狮湿润的舌尖在他原本的咬痕上轻舔了一下。<br>　　<br>　　“唔——”伤口还未完全愈合的地方皮肤非常敏感，安迷修一口气没缓过劲来急促地喘了一下，联想起上次被袭击的经历，顿时整个肩膀的肌肉都紧绷了起来。<br>　　<br>　　狼人温暖而有弹性的舌头不安分地舔弄着他的脖颈，舌苔上细小的倒钩像是一把刷子，带来很微妙的触感，不至于刮疼皮肤，但也算不上光滑柔软。<br>　　<br>　　“雷狮，”安迷修艰难地吞咽了一下，感觉到了尖锐的轻触——雷狮犬齿。他使劲推了对方一把，“……别这样。”<br>　　<br>　　雷狮和他拉开了点距离，光芒闪烁的眼睛与他对视的同时缓慢地舔了舔嘴唇，让安迷修的脸烧了起来。<br>　　<br>　　“我说过，在我们那，受伤都是用舔的。”狼人的唇角翘起一个懒洋洋的笑，“你也可以理解为，一个类似握手的举动。”<br>　　<br>　　“……”<br>　　<br>　　雷狮起身伸了个懒腰，毫不吝啬地在同性面前展示自己傲人的身材和尺寸，却没有再进一步做出更加令安迷修抓狂的亲密举动。他清楚安迷修容忍的界限在哪里，并且热衷于在这条线上玩左右纵横跳的把戏——把安迷修逼到爆发的边缘再及时收手，他吃瘪的表情有趣极了。<br>　　<br>　　“如果你不想伤口撕裂，劝你不要做牵扯腹部幅度过大的动作。”安迷修木然地提醒他。<br>　　<br>　　“放心，我们的自愈能力非同常人，你有机会体会到。”雷狮勾起嘴角，“距离天亮还早，你要上来和我一起睡吗？”他在走回楼梯的时候问。<br>　　<br>　　“滚！”<br>　　<br>　　对方离开后，安迷修倒回沙发里，依然蹙着眉。雷狮和他的关系中有太多的令他感到不适的东西，但他太疲惫了以至于大脑无法担任起如此复杂的思考工作。<br>　　<br>　　疲惫是一方面，另一方面……安迷修拽过毛毯，闭上眼睛，期待自己快点入眠。<br>　　<br>　　该死的，他刚才差点被雷狮给舔出感觉。
　　</p>
<hr>
<p>　　<br>　　安迷修做了一个梦，但在醒来的时候忘记了大多数细节，只模糊不清地记得梦里有小时候的他和雷狮，应该并非是个美梦，那么忘记它也无所谓。<br>　　<br>　　他打了个哈欠努力使自己清醒过来，忘记挂上窗帘的窗户投射进来的冬日阳光明晃晃地照在他脸上，晃得人睁不开眼，让他意识到时间已经不太早了。身高将近一米八的大男人在狭窄的沙发上蜷缩一夜的结果就是浑身僵硬。<br>　　<br>　　摸着侧颈上凹凸不平的伤痕，结痂已经掉落，新生的细嫩皮肤时常发痒。雷狮自出现以来就从而间断过地给他制造大大小小的麻烦，而他对此已经习以为常。值得惊讶的是，安迷修居然也对雷狮的狼人身份这件事情接受良好，并没有太多恐慌。作为一名猎人，他本应该把雷狮关进笼子交给公会处置，甚至本可以在山洞里给狼人一枪，这是绝大多数的镇上民众所喜闻乐见的，而不是把一匹受伤的狼带回家中为他包扎伤口。<br>　　<br>　　但……他做不到。他不否认雷狮是个性情恶劣的人，但这并不代表他可以对其痛下杀手。他不觉得雷狮是一个和人类有着本质上的不同的异类。安迷修可以用自己的眼睛来见证，这个狼一般的男人也有着鲜活的感情和智慧的思维，他会思考，会感到疼痛和疲惫，会死要面子不肯求助于别人，也会偶尔表现出那么一丝屈尊降贵似的体谅他人……<br>　　<br>　　在现实的规则和良心之间，安迷修并不确信自己做出了正确的选择。<br>　　<br>　　他走上楼梯朝自己的房间看了好几眼，正犹豫着要不要下楼去给雷狮拿几套自己的衣服，一转身被站在背后的人吓了一跳。<br>　　<br>　　“你能不能有点动静啊，别总悄无声息地站到我身后，怪吓人的。”安迷修上下打量着正穿着自己衣服的人，两人虽然身材差不多，但雷狮比他更高一点，愣是把安迷修宽松版的衣服穿出了修身的感觉，“你倒是不客气。”<br>　　<br>　　“房间的衣柜里有一些你的衣服，我顺手拿的。”雷狮满不在乎的说，“还是说，你更希望我裸着出来？”<br>　　<br>　　“……”罢了，不跟他置气。安迷修转身去卫生间洗漱，雷狮像个黏人的大猫一样跟过来，挤进了原本就不大的空间。安迷修疑惑地看向他。<br>　　<br>　　“我饿了。”雷狮一字一顿说得理所当然。<br>　　<br>　　安迷修瞪了他一会儿，最终败下阵来，走到房间门口拿下衣帽架上的大衣和围巾，“家里现在什么也没有，我得出去买，顺便跟丹尼尔说一声你最近生病……”雷狮忽然将手按在墙上挡住了他准备下楼的去路。<br>　　<br>　　“别说。”雷狮道。<br>　　<br>　　安迷修愣了一下，看着对方横在自己面前的胳膊丝毫没有让步的意思，“为什么？”最近镇上对住户动向格外关注，任何失踪人口都很容易引起恐慌，人们会怀疑这是狼人在作祟。<br>　　<br>　　雷狮靠近他，眯起的眼睛带着危险的压迫感，“我不信任他，安迷修，别以为我不知道丹尼尔的身份。”<br>　　<br>　　安迷修抿住了嘴，没有说话。丹尼尔是猎人公会的主席，这并不是人尽皆知的事，公会内部的成员名单和职位并不对外公开，而雷狮究竟从何得知是一个值得深究的问题。<br>　　<br>　　“同样的，我也知道你。”雷狮的声线里听不出情绪，却让听者紧绷起了全身的肌肉。气氛沉默了几秒，狼人顺着安迷修的目光看向立在床边墙角的滑膛猎枪，被他紧张又戒备的模样给逗笑了，“别那么紧张，我不会把你给吃了，不过你要是再不去买午饭，我可不做保证。”<br>　　<br>　　在安迷修怀疑的目光中，雷狮侧身为他让开了路，“我喜欢牛排，三分熟的，多放点黑胡椒粉。”<br>　　<br>　　好心的猎人深吸了口气，心情复杂地带好围巾走下了楼梯。雷狮在楼梯上用富有深意的目光注视着他的背影，像是在思考。
　　</p>
<hr>
<p>　　<br>　　狼袭击游客的事件又发生了，不过所幸被袭击的人随身携带了驱逐大型动物的辣椒喷雾，并未受到致命的攻击。但在临近圣诞节期间大家的神经分外敏感，报纸依旧拿这件事情大做文章声称狼人回归小镇。安迷修在酒吧上班的清晨一边喝着自制的咖啡，一边阅读那份危言耸听的报纸，不由联想到自家床上还躺着个货真价实的狼人。<br>　　<br>　　雷狮的伤口自愈速度的确超乎常人，创口在几小时内止血，一天后就对行动力不再造成太大影响，到第二天早上安迷修为他换药时就发现，创口已经有结痂的迹象，那意味着生长出新的皮肉，这印证了传说中狼人的超凡能力。<br>　　<br>　　两天的相处时间让安迷修对狼人增加了一些新的了解。例如，虽然公会的资料中写道狼人具有狼和人双重形态，但绝大多数时候会以狼的姿态生活在野外——回归野性，这是他们的骄傲。但雷狮是个独特的例外，他大多数时候都以人类的面目生活，虽然待人态度傲慢无礼，举止却并不粗鲁，这让安迷修时常忘记他的真实身份。<br>　　<br>　　他太过专注地思考雷狮的事情，以至于错过了丹尼尔喊他的声音。老板走过来拍了拍他的肩膀，温和地问他是不是有什么心事。安迷修摇了摇头，最终也没有和丹尼尔提及雷狮的任何事情。而老板也并不在意这位生性随意的萨克斯手的去向。<br>　　<br>　　丹尼尔注意到他手中的报纸，“看到狼袭击游客的新闻了么？”<br>　　<br>　　安迷修点点头，“文章写得有些夸张的成分。”<br>　　<br>　　“也许在这件事上是夸大其词。”丹尼尔从上衣口袋中掏出烟盒点起一根烟，现在早上还没什么客人，老板抽支烟，谁也不会阻拦，“但还有别的事情发生。”<br>　　<br>　　安迷修扬起眉毛。<br>　　<br>　　“东部帕苏尔镇上的两个公会猎手在三天前出猎时失踪了，直到今天也没有回来。”<br>　　<br>　　三天前。安迷修一愣，反复咀嚼这个时间，正是他发现雷狮受伤的那天。<br>　　<br>　　“也许是遇到了暴风雪。”他仍旧尽量往好的方面去猜测。<br>　　<br>　　丹尼尔带着点探究的目光看着他，让后者心虚地移开了视线，“两个人都是公会的核心成员，经验丰富的老猎手一般可不会栽在暴风雪手里。”<br>　　<br>　　“您的意思是？”<br>　　<br>　　“先是父子在森林中遭到了狼人的袭击，父亲被杀害，然后是镇上的游客被狼袭击，其他地区的老猎手失踪。”丹尼尔将烟摁灭在烟灰缸里，一缕细烟飘了出来，“如果这些事情并非巧合，那么的确有人在策划阴谋。”<br>　　<br>　　-TBC.-<br>　　<br>　　流水账一样的第五章。
　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:11</p>
        <p><span>Updated:</span>2020-07-24, 21:30:26</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/5/" title="【雷安】狼人游戏 第五章">http://sorossnowboy.github.io/2020/07/19/5/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/5/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/6/">
                    【雷安】狼人游戏 第六章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/4/">
                    【雷安】狼人游戏 第四章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第五章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/6/" title="Pre: 【雷安】狼人游戏 第六章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/4/" title="Next: 【雷安】狼人游戏 第四章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>