<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="安迷修费劲地抬起沉重的眼皮，户外的光线从卧室的百叶窗缝隙间缓缓倾斜进来，房间很安静，只有微弱均匀的呼吸声。　　　　人通常注意不到自己的呼吸声，那是显然是来自另一个人的。安迷修动了动身，脖颈到肩膀的肌肉僵硬又酸痛，他转过头看见盖在肩处的被子下翘起几撮黑发，后知后觉原来雷狮正睡在旁边，整个脑袋都埋进被窝，用他的肩膀做了枕头。　　　　他环视了一下周围，卧室的床，暖色的光线，室内被柔光笼罩，雷狮的胳膊">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第十章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="安迷修费劲地抬起沉重的眼皮，户外的光线从卧室的百叶窗缝隙间缓缓倾斜进来，房间很安静，只有微弱均匀的呼吸声。　　　　人通常注意不到自己的呼吸声，那是显然是来自另一个人的。安迷修动了动身，脖颈到肩膀的肌肉僵硬又酸痛，他转过头看见盖在肩处的被子下翘起几撮黑发，后知后觉原来雷狮正睡在旁边，整个脑袋都埋进被窝，用他的肩膀做了枕头。　　　　他环视了一下周围，卧室的床，暖色的光线，室内被柔光笼罩，雷狮的胳膊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:42.000Z">
<meta property="article:modified_time" content="2020-07-19T12:06:53.731Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第十章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-【雷安】狼人游戏 第十章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/" class="article-date">
      <time datetime="2020-07-18T20:55:42.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第十章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　安迷修费劲地抬起沉重的眼皮，户外的光线从卧室的百叶窗缝隙间缓缓倾斜进来，房间很安静，只有微弱均匀的呼吸声。<br>　　<br>　　人通常注意不到自己的呼吸声，那是显然是来自另一个人的。安迷修动了动身，脖颈到肩膀的肌肉僵硬又酸痛，他转过头看见盖在肩处的被子下翘起几撮黑发，后知后觉原来雷狮正睡在旁边，整个脑袋都埋进被窝，用他的肩膀做了枕头。<br>　　<br>　　他环视了一下周围，卧室的床，暖色的光线，室内被柔光笼罩，雷狮的胳膊八爪鱼似的环住他的腰，手搭在他尾椎骨的位置，再往下一点就摸上他的臀缝，长腿毫不收敛地插进他大腿之间——他们睡着时纠缠在了一起，紧贴的肌肤传来暖炉般的热度。<br>　　<br>　　……见鬼这也太自然了。<br>　　<br>　　<a id="more"></a>安迷修抵着对方的胸膛挪了几下，远离床上的热源，掀开被子一角发现身上的狼藉痕迹已经被清理完毕，连那处都收拾干净。这人倒是出乎意料地还算有点良心，安迷修正欲起身时发觉这结论下得过早了——身下传来裂开似的钝痛，连着腰身和肩颈都没有一处是完好无痛的，感觉自己像是快要被折腾散了架的玩偶。<br>　　<br>　　低声咒骂了句恶党，扫了眼墙上的钟表，清晨六点，时间还早，他揉着腰窝又缩回了被子。狼人悄无声息地勾起了嘴角，但猎人没有看见。<br>　　<br>　　安静的清晨令人舒适。安迷修眨了眨眼，视线顺着身边那人裸露在外的锁骨缓缓上移，棱角分明的下颌线，干燥柔软的唇，睫毛投下的阴影印在下眼睑，雷狮的长相的确无可挑剔，和他的臭脾气形成鲜明对比。安迷修不由自主地伸出手，揉了揉那人的黑发，手指插入微乱的发丝里慢慢滑动，柔顺的头发丝绸一般舒适，<br>　　<br>　　狼的耳朵不见了。他看向对方的手，手指干净修长，很适合在萨克斯的按键上跳跃，指甲也修建得十分圆润。<br>　　<br>　　这时候他恍惚觉得对方的狼人身份其实只是自己的一个光怪陆离的梦。<br>　　<br>　　“摸够了吗。”雷狮嘟哝，随后睁开眼睛，瑰丽的紫色虹膜看起来像剔透的水晶。<br>　　<br>　　安迷修若无其事地抽回手，“你又变回人的形态了。”<br>　　<br>　　“当然，我可不希望某个猎人早上起来突然发现身边睡着一头巨狼，一时间反应过激直接开枪。”雷狮看向安迷修身后的橱柜。透过玻璃橱窗可以看到架子上陈列的猎枪、手枪和用粉笔写上型号的子弹木盒。<br>　　<br>　　“你狼的形态也并没有你以为的那么有震慑力，”安迷修说，同时想到了他昨晚的那个梦，“……我记得你。”<br>　　<br>　　“很好，这说明你不是一个拔吊无情忘记昨夜床上情人的负心汉。”雷狮嘲讽。<br>　　<br>　　“……”安迷修被对方的无耻言论给噎住了，昨晚的回忆不受控制地涌入脑海，他甩了甩头，皱眉，“我是说在六年前，我18岁出猎的那一次，遇到的受伤的紫色眼睛的狼是你，对吗？”<br>　　<br>　　后者哼了一声，算是默认。<br>　　<br>　　“是谁把你打伤的，偷猎者？”<br>　　<br>　　“你关心我？”雷狮愉悦勾起嘴角。<br>　　<br>　　“我只是好奇。”安迷修面无表情。<br>　　<br>　　雷狮单手撑起身，拉近了与安迷修距离，床单被压得下陷，然后他伸出手，找到了对方的肩上的咬痕——后者下意识地瑟缩了一下——再摸上脖颈，感受到稳定的脉搏。他喜欢用各种肌肤接触的方式来感受对方的心跳。<br>　　<br>　　“……雷狮？”安迷修在躲闪和停留之间犹豫，眼前的人现在是没什么攻击性的人类形态——错了，就算是人类形态的雷狮也极富攻击性，但对方温热的指腹触碰并不引起他的排斥，相反，感觉……还不错。<br>　　<br>　　雷狮没有回答。温热的呼吸洒在他的鼻尖，那张称得上赏心悦目的脸靠近过来，柔软又微烫的触感落在唇上，他感受到自己的睫毛像羽毛似的拂过对方的脸，以及湿润的舌尖舔弄着他的嘴角，这回柔软的舌头上没有细小的倒刺。未经过思考，他吮吸住对方给予了回应。<br>　　<br>　　那是一个缓慢又绵长的吻，不同于他们之前互相争夺控制权的激烈的亲吻那样令人缺氧得头晕目眩。分开时雷狮看着他染上红晕的耳朵揶揄地笑了一下：“不过是个早安吻。”<br>　　<br>　　“早安吻不该是这种。”<br>　　<br>　　然后楼下的敲门声突然响起，美好宁静的清晨时光结束了。<br>　　<br>　　————————<br>　　<br>　　“去开门。”雷狮打了个哈欠，用房间主人似的语气命令道。<br>　　<br>　　安迷修懒得计较鸡毛蒜皮的小事，飞快穿好衣服，忍着浑身上下的不适感走下楼梯去开门，再一次心中咒骂雷狮。<br>　　<br>　　门外站着一个黑发女孩，长得古灵精怪的。<br>　　<br>　　“呃您好……”<br>　　<br>　　“雷狮在吗？”女孩直截了当，问的安迷修不禁一愣。<br>　　<br>　　“请问你是？”安迷修并没有立刻回答对方的问题。<br>　　<br>　　“可以叫我凯莉。”<br>　　<br>　　安迷修打量着她，依旧没有请对方进屋。雷狮的身份很特殊，普通人并不会前来找他。猎人公会那边的人还没有动静，这至少说明雷狮在镇上没有被其他人类察觉到身份，那前来找他的这个姑娘极有可能也是危险的狼人。<br>　　<br>　　凯莉笑了起来，显然一眼就看出了他的顾虑：“别担心，我不是什么奇怪的危险生物，是货真价实的人类女孩。”<br>　　<br>　　安迷修在听到“奇怪的危险生物”这一称呼时不适地蹙了下眉，微表情一闪而逝，连他自己也没有察觉到，“你是怎么知道雷狮在我这的？”<br>　　<br>　　“镇上的事情几乎没有她不知道的，找到我并不困难。”雷狮的声音从背后传来，安迷修转头，看到对方正半靠在楼梯扶手上，裸着的上半身和睡得凌乱的头发实在是不雅，好在裤子总算是规规矩矩地穿在了身上，“是那个自称寓言师的小姑娘告诉你的吧，凯莉。”<br>　　<br>　　凯莉的目光在雷狮肩上显眼的几道暗红色挠痕上掠过，又转回到安迷修脸上，露出玩味地笑意，“看来我送的东西很及时。”<br>　　<br>　　“什么东西？”安迷修问。<br>　　<br>　　凯莉从她的鹿皮挎包里拿出一个巴掌大的木塞玻璃瓶，里面的凝胶体呈现出诡异的半透明墨绿色，悬浮的气泡随着凝胶缓慢地流动。她将瓶子递到了对方手中。<br>　　<br>　　“气味消除剂，”她解释，“这东西制作过程很麻烦，所以省着点用。”<br>　　<br>　　安迷修还想问什么，但凯莉突然拉住他的衣领拽得他弯下了腰，凑近他的耳边压低嗓音，“你要小心雷狮，否则容易被他吃干抹净。”<br>　　<br>　　安迷修愣住了，而后听懂了凯莉的弦外之音，忽然耳尖变得有点红，还未来得及说些什么，就被从身后走上来的人一把揽住肩膀推回了屋内。<br>　　<br>　　“大冬天开着门聊天，屋内热气都跑了，”雷狮眯起眼睛，对凯莉语气不善，“我要关门了，如果没什么事情的话，你就请回吧。”<br>　　<br>　　“我只是给他一个诚心的忠告。”凯莉笑得的确像个货真价实的魔女。<br>　　<br>　　雷狮颇为不耐烦地咣当一声关上了门。<br>　　<br>　　————————<br>　　<br>　　“这是做什么的？”安迷修坐在沙发上，举着玻璃瓶装的凝胶对准窗户透进来的阳光好奇地看，带有波纹墨绿色的光影投射到他的脸上，将眸色映成了亮丽的翠绿。<br>　　<br>　　“狼的嗅觉非常灵敏，可以顺风闻到两英里内的同类气息，狼人也是一样。”雷狮说，“狼人在人类状态下的气味没有狼状态下那么浓，但依旧很容易被同类发现，尤其是在发情期。”<br>　　<br>　　气味消除剂，顾名思义是用来遮盖气味，这样狼人就可以避免被同伴发现。但狼人通常非常信任自己的族群成员，而人类迟钝退化的鼻子又无法辨别动物的气息，因而无需隐藏。因此这种药剂的配方鲜少被人记得，而能够用各种稀奇古怪的植物材料熬制萃取制作成功者则少之又少。<br>　　<br>　　“凯莉的确是个不简单的女人，以及她背后有个神秘的预言师。”雷狮提醒，“你最好离她远一点。”<br>　　<br>　　雷狮从安迷修手中拿过瓶子，拔开木塞。安迷修闻到了一股潮湿的青苔散发出的独特气息，后韵则带着一点深邃的苦味，并不难闻。<br>　　<br>　　对方在手掌倒了些凝胶，少量的气味消除剂是透明的。安迷修正好奇地看着雷狮，后者却突然俯下身来，将他笼罩在自身的阴影里。狼人伸出的双手摸上了他的脖颈，姿势仿佛是要掐住他的咽喉，指腹却轻轻摩挲着动脉的部位，激得他起了一身鸡皮疙瘩。<br>　　<br>　　“你在干什么？”他警惕地问。<br>　　<br>　　“涂气味消除剂。”雷狮回答。<br>　　<br>　　“为什么是给我……”安迷修的话说到一半，明白了什么似的抿住唇，移开视线看向窗外，“哦。”<br>　　<br>　　雷狮正观察着他的反应，表情只能用“饶有兴致”来形容。对方的皮肤感觉有点凉，不过这是因为狼人的体温高于人类。雷狮的手托住了安迷修的下颌，扶正了他的脸，另一手的指腹抚摸上了耳后，皮肤的温度略微升高了，而且脉搏轻微的加快，安迷修看上去有些紧张，却并没有拒绝他的触碰。<br>　　<br>　　“其实我并不想给你涂这玩意，”雷狮看着他，目光中沉暗的欲望不加掩饰，而后者低着头，不与他对视，“早上你闻起来很好。”<br>　　<br>　　“……闭嘴。”安迷修说，“我又闻不到。”<br>　　<br>　　他脑补了一下那大概类似于自己被汤姆蹭完后带着一身狗味的状态。<br>　　<br>　　温暖的手指离开了他的脸和耳后，他困惑地抬头，雷狮直起身，把瓶子塞回他手中，“剩下的你自己涂，”对方示意自己的手腕，“还需要涂在腕部、膝盖后方、脚踝和大腿。”<br>　　<br>　　“只需要涂这几个地方吗？”安迷修问，他原本以为消除气味需要涂满全身每一处皮肤，丝毫没觉得这件事有什么不对。<br>　　<br>　　雷狮沉默了一会，“你没用过香水？”<br>　　<br>　　安迷修眨巴了下眼睛。<br>　　<br>　　“只需要涂体温较高的部位就可以，因为气味大多是随体温和动脉扩散到空气中的，只要阻隔这些地方的散发出气味，对方不贴得你很近，就不会闻到我的气味。但如果你真的在身上涂满了气味消除剂，”雷狮顿了一下，“出于发情期的本能，当狼人无法在伴侣身上寻找到自己的记号时，就会情绪暴躁。”<br>　　<br>　　安迷修看着掌心的瓶子，似乎在思考，雷狮没有说话，在一旁等着他。<br>　　<br>　　“雷狮，”安迷修轻声发问，“你是出于什么目的标记我的？”<br>　　<br>　　—tbc.—<br>　　<br>　　雷狮（对凯莉）：你以为我听不见你说啥吗？<br>　　<br>　　安迷修：虽然闻不到，但感觉我身上都是狼狗的味儿。<br>　　<br>　　雷狮：这很好。<br>　　<br>　　安莉洁是次要角色，应该不会正面出场。
　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/">【雷安】狼人游戏 第十章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:42</p>
        <p><span>Updated:</span>2020-07-19, 20:06:53</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/" title="【雷安】狼人游戏 第十章">http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">
                    【雷安】狼人游戏 第十一章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B9%9D%E7%AB%A0/">
                    【雷安】狼人游戏 第九章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第十章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/" title="Pre: 【雷安】狼人游戏 第十一章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B9%9D%E7%AB%A0/" title="Next: 【雷安】狼人游戏 第九章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B9%9D%E7%AB%A0/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AB%E7%AB%A0/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%83%E7%AB%A0/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%94%E7%AB%A0/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E6%A5%94%E5%AD%90/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>