<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="包含R级内容">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】高山与平原（下）">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="包含R级内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T08:58:14.000Z">
<meta property="article:modified_time" content="2020-07-20T09:01:31.233Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="高山与平原">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】高山与平原（下） | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-【雷安】高山与平原（下）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/" class="article-date">
      <time datetime="2020-07-20T08:58:14.000Z" itemprop="datePublished">2020-07-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】高山与平原（下）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <pre><code>包含R级内容</code></pre><p>　　<a id="more"></a>十一</p>
<p>　　安迷修睁大了眼睛，下意识地扭头，却被对方钳住下颌猛地掰正了脑袋，力道之大以至于差点扭伤他的脖子。</p>
<p>　　与其说这是一个吻，倒不如说像是两只野兽彼此争夺主导权的撕咬，安迷修咬破了他的舌头，让血腥味在彼此口中随着液体交换。雷狮变换着角度舔弄着对方口腔中的每一个角落，像是蟒蛇捕捉猎物似的缠住了安迷修的舌头。</p>
<p>　　这个最初原本不带有情欲的吻开始变得无比激烈。</p>
<p>　　显然作为进攻者的雷狮更霸道一些，如同海盗要劫掠一搜船，毫不留情地夺走对方口中所有的氧气和津液，并且开始将舌尖探入更深的喉咙。</p>
<p>　　安迷修艰难地呼吸，在对方手指挑逗性地隔着衣服刮擦过一边胸口的乳首时颤栗了一下，挣扎中手铐互相撞击发出了清脆的响声。</p>
<p>　　他的身体开始发热。对方并没有止步于舌吻，而是沿着嘴角继续向下舔，温热湿润的舌头滑过带着点海盐味道的皮肤，最后停留在脆弱的脖颈处。</p>
<p>　　他下意识地想吞咽，但雷狮故意掐准时机似的咬住了他的喉结，牙齿微微用力让那块软骨动弹不得，疼痛迫使他仰起了头，展示出了男性漂亮的颈部线条。</p>
<p>　　咽喉部位被对方咬住让他有种无力感和危机感，但雷狮在喉结周围留下了一圈明显的牙印后就松了口，继而伸出舌头在这个地方轻轻舔舐了几下。疼痛消退后取而代之的是刺痒酥麻的感觉。</p>
<p>　　“离我远点！”安迷修努力保持冷静瞪着面前的人，对方眼中调戏似的微笑激怒了他，“雷狮，我不是女人。”</p>
<p>　　“当然不是，”雷狮紫色的眼睛里闪动着侵略性的光，“女人可没你有趣。”</p>
<p>　　他单手解开了剩下的几颗扣子，抚上了安迷修平坦的小腹，然后向下扣住了皮带的金属搭扣。“咔嚓”一声轻响，雷狮抽出他的皮带扔到了一旁。</p>
<p>　　安迷修抬腿想踹开他，但后者更快地拉开了裤链，将手指探入了裤子，隔着内裤握住了他半硬的部位。</p>
<p>　　“放——唔……”雷狮突然收紧了手指，让他的话卡在了嗓子里，一声低哼险些从喉咙深处溢出来。安迷修青碧色的眸子猛地睁大了，脸上是一种介于恼火和窘迫之间的神情，“这是什么意思？”</p>
<p>　　“这是我该问的问题，”雷狮微微倾身将两人的距离拉得更近，嘴唇几乎贴着他的耳朵讲话，“男人下半身的反应毕竟是最诚实的，不是吗？”</p>
<p>　　羞恼的红晕爬上了安迷修的脸，他当然知道雷狮百无禁忌的行事风格和毫无道德感的人格，也明白在航海中由于船上没有女人，船员们有时候会互相解决无处发泄的欲望，但第一人称的体验依旧不是他能坦然接受的。</p>
<p>　　雷狮握住他的手动了起来，粗暴而熟练地上下摩擦玩弄起手中的事物，让他感觉到一种痛苦夹杂其中的快感。安迷修皱紧眉头条件反射地弓起了腰，额头上覆上了一层薄汗。</p>
<p>　　“停下，”他努力保持语气的平静，但喘息还是从唇齿间往外泄，“雷狮……”</p>
<p>　　“你不喜欢？”雷狮微笑着用犬齿咬着他柔软的耳垂，直到整个耳朵都泛起了红色，“我给你机会取悦我，而你却自愿选择痛苦？”</p>
<p>　　安迷修感觉到对方修长的手指隔着一层薄布料揉搓起睾丸，他试图抗议，但雷狮非常有技巧的触碰带给他一种窜上脊椎的触电感，强烈的快感在和现实中的羞耻感做拔河，而前者就快要赢了。</p>
<p>　　雷狮感觉到手下胀大的事物被紧紧绷在布料下，似乎在叫嚣着存在感，安迷修在无意识地顶胯把自己的下半身更激烈地送进他手中以求解脱，渗出前液的顶端在布料上蹭出了湿润的痕迹。但安迷修抬起头，努力地瞪着他，并且在看到他嘴角挂着的一丝揶揄的笑后眯起了眼睛，目光中仿佛藏着刀光。</p>
<p>　　他不得不承认那双青碧色的眼睛在欲火和愤怒中努力保持理智的画面很有挑战性，让他更渴望去打碎那份倔强的高尚，去撕开他用骑士武装起来的坚硬外壳掐住那颗柔软的心脏，迫使他褪下整齐的铠甲展现出狼狈的一面。</p>
<p>　　骤然握紧的手指让安迷修倒抽了口凉气，脑海中仿佛迸发出一连串的火花，几乎被积累压抑到极限的快感刺激得失神。</p>
<p>　　安迷修紧绷起腰咬住下唇发出了呜咽。</p>
<p>　　</p>
<p>　　十二</p>
<p>　　几秒钟后敲门声响起，雷狮将手抽了出来拿过一旁的手帕擦了擦，走过去将门敞开了一半，手肘撑在门框上看着外面的人。</p>
<p>　　安迷修闭着眼睛靠着墙喘气，整个人还在高潮的余韵中恍恍惚惚，他听见了佩利的声音和雷狮简单的应答，是门重新关上。</p>
<p>　　雷狮将手下送来的酒和一杯碎冰块放在桌上，拿起一个干净的玻璃杯，缓缓倒入半杯透明的酒液。</p>
<p>　　“来一杯吗？”雷狮转过身冲他扬了扬酒杯。</p>
<p>　　安迷修的目光一下集中在磨砂的酒瓶上，包装的锡箔纸上赫然印着一只金红相间的雄狮——雷国皇室的标志，也同样绣在他的军服外套上。</p>
<p>　　“这是——</p>
<p>　　“两个月前劫获的一艘军火船上的附赠品，”雷狮解释，“也只有雷国北部的皇城酿出的酒能让我稍微怀念那么一下家乡，可惜那里的空气就如同这杯莱克酒，装在瓶子里观赏的时候似乎是清澈透明的，但是喝入口中之后，”他拿起一块冰扔到杯中，随着冰块的下沉溶解，酒液中仿佛腾起了一阵白烟，“浑浊不堪。”</p>
<p>　　[4]</p>
<p>　　安迷修皱起了眉。两个月前他还在雷王城，皇家的一艘军火船被劫持的事情他也略有耳闻，但这件事很快就被压了下去，对民众们宣称只是船只在航行中偏移了方向，并且已经安全返航。</p>
<p>　　讽刺的是劫持这艘船的人居然是他们本国的三皇子，以海盗的身份。</p>
<p>　　”如果我回去，这是要被斩首的叛国罪吧。”</p>
<p>　　“不，如果你回去，这些事情可以和国王商量，陛下既然执意要让我来接你，那么一定考虑到了这些事该如何处理。”</p>
<p>　　“你这么执着要让我回去？”</p>
<p>　　“不是我，而是国王和人民需要你，虽然我觉得你也并非无药可救——当然，国家的相当一部分人不这么看，他们觉得你是国家未来的希望。”</p>
<p>　　“那么希望早已抛弃了那片土地。”</p>
<p>　　“你的所作所为代表的并非个人，而是皇族世世代代维持下来的荣耀，你难道要眼睁睁地看着它毁灭而无动于衷吗？”</p>
<p>　　“我的家族？可笑，它给我带来了什么？财富、地位？我不需要这种东西。家族所想要的不过是一个漂亮的傀儡，而我却要带上枷锁去为那群满脑肠肥的人争取荣耀。”如果语气可以液化成水，那么此刻雷狮的讽刺和厌恶则足可以形成一个喷泉，源源不断地往外涌。</p>
<p>　　他捡起地上的钥匙串，转头看向安迷修。</p>
<p>　　对方此刻已经恢复了平静，只有耳尖上还泛着点红。雷狮不得不承认，安迷修的确配得上“骑士精神”这个词，纵然他此刻衣襟和裤链敞开，双手还被禁锢在身后，但仪表的不整并不能掩盖骑士身上散发出来的气质——如同一柄入鞘的宝剑，并不锋利逼人，但是无比坚韧。</p>
<p>　　“想让我回去，也不是不行。”雷狮拆下一个较小的铜制钥匙，投入到酒杯里，端着他走到安迷修面前，嘴角勾出一个玩味的笑，“我是个很随性的人，你要是能让我满意，我说不定会改变主意。”</p>
<p>　　安迷修盯着已经变成了浊白色的酒看了一会，对方依旧保持着微笑，端着酒的手纹丝不动。</p>
<p>　　他垂下眼帘，面无表情地将唇贴在了杯缘，雷狮倾斜杯身，他难受地皱起了眉，尝到了一股大料味十足的呛人的酒液。对方倾倒的速度过快，差点呛着他。</p>
<p>　　安迷修完全来不及品味就一股脑全咽了下去，从嘴角溢出来的酒打湿了他的脖颈。</p>
<p>　　莱克酒是一种透明无色的茴香烈酒，口味非常怪异。最特别的是，加入水之后，原本无色的酒会逐渐变成白色，又因为后劲足，因此当地人称其为“狮子奶”。</p>
<p>　　在它的出产地，莱克酒是勇气与胆识的象征。在贵族之间的决斗中，若是喝了对方的酒就表示接下了对方的挑战。安迷修以前从未喝过这种酒，但这个规矩还是懂的。</p>
<p>　　雷狮从空杯底取出钥匙打开了手铐。安迷修活动了几下被勒出痕迹的手腕和僵硬的肩肘，抬头看见了对方在昏暗中幽紫发亮的眼睛。</p>
<p>　　“你想怎么来？”</p>
<p>　　“很简单，被我肏就行了。”雷狮脱下外套甩向一旁，毫不隐晦地直奔主题。</p>
<p>　　安迷修被这种粗鲁的说法噎了一下，随即挑眉，“你觉得我会同意？”</p>
<p>　　“取决于你，我说了，如果我高兴的话就回国。”</p>
<p>　　“你在胡言乱语。”</p>
<p>　　“在作为皇子的时候，我还是个讲信用的人，”雷狮微笑，看着对方的眼神简直可以把人钉住，“微微屈尊拯救国家，安迷修，路就摆在你面前呢。”</p>
<p>　　安迷修恼怒的表情消失了，取而代之的是一种空白，仿佛带上了一副面具。他朝着雷狮走过来，在距离一步之遥的地方突然挥起了拳头。</p>
<p>　　他的拳头真是够硬的。雷狮用手掌接下这一击时想，冲击力震得他手骨生疼。他将安迷修的手臂反扭到背后，总算将他带着血迹的上衣扒下来扔向了床底。</p>
<p>　　安迷修绊住了他的腿，用肩膀撞开了他。雷狮却揽住了他的脖子，在带着他一起跌倒的过程中飞快地调转了两个人的位置，将他脸朝下结结实实地压在了床垫上，并在他能有任何反抗之前俯身咬住了他的后颈，在尝到了一点血腥味的同时将手伸到了他的裤子里，握住了那个还沾着黏稠体液的部位。</p>
<p>　　身下的人“嘶”了一声，除了由于疼痛还混杂着别的什么。</p>
<p>　　如果安迷修喜欢来点更激烈的，他不介意陪他多玩一会，太温顺的猎物会让他索然无味，而对方这种倔强的性格恰好能填满他的征服欲。</p>
<p>　　安迷修挣扎着想起身，但雷狮用手肘抵住他的肩，让他最终也只能勉强地用膝盖撑起身体，但这更方便了雷狮将他下半身的衣服褪到大腿。</p>
<p>　　安迷修猛地甩头撞向了后方的人，发出了“咚”的一声，雷狮吃痛捂住了额角，随即伸手照着他的臀就是一巴掌，声音过于响亮以至于羞耻感让他脸上的红晕几乎要延伸到锁骨。</p>
<p>　　“这样羞辱我有意思吗！”</p>
<p>　　“看到你这种痛苦的样子的确是种享受，”雷狮的声音似乎在笑，却比正常情况下要低沉得更加性感，“你似乎对‘羞辱’一词理解得有偏差，我还什么都没做。”</p>
<p>　　说着他俯下身，结实的胸膛贴上了对方赤裸的背部，并用胯撞了下对方的臀。</p>
<p>　　安迷修在感觉到一个炽热而硬挺的玩意抵在他身后，并且陷入了臀缝之间的时候浑身都僵硬了。他忽然意识到如果此刻雷狮也是裸着的话，对方的下半身就正抵住他的入口。这个姿势让他产生了一种前所未有的危机感。</p>
<p>　　“雷狮，放开我，我不——唔！”他试图反抗，但后半句话在对方用力握住自己的那根东西上下快速地撸动的时候化成了一声闷哼。</p>
<p>　　“你在发抖，”雷狮贴着他的耳朵低声道，“没必要忍着不肯动腰，你执着的点真奇怪。”他仿佛能看见埋藏在安迷修心底的那份骄傲正在和磨人的本能欲望交战，而双方的僵持不下让他一直处于一种痛苦和快感交织的地带。</p>
<p>　　“你不能……强迫我，”安迷修喘息着说，理智依然在顽强抵抗。</p>
<p>　　“我并没有强迫你，这本就是一场决斗，而你接受了挑战。”雷狮用沾着对方液体的食指抵在入口边缘，试探性地稍微探入了一点然后整个推了进去，“如果那个时候你拒绝，我就只会抽你几鞭子然后把你丢进货舱，不过相信我，我那帮手下不会让你更好过的。”</p>
<p>　　安迷修抽了一口气，紧致的背部线条绷出两块诱人的蝴蝶骨，雷狮伸手抚摸他光滑的皮肤，上面原本深深浅浅的疤痕都消失了，手感相当好，接着像是宣誓主权似的在他颤抖的背部留下了一个吻痕。</p>
<p>　　雷狮的手指带着润滑的体液缓慢地抽出、推进，每一个动作都在无限延伸着扩张带来的疼痛。安迷修咬紧牙忍住了所有的呻吟和扭动，但没法控制自己的身体由于过度紧张而夹紧了对方，令触感更为鲜明，也同时加剧了痛感。</p>
<p>　　将一个强大而高尚的人压在身下，用欲火缠住他逼迫他露出平时看不到的样子带来一种开拓者般的刺激感，雷狮的呼吸也并不平稳。</p>
<p>　　事实上就算安迷修没有应下那杯酒也无所谓，他微弱的道德感不足以让他在乎这是否是强迫，甚至他还带着更多的期待。</p>
<p>　　他身体的每个细胞都在叫嚣着血性，唆使他直接进入安迷修，不带前戏和扩张，粗暴强硬的按住对方的腰，看着那眼中的光芒破碎散去，最后变得湿润，带着茫然和情欲向他求饶。</p>
<p>　　从某种意义上说，雷狮的确有一部分人格是个施虐狂。但他并没有那么深重地伤害安迷修，那并不是必要的。要征服一个骑士，他还有其他很多手段。</p>
<p>　　他撑起身将手伸向酒瓶旁边那个已经挂满了凝结水的杯子，从里面取出一块已经融化了些的圆冰。在身下的人还未反应过来他的意图时，将冰冷的物体埋入了他的臀缝。</p>
<p>　　“唔……雷狮！”安迷修惊叫了一声，声音几乎变了调，他完全估计错了雷狮的恶趣味的底线深度，“啊……住手！”</p>
<p>　　雷狮用两根手指夹着冰块更深地推入他的体内，让他处于本能地排斥而扭动起了腰，却适得其反地加大了冰与粘膜的摩擦。冰凉的感觉瞬间盖过了一切感官。</p>
<p>　　“你的身体很热，冰很快就会化成水的。”雷狮又加入了一根手指，在冰凉的甬道里模仿着抽送的动作。逐渐融化的冰随着他的顶弄更加深入，融水顺着安迷修颤抖的大腿往下淌，看起来像是从体内渗出来的润滑。</p>
<p>　　</p>
<p>　　十三</p>
<p>　　房间的空气中混合着肾上腺素、汗水、酒和情欲的味道。他托住安迷修的脸颊让他侧过头。看着对方半张着嘴喘息，青碧色的眼睛有些失神，泛红的眼角里有薄层的水雾在缓缓腾起，脸烫得几乎要灼烧了他的手掌。</p>
<p>　　他松开手，同时另一只手从安迷修体内退了出来。身下的人在他放松了钳制的那一瞬间扭身抬肘撞向他的肋骨。雷狮抓住安迷修的胳膊将他整个人翻成了仰躺的姿势，将腿架在了肩上。</p>
<p>　　安迷修缓过神来时发现自己被对方牢牢地钉在了床上，光裸的双腿淫乱地张开，下身无可避免地对着对方已经胀得支撑起了裤子的欲望。</p>
<p>　　“体力和姿势都挺不错。”雷狮调笑，锐利的目光扫视着他健康的蜜色身体，从脖颈上的瘀痕到因在床垫上摩擦而挺立的乳首，再到线条流畅的腹肌和下方半勃的欲望，冰融化后流出的水缓缓地顺着臀缝滴落到床单上。</p>
<p>　　安迷修仰着头索性闭上了眼睛，小腹紧绷得像是一块铁板，比起将要被肏，反倒更像是要被捅一刀。差点把雷狮逗乐了。</p>
<p>　　“你这么紧张，让我怎么上啊？”</p>
<p>　　“那你倒是下——”安迷修揶揄的话刚刚一出口，就被雷狮下身的一个挺入顶得发出了一声轻喘，睁大的青碧色的眼睛微微失神，指尖都在颤抖，“嗯啊……”</p>
<p>　　他缩身想躲，扭动却让两个人的连接处摩擦起来，温热紧致的甬道一下夹紧了对方的欲望。他下意识地拽住了雷狮的头发，“嗯，别动．．．．．．”</p>
<p>　　雷狮皱着眉抽了口凉气，撑在对方身侧的胳膊上的肌肉微微颤栗起来，“我没动。”</p>
<p>　　然后他真的开始动了。雷狮惩罚似的将对方的双腿以一个更大的角度弯折，猛地顶胯深深地捅入到更深的地方。</p>
<p>　　求生不得求死不能的钝痛让安迷修哽住了呼吸，松开了攥着对方头发的手。雷狮在连续几个顶弄中俯下身，从他由于仰头而露出的脖颈一路吻到锁骨，舌头顺着胸膛的肌理继续向下，含住了乳首用灵巧的舌尖拨弄起来。</p>
<p>　　安迷修在惊慌失措中环住了他的背，比起推拒更像是要将他揽在怀里，雷狮感到一阵灼烧的疼痛——对方在他原本就布满了伤口的肩上又抓出了好几道血痕，不过比起他给对方带来的疼痛，这点伤不算什么。</p>
<p>　　“等——”身下的人忽然猛地颤抖了一下，半勃起的欲望渗出了一点透明的前液，连带着夹住雷狮的甬道也骤然缩进。</p>
<p>　　这不对。安迷修闭上眼睛，几乎感觉到湿润在他的眼皮打转。完全不对，他没有……他不应该有痛感意外的感觉的。但下半身却仿佛有不同的看法似的高仰起了头，湿润的液体顺着柱体往下滑，滴在了他紧绷的腹肌上。</p>
<p>　　雷狮将脑袋放在他的胸口上，像只充满了占有欲又懒洋洋的大猫，他能清晰地听见胸膛下那颗拳头大小的心脏充满节奏的跳动，感觉到它的每一次收缩都在推动血液流动。</p>
<p>　　“感觉爽么？”他戏谑地问，同时用力猛地挺腰。</p>
<p>　　“唔——你自己试试……不就知道了……”安迷修被欲火纠缠得觉得自己的身体几乎要烧起来，但理智依旧不肯低头认输。他的手按在了雷狮脸上想要将他推得离自己更远点。</p>
<p>　　后者的嘴角勾出了一抹笑，伸出舌头舔弄他的掌心，在他即将松开手时伸出舌头卷住了中指，含在嘴里轻轻吮弄。安迷修触电似地缩回手，对上了那双紫色的充满侵略性的眼睛。</p>
<p>　　“不必了，托你的福，我现在足够舒服。”雷狮舔了舔他的耳垂，忽然加大了抽送的幅度，同时开始野蛮的舔舐他的锁骨，猛兽似的啃咬他的胸口。</p>
<p>　　“你、你这恶党……”</p>
<p>　　“嗯？你说什么？”雷狮陡然停止了所有动作，挑起眉毛。</p>
<p>　　“恶……唔！”</p>
<p>　　雷狮的手环住了他被忽视依旧的挺立的欲望，“再说一遍？”</p>
<p>　　“雷、雷狮，”安迷修的理智在他收紧手指熟练快速的揉搓中被逼到了崩溃的边缘，只要再轻轻一推就会跌入深渊，“停……”</p>
<p>　　“停？”雷狮恶意地放慢了动作，手指缓慢而磨人地逗弄着手中炽热而颤抖的东西，安迷修无意识地向他挺腰，让他下半身更深地没入了臀缝之中，“这样？”他握紧手指挺立的欲望并且用拇指按住了顶端，动作彻底停了下来。</p>
<p>　　安迷修使劲摇头，并不知道自己想说“yes”还是“no”，无法释放的快感挤压堆叠在一起，顺着血管澎湃叫嚣着出路，化作巨浪冲击着他的神经，几乎转变成了一种煎熬。</p>
<p>　　“别……雷狮……”他挣扎起来，指甲刮破了雷狮的侧颈，在动脉旁边留下一道深深的伤口，血顺着雷狮的肩膀滴在他的胸口上，“别这样。”</p>
<p>　　“你不是希望我回去做皇子嘛，”雷狮将他牢牢地压在身下，凑到他耳边轻声说，“那就喊我殿下，骑士。”</p>
<p>　　“啊……哈……”安迷修青碧色的眸子失神地看着头顶，眼前的色彩却模糊成一片，他甚至没有意识到那些痛苦的呻吟是从自己发出来，“放开我…..”</p>
<p>　　“说‘殿下’。”雷狮勾起嘴角，仿佛在叫一个牙牙学语的婴儿说话。</p>
<p>　　已经胀到发疼的欲望不受控制地在他手中抽动起来，安迷修无措地微微张开嘴喘息，一丝气音溢了出来：“……殿下。”</p>
<p>　　禁锢着他的手松开了，他闷哼了一声，白浊的液体喷涌而出，从小腹一直溅到胸口。过于激烈的快感释放让他脑海中一片空白。</p>
<p>　　雷狮抬起腰又将已经快要滑出他体内的性器重新顶了回去，还没完全从高潮的余韵中缓过来的安迷修拿不出劲来反抗，仅仅只是颤抖了一下。</p>
<p>　　“雷狮……”他喘息着微弱地说，“我才刚射…..”</p>
<p>　　“我知道，”雷狮缓缓地退出来又再一个冲刺顶弄进去，惹得身下的人闷哼了一声，“但是我还没尽兴。”</p>
<p>　　</p>
<p>　　十四</p>
<p>　　安迷修再次恢复意识时，天已经亮了。他眨眨眼睛，发现自己是躺在床上的——雷狮没把他直接扔到地上或者货舱，这点足够意外。</p>
<p>　　身下的床垫上并没有一片狼藉，空气中什么气味也没有，差点让他以为昨晚经历的一切只是一个荒诞的梦。随即他意识到自己只是换了个房间，这并不是雷狮住的地方。</p>
<p>　　门把手转动了一下，雷狮打开门走了进来，外面的阳光跟着他一起投进到屋内。</p>
<p>　　“我还以为你得一直睡到天黑。”</p>
<p>　　“我还没虚弱到那种地步。”安迷修用手支撑着起身，身下撕裂似的疼痛和腰部的不适感让他的动作僵住了一刻，但还是硬撑着继续起身。</p>
<p>　　被单从颈肩处滑落到小腹，雷狮用一种欣赏的目光打量着他。安迷修顺着对方的视线往下看，自己赤裸的肌肤上全都是紫红色的牙印和吻痕，甚至有些伤痕已经到了可以用“狰狞”来形容的地步，足见雷狮昨天做得有多过火。</p>
<p>　　“不单单是你，拜你所赐，我身上又添了几个伤疤，”雷狮似乎看穿了他的想法，完全没有羞耻感地强调，“以后你还有机会见到。”</p>
<p>　　“我的衣服呢？”安迷修没有理会对方的潜台词。</p>
<p>　　“昨天的衣服拿去洗了，新的一会给你送过来，”雷狮有耐心地说，“另外，我帮你清理了。”</p>
<p>　　他愣了一下，随即意识到所谓的“清理”是清理什么，耳尖瞬间红了。</p>
<p>　　雷狮并没有继续留在这的打算，转身准备离开，却被安迷修喊住了。</p>
<p>　　“……回国呢？”</p>
<p>　　“我说过，你要是能取悦我，我就回去，”雷狮露出一个带着血性的笑，“所以好好努力，骑士。”</p>
<p>　　安迷修眯起眼睛盯着他，锐利的目光像是架在他脖子上的一柄剑，“雷狮，你在逃避。我知道你最讨厌哪种人，那些懦弱胆小的人只能被命运践踏，而你现在的所为与他们无异。”</p>
<p>　　“如果命运可以逃避的话，就不是命运了。”雷狮说，“而你穿着铠甲太久了，久到忘了在作为一个骑士之前，自己首先是一个自由的人。”</p>
<p>　　在他关上房门的那一刻，他听到屋里的人低声问：</p>
<p>　　“真正被命运束缚的人是谁？”</p>
<p>　　—fin—</p>
<p>　　注释：</p>
<p>　　[1]海盗歌来自《加勒比海盗》。</p>
<p>　　[2]前装燧发枪：手枪，在1848年之前的两百年间风靡欧洲。《加勒比海盗》上镜率很高。</p>
<p>　　[3]忒提丝：希腊神话中的海洋女仙，友善海神涅柔斯（Nereus）和大洋神女多里斯（Doris）的女儿，是他们的女儿之中的最贤者。英雄阿喀琉斯的母亲。</p>
<p>　　[4]莱克酒：（Raki）土耳其茴香烈酒，酒色纯净透明，但是在调入水或加入冰块后，就会慢慢转化成奶白色，不习惯的人喝起来大料味十足，喜欢的人可以品出回甘香味，因为酒的后颈十足，因此当地人称其为“狮子奶”。 土耳其的男人觉得这种酒是勇气与胆识的象征。这里引过来作为雷王城的土特产。</p>
<p>　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">【雷安】高山与平原（下）</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-20, 16:58:14</p>
        <p><span>Updated:</span>2020-07-20, 17:01:31</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/" title="【雷安】高山与平原（下）">http://sorossnowboy.github.io/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/24/12/">
                    【雷安】狼人游戏 第十二章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">
                    【雷安】高山与平原（中）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】高山与平原（下）　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/24/12/" title="Pre: 【雷安】狼人游戏 第十二章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/" title="Next: 【雷安】高山与平原（中）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>