<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="苏厄德镇，南方公墓，12月20日 　　傍晚飘雪，苏厄德镇的所有屋顶和街道都覆盖着一层厚厚的雪绒。南方公墓里无数的白色十字架和雪景融为一体，墓碑下的躯体在细密的雪花中悄然沉睡。 　　安迷修撑着伞，觉得这里像是一个被长久遗忘的远离尘嚣的角落。墓地的外围大约十几米的地方，一小块区域四周被临时插上了木桩，缠绕的黑黄相间的警戒线分外刺眼。 　　安迷修走过去看了看，尸体早已被搬走了，被警戒线围起来的区域覆">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第三章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="苏厄德镇，南方公墓，12月20日 　　傍晚飘雪，苏厄德镇的所有屋顶和街道都覆盖着一层厚厚的雪绒。南方公墓里无数的白色十字架和雪景融为一体，墓碑下的躯体在细密的雪花中悄然沉睡。 　　安迷修撑着伞，觉得这里像是一个被长久遗忘的远离尘嚣的角落。墓地的外围大约十几米的地方，一小块区域四周被临时插上了木桩，缠绕的黑黄相间的警戒线分外刺眼。 　　安迷修走过去看了看，尸体早已被搬走了，被警戒线围起来的区域覆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:48:34.000Z">
<meta property="article:modified_time" content="2020-07-18T21:13:55.485Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第三章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-【雷安】狼人游戏 第三章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/" class="article-date">
      <time datetime="2020-07-18T20:48:34.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第三章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　苏厄德镇，南方公墓，12月20日</p>
<p>　　傍晚飘雪，苏厄德镇的所有屋顶和街道都覆盖着一层厚厚的雪绒。南方公墓里无数的白色十字架和雪景融为一体，墓碑下的躯体在细密的雪花中悄然沉睡。</p>
<p>　　安迷修撑着伞，觉得这里像是一个被长久遗忘的远离尘嚣的角落。墓地的外围大约十几米的地方，一小块区域四周被临时插上了木桩，缠绕的黑黄相间的警戒线分外刺眼。</p>
<p>　　安迷修走过去看了看，尸体早已被搬走了，被警戒线围起来的区域覆盖着厚厚的积雪，纯洁的颜色掩埋了一切痕迹。</p>
<p>　　<a id="more"></a>他刚参加了猎人公会的核心成员会议，狼对人类的袭击在冬季时有发生，因为它们的发情期和食物紧缺的时期恰好会撞在一起。狼偶尔会闯进人类的活动区偷家畜，被逼到万不得已时也会攻击人类。</p>
<p>　　但是这次，这对父子在受害的当天本应该在森林中打猎，儿子侥幸逃脱回到了镇上，父亲的尸体却莫名其妙出现在了市镇的墓地旁，伤口一击毙命。</p>
<p>　　一口咬断颈骨并洞穿颈动脉和气管，除此以外没有其他任何伤口，这不是野狼的作风，它们成群结伴，会将到嘴的猎物撕成碎片。</p>
<p>　　猎人公会的核心成员心知肚明，这次的袭击事件并非普通的北美灰狼所为。</p>
<p>　　狼人，一个在传说中屡见不鲜的恶魔，多数人认为这仅是一种魔幻的存在，但其实只是它们的族群鲜为人知罢了。</p>
<p>　　猎人公会最初由猎狼者成立，目的是狩猎狼人。据传言，它们的躯体具有极佳的自愈能力，而人类可以通过进食狼人的肉来获得这种能力，因此狼人的价格一度在黑市上被抬高到天价。</p>
<p>　　但后来狼人远离了人类，隐藏到了森林深处，也就很少有人能再遇见它们。即使是最资深的老猎人也不敢单枪匹马深入森林去狩猎狼人，因为它们总是群聚在一起。</p>
<p>　　而阿拉斯加南部的猎人公会是由来自包括苏厄德镇在内的12个地区的优秀猎人组成的狩猎组织——至少在外人看来如此，但实际上对于公会的核心成员来说，真正能提起这些精英猎手兴趣的生物只有一种：狼人。</p>
<p>　　镇上的人对狼人的印象基本与狼无异：残暴嗜血，野蛮粗鲁，只不过多了一个可以化成人形的能力，但与人类相似的外表非但不能引起人的同情心理，反而加深了人类对这一族群的排斥，这场袭击案只会更加深人们对狼人的恐惧和憎恶。</p>
<p>　　整个墓地悄无声息得让人觉得心生冷意，安迷修打了个寒战，摘下皮革手套揉了揉冰凉的脸。</p>
<p>　　手指蹭过干燥的嘴唇，让他回想起那天早上的……他一时间找不到合适的词来描述雷狮的举动。好在这几天雷狮罕见地没有来酒馆找他的麻烦，甚至连他人的影子也没找到，这避免了尴尬的场面。</p>
<p>　　如果是别人这么做，他绝不会如此心烦意乱，因为正常情况下同性之间这么做只有两种可能：陌生人恶意的骚扰或朋友间戏谑的玩笑，对前者应该严厉惩戒，对后者则可一笑了之。</p>
<p>　　但那是雷狮，不是什么“正常情况下的同性”，作弄和骚扰别人（安迷修）的确是他的爱好——安迷修不否认“恶意”这一点，当然“戏谑”也是少不了的。但……安迷修想的是，吻，这是一个及物动词，有主语有宾语，必须得是两个人才能达成，雷狮没必要为了作弄他而把自己也搭上。</p>
<p>　　转身时安迷修吃了一惊。透过朦胧的雪，他看见了一个熟悉的身影——对方正环抱着双臂，好整以暇地斜靠在一个墓碑上。</p>
<p>　　那个人一言不发，只是看着他。</p>
<p>　　“雷狮？”安迷修疑惑地走上前，“你在这干嘛？”</p>
<p>　　“我路过，顺便想来看看尸体所在的地方。”雷狮干脆坐在了墓碑上，看起来一点都感觉不到石头的冰冷，“但是下了两天的大雪，血迹都没了，真可惜。”</p>
<p>　　安迷修因雷狮满不在乎地评论死者的言论而皱起了眉，他瞥见对方的黑发上沾满了积雪，“你在这儿呆了很久？”</p>
<p>　　“没多久，几分钟。”</p>
<p>　　“我一点也没注意到你来了，你走路真是毫无声息。”</p>
<p>　　“是你又走神了，”雷狮转头看向被警戒线围起来的区域，安迷修也跟着看过去，“你怎么看这次袭击事件？”</p>
<p>　　“我的朋友（其实是公会的其他成员）说，这是狼人在挑衅，这对父子在森林中遭到了他们的袭击，然后父亲的尸体被他们抛到这儿，是狼人在向镇上的人们示威。”安迷修平静地说，“但我不这么认为。”</p>
<p>　　“哦？”雷狮闻言挑眉。</p>
<p>　　“基奈森林在苏厄德镇以北，受害者是父亲带着刚成年的儿子出猎，应该是去北方的森林，如果凶手要抛尸到镇上，也应该抛在市镇的北边。”</p>
<p>　　“嗯，有道理，”雷狮点头，“抛到南边需要绕市镇半圈，没必要多走这么远的路。”</p>
<p>　　“所以他们是特意把尸体带到公墓的，”安迷修轻声说，“为了埋葬死者。”</p>
<p>　　他感觉到了了对方明显的视线，抬起头便对上了那双紫色的眼睛。雷狮在盯着他，目光专注，但并没有多余的表情。</p>
<p>　　然后雷狮冷笑了一下，“这没道理，为什么凶手要埋葬受害者？”</p>
<p>　　“我不知道，”安迷修坦然承认，“的确在逻辑上说不通，但这只是我的感觉。”</p>
<p>　　“感觉？”</p>
<p>　　“这里远离市区，一整夜的大雪会将死者的躯体全部覆盖成白色，血迹也会被掩埋，让他们的死亡看上去……很安详，”安迷修望着周围插满的十字架，墓地中央一座镇魂天使矗立在傍晚的雪景中，“……就像葬礼。</p>
<p>　　雷狮大笑起来，一只手按住安迷修正在风中乱舞的一撮头发揉了起来，把对方的脑袋弄成了个鸡窝，“有时候你天真得像个傻子。”</p>
<p>　　安迷修一把将他不安分的手挥开，“有时候你幼稚得像个孩子。”</p>
<p>　　“总比傻子好得多。”</p>
<p>　　“从上边下来，雷狮，”安迷修懒得跟他斗嘴（事实上他也斗不过雷狮），“坐在墓碑上是对死者灵魂的践踏。”</p>
<p>　　“得了吧，安迷修，这些死人要是真有灵魂，也早就离开这鸟不拉屎的鬼地方了。我可没听说过腐烂的死人也需要尊严。”</p>
<p>　　安迷修深知和混蛋讲不了道理，直接动手抓住对方的衣襟想把人拽下来。雷狮正准备纵身跃下，被这一拽则撞到了安迷修身上，下巴磕在了对方脸上，只听见安迷修痛呼一声，脚下一滑，带着雷狮一起摔在了雪地里。</p>
<p>　　安迷修被撞得脑袋发晕，气得还没起身就冲雷狮发火，“你这混蛋，我恨你！”</p>
<p>　　“不，你不恨我。”雷狮笑得一脸欠揍。</p>
<p>　　“你怎么知道？”安迷修喊。</p>
<p>　　雷狮在他刚准备起身时猛地拽住他的衣领，让他又跌回雪地里，并且按住了他的肩膀。</p>
<p>　　安迷修忙于挣扎和眨掉眼睛里的雪，忽略了对方那极具侵略性的目光和眼底一闪而过的亮紫色。</p>
<p>　　“因为——”双肩上骤然加大的力度让安迷修困惑地停下了挣扎，对上了对方的眼睛，那里面看不清的情绪让他僵了一秒。</p>
<p>　　随即他意识到雷狮的走神是反攻的好时机，他反握住对方的手腕，猛地翻身而起。一阵天旋地转，猝不及防的雷狮被他反扑在地上。</p>
<p>　　“你是想打架吗？”安迷修用膝盖固定住雷狮的腰，抹了把脸上的雪。</p>
<p>　　对方没有回答。</p>
<p>　　安迷修低头，看见雷狮罕见安静地平躺着，黑发在雪地上凌乱地散开，棱角分明的面容在昏暗的傍晚有点模糊，只有那双紫色的眼睛似乎在发光。</p>
<p>　　眼睛里倒映的是他的影子。</p>
<p>　　片刻过后，雷狮眨了下眼，摇了摇头：“不。”</p>
<p>　　安迷修的大脑迟钝了半秒才意识到对方是在回答他的那句“你是想打架吗？”</p>
<p>　　在墓地打架的确也是对死者的不尊重，于是安迷修起身，拍了拍身上的积雪，捡起掉在一旁的伞并收拢。现在他们俩都是满头雪花了，伞早就失去了使用的必要。</p>
<p>　　“回去吧。”安迷修整理了下衣服，从头到脚打量了一下对方，“雷狮，你难道不冷吗？”</p>
<p>　　黑发青年挑了下眉毛，看了看自己的高领毛衣和风衣外套，对于身处零下的户外来说，他的确穿得太少了。</p>
<p>　　“年轻人火力壮，我可不像你。”</p>
<p>　　安迷修没回应他的话里的暗讽刺，转身往回走。雷狮扯了下衣领，撩起前额的微湿的发丝，几片雪花落在他的额头上，瞬间就化成了晶莹的水珠。在这冰天雪地中，他不仅没有觉得冷，倒是因为刚才的运动而微微发热。但片刻的休息并没能让他体内的燥热缓解下来，反而有种愈演愈烈的势头。</p>
<p>　　雪花和寒风只能带走皮肤表面的热量，但他的胃里却仿佛有一团熊熊燃烧的火炉，在源源不断地散发着热。</p>
<p>　　安迷修知道雷狮走路向来悄无声息，但还是回头看了他一眼，诧异地发现对方并没有跟上来，而是蹲在地上，随手捧了一抔干净的积雪，直接往脸上抹。</p>
<p>　　“喂！你干什么？”安迷修喊道，几步跑到雷狮身边，一把攥住他的手腕，将他从地上扯起来，“这里可是零下。”</p>
<p>　　“我有点热，”雷狮甩开他的手，“别管我了，你回去吧。”</p>
<p>　　没有正常人会穿得这么单薄却在如此天寒地冻的情况下喊“热”，况且南方公墓距离居民区还有一段相当长的距离，从这走回去后天肯定已经黑了。12月的阿拉斯加湾沿岸地区在夜间的气温可以低至零下十几度。纵然他和雷狮不对头，但也没办法把看起来不太对劲的人留在夜间墓地独自回家，何况狼族不久前才刚刚来过这里。</p>
<p>　　安迷修摘下手套，抚上雷狮的额头，被对方皮肤烫人的温度震惊了一下，“你在发烧？”</p>
<p>　　“不，我没有。”雷狮烦躁地想要躲开他的手。安迷修双手捧住他的脸制止了那颗脑袋的甩动。</p>
<p>　　“雷狮！”</p>
<p>　　“别碰我。”雷狮忽然将他一把推了出去，力道大得惊人。安迷修的背部撞在了镇魂天使雕像坚硬的石质底座上，疼得他“嘶”了一声。</p>
<p>　　即将骂出口的脏话却在看到那双在黑暗中散发着紫色幽光的眸子时被噎了回去。下一秒雷狮闭上了眼睛，皱起眉，呼吸变得急促起来。</p>
<p>　　“你怎么了？”安迷修的担忧暂时盖过了愤怒。</p>
<p>　　雷狮没有回答，本就白皙的脸此刻变得苍白，额头上覆盖了一层薄汗。</p>
<p>　　“别过来。”他发出警告，略长的额发在脸上投下一片阴影。</p>
<p>　　安迷修仿佛没有听见对方的话，走过去扶住他的肩，想要看他的脸色。但雷狮非常不配合地把头扭向一旁。</p>
<p>　　“你——”就在安迷修试图扳住他的脸时，后者突然钳住了他的手腕。</p>
<p>　　雷狮虽比安迷修小上两岁，但力气却异常地大。安迷修被他这一突然的举动搞了个措手不及，一下被推倒在雪地上。</p>
<p>　　身后那人的体重随即压了上来，让安迷修跪趴在地上完全动弹不得。他下意识地想曲肘向后怼，雷狮温热的手掌却立刻死死按住了他的手背。几分炽热的吐息徐徐喷洒在他冰凉的后颈，紧接着耳后传来的湿热感让他的寒毛一下竖了起来。</p>
<p>　　“雷狮！你他妈的在干什么！”安迷修羞怒地想要扭头躲开，对方却从身后捏住了他的下巴，略微施力强迫他仰起头。</p>
<p>　　“停下——你发什么疯！”湿热顺着耳后下滑，舔过安迷修的喉结。雷狮的身体很热，即使隔着厚厚的布料也能感觉到那种温度，但他的脊背却窜起一股想要颤栗的寒意。</p>
<p>　　在对方炽热的舌最终停留在他的侧颈上时，安迷修屏住了呼吸。</p>
<p>　　什么硬挺的东西——男人都明白——隔着裤子抵住了他的大腿后侧。按在地面的手已经把积雪融化了，关节被冰水冻得通红。安迷修抬起那只没有被禁锢住的手，肘部狠狠地戳向身后。</p>
<p>　　雷狮闷哼了一声，动作却并没被影响多少。</p>
<p>　　“唔——”安迷修感觉到一阵刺痛从侧颈传来，细小温热的血流顺着颈线缓缓滴答到雪地上。</p>
<p>　　背后的重量陡然消失，安迷修立刻翻身而起，戒备地压低身体重心，双手抬至身前摆出防御的架势。</p>
<p>　　雷狮后退到几米开外，甩了甩头，似乎想要把什么肮脏的玩意从脑子里甩出去。</p>
<p>　　安迷修突然惊诧地睁大了眼睛。作为乐手，为了方便按压音键是不会留长指甲的，雷狮的指甲一向修剪得很干净，但此刻，即便是在天色已暗的情况下，他依然能看见对方修长尖利的指甲。</p>
<p>　　那已经不能称之为“手”了，而是锋利的爪子。</p>
<p>　　“雷——雷狮？”</p>
<p>　　对方闻声抬头，安迷修在看到那双散发着幽光的眼睛时不禁打了个哆嗦。</p>
<p>　　雷狮看了下自己的手，似乎明白了什么。他再次后退了几步，然后转身跑了起来。</p>
<p>　　“等一等！”安迷修想要跟上去，却根本追不上对方的奔跑速度。</p>
<p>　　雷狮的背影很快消失在了夜幕中。</p>
<p>　　—TBC—</p>
<p>　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">【雷安】狼人游戏 第三章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:48:34</p>
        <p><span>Updated:</span>2020-07-19, 05:13:55</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="【雷安】狼人游戏 第三章">http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
                    【雷安】狼人游戏 第四章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
                    【雷安】狼人游戏 第二章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第三章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="Pre: 【雷安】狼人游戏 第四章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="Next: 【雷安】狼人游戏 第二章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B9%9D%E7%AB%A0/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AB%E7%AB%A0/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%83%E7%AB%A0/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%94%E7%AB%A0/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E6%A5%94%E5%AD%90/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>