<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="皇骑（海骑），全文2W字。 不愿当国王的皇子雷和受国王委托带回皇子的骑士安。　　 给lofter的朋友 @渊极 的皇骑文《越过高山越过平原》的雷安同人写的同人。 *警示：成年级别；过激；暴力；半强制性行为">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】高山与平原（上）">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/20/gs1/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="皇骑（海骑），全文2W字。 不愿当国王的皇子雷和受国王委托带回皇子的骑士安。　　 给lofter的朋友 @渊极 的皇骑文《越过高山越过平原》的雷安同人写的同人。 *警示：成年级别；过激；暴力；半强制性行为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T08:42:27.000Z">
<meta property="article:modified_time" content="2020-08-17T14:28:58.479Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="高山与平原">
<meta property="article:tag" content="皇骑">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】高山与平原（上） | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-gs1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/20/gs1/" class="article-date">
      <time datetime="2020-07-20T08:42:27.000Z" itemprop="datePublished">2020-07-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】高山与平原（上）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>皇骑（海骑），全文2W字。</p>
<p>不愿当国王的皇子雷和受国王委托带回皇子的骑士安。　　</p>
<p>给lofter的朋友 @渊极 的皇骑文<a href="https://sylvestris.lofter.com/post/21609c_1171c220" target="_blank" rel="noopener">《越过高山越过平原》</a>的雷安同人写的同人。</p>
<p>*警示：成年级别；过激；暴力；半强制性行为</p>
<p>　<a id="more"></a>一</p>
<p>　　天空最后的余晖被夜幕吞噬。海平面尽头，火烧云的霞光暗淡下来，深蓝的星空逐渐爬升到穹顶，黑夜即将来临。</p>
<p>　　“一起转航,扬起船旗！</p>
<p>　　噢吼，小偷和乞丐,我们将永不死！</p>
<p>　　国王和他的手下们，从皇后的床上偷偷抓起，并将她束缚在她的骨子里！</p>
<p>　　我们拥有海洋和力量，我们该流浪何方！</p>
<p>　　噢吼，一起转航,扬起船旗！</p>
<p>　　噢吼，小偷和乞丐,我们将永不死！</p>
<p>　　有些人已安息，有些人仍活著，还有些人继续在海上航行！</p>
<p>　　他的钥匙插入箱子里，恶魔将会实现我们航海者的梦！”[1]</p>
<p>　　甲板上的篝火在海风中徐徐蹿升摇曳，嘈杂的歌声直冲夜空，混合着海浪澎湃的声音，明亮的火光映着男人们带着野性与狂热的脸。</p>
<p>　　6 月24日正是夏至，是白天最长，阳光最充足的一天，而这些海盗们大多来自大陆北方的国度，部分地区每年从十月到次年四月之间，几乎半年不见阳光，夏至这一天自然成为人们快乐庆祝，通宵享受阳光的一天。</p>
<p>　　他们的老大，雷狮，显得比绝大多数船员都要年轻，神情却淡然的出奇。他在船舱里透过窗户望着外面亮光中闪动的人影和一声声高喝，显得百无聊赖。在雷狮的记忆中，夏至这天的雷国通宵都是光亮的，太阳刚刚挨到地平线就会再次冉冉升起，而百姓相信火能赶走瘟疫带来光明，于是广场中央点起了巨大的篝火，人群沸腾。青年人也把仲夏节作为寻找伴侣的时节，男女青年着意打扮，在节日里寻找自己的意中人。</p>
<p>　　但这些记忆是如此模糊不清又陈乏无味，作为三皇子，雷狮从来没有机会在这天随人群参与庆祝活动，而在仲夏庆典上出席祝词和燃放烟花也只是国王和长子拥有的特权。</p>
<p>　　仲夏之夜，他也只是在城堡高耸的塔顶上眺望那些绚烂的烟花和火光。人群喧嚣欢唱，在广场上载歌载舞，但于他，那只是世界遥远的另一端。</p>
<p>　　房门咔嚓响了一声，雷狮看着属下提着木桶，里面的一堆碎冰中支出了深色玻璃酒瓶的颈。</p>
<p>　　“老大，这是你的酒。”属下把冰桶放在他面前的桌上。</p>
<p>　　“葡萄酒？”他皱眉，脸上写满嫌弃，“拿回去，换成生啤。”</p>
<p>　　“雷狮老大，这可是我们上次拦截的运酒船的货里最值钱的莫拉古堡干红葡萄酒，您不开，这船上没人敢喝啊。”</p>
<p>　　“我知道这是什么玩意，”雷狮不耐烦地用手指扣了扣桌子，“放在这也行，再去拿桶生啤来。”</p>
<p>　　帕洛斯不敢和雷狮顶嘴，生怕一不留神惹恼了这喜怒无常的男人。他能感觉到雷狮那锐利似狼的目光在昏暗中看着他，登时心底一阵凉意——没有哪个船员能坦然地直视那双仿佛能穿透人心的紫色眼睛。这个年轻人的魄力和胆识使得众多老水手追随他。</p>
<p>　　当他看着你的时候就会产生一种无形的压力。</p>
<p>　　“帕洛斯。”即将走到门口时，雷狮喊住了他。</p>
<p>　　“你脸上这是怎么了？”他指着自己的下颌示意。</p>
<p>　　“这……”帕洛斯尴尬地顿了一下，“还不是拜那个‘货物’所赐。现在他的伤快好了，就算被收缴了武器，船员们也忌惮他。大家决定把他双手反绑起来，结果那家伙倔得像头驴，和一帮人干起架来，最后还是佩利带着几个壮汉一齐上阵才控制住场面。”</p>
<p>　　“哦？”雷狮挑眉，“几个人一齐上阵才制服一个赤手空拳的人？我的属下可是越活越窝囊了啊。”</p>
<p>　　提起安迷修来帕洛斯就觉得下颌骨在隐约作痛，“老大，你别看他长得斯文，动起手来简直像凶神附体。”</p>
<p>　　斯文？雷狮闻言微微一愣。他倒是没仔细注意过安迷修的五官，唯一印象深刻的是那双青碧色的眼睛，在漆黑的夜色中也闪着冷厉的光，着实和”斯文”二字扯不上边儿。</p>
<p>　　他曾在皇城骑兵团的驻军地见过安迷修，那时的安迷修并非如此锋利，而曾经的他还是一个北方强国的三皇子，而不是作恶多端令人闻风丧胆的海盗团头目。在皇城的那段时间，安迷修的眼睛像是一片平静的湖，所有的光都沉淀在湖底，他对女孩子们笑起来时非常温和，却不含多少欢愉的成分。</p>
<p>　　雷狮若有所思地看着帕洛斯的背影。</p>
<p>　　安迷修之前单枪匹马杀了他十九个船员，前些日子在岸上养伤时一直是卡米尔负责监视他。现在出了海，他被当做货物丢在船舱里，今天居然还干起群架来。恐怕他那些如狼似虎的手下，可不单单只是想绑住他的双手这么简单。</p>
<p>　　雷狮唇角勾出一个落隐若现的笑，在盛夏时节居然带出了一丝寒意。</p>
<p>　　</p>
<p>　　二</p>
<p>　　在人类的航海技术还不足以支撑船只驶入大洋腹地的古老年代，海员们已经知道了大白鲨是海中最具杀伤力的鱼类，它们强有力的下颚可以撕碎几乎任何猎物。人们称它为“海洋杀手”。</p>
<p>　　但在有经验的渔民口中始终流传着这样一个怪异的物种：它们美丽迷人，却又凶残致命，是生活在海洋生物链的最顶端的生物，连“海洋杀手”也避而远之。这些生物的身影出现在无数传说中，被称作海妖、美人鱼、阿刻罗伊得斯，或者塞壬。</p>
<p>　　但是后来，人们发现，其实塞壬并非一个传说。</p>
<p>　　佩利刚从货舱出来，就听见一群海盗在激情昂扬地放声高歌，其音调高低各不相同，以至于让一首调子非常简单的歌听起来像是有好几个声部的大合唱，又像是一群糙老爷们在单纯地对月长嚎，愣是嚎出一种海上孤舟的凄楚。</p>
<p>　　“你们这是在干什么呢？”佩利在甲板上一屁股坐下，大大咧咧地撕了一块篝火上的熏肉，给自己倒上酒。</p>
<p>　　“仲夏节要唱歌啊！”一个小伙子说，“这是我们家乡那边的习俗。”</p>
<p>　　“哦，你们在唱歌？”佩利一边嚼着肉一边发表感想，“真没听出来，我以为你们这是什么集体宗教仪式，需要模仿狼嚎或狗叫。”</p>
<p>　　“你有本事你唱啊！”</p>
<p>　　“我这嗓子不行，而且喝酒唱歌这种事，没有美人伴唱可太没意思了。”</p>
<p>　　“美得你！这船上都是清一水儿的爷们，连个娘炮都找不着，上哪弄美人去？”</p>
<p>　　佩利摇晃着啃干净的骨头棒子，一幅得意又神秘的表情，“谁告诉你船上没有美人了？这船舱里的货物你们都见过不成？”</p>
<p>　　一个小伙子的眼睛瞬间亮了起来，“你的意思是，货舱里藏着个美人？”</p>
<p>　　“你怕不是说那个骑士吧，我看他长得还行哈哈哈哈哈！”</p>
<p>　　“你大爷我是那么没眼神的人吗！”佩利把整杯啤酒一饮而尽，“听没听说过什么叫塞壬？”</p>
<p>　　一个年长些的男人脸色忽然变得有些古怪。</p>
<p>　　“塞壬？”他皱起眉头，“听说能唱出世界上最美的歌声。”</p>
<p>　　</p>
<p>　　三</p>
<p>　　安迷修背靠在货舱中的一个木箱上，想试试能不能用这箱子包角上的金属磨断捆绑双臂的麻绳，但拧成一股的绳子结实得仿佛铁铸，他不得不放弃了这个方案。</p>
<p>　　忽然一阵凉意让他汗毛倒竖。他猛地回头扫视身后的黑暗。货舱内寂静无声，但他刚才分明感觉到了一种锐利的不那么友好的视线。</p>
<p>　　对于实战经验丰富的战士来说，比起视觉和听觉，在关键时刻能够在刀剑一挥之间决定胜负的往往是平日苦练得来的敏锐直觉。这种感觉无从描述，却异常准确。</p>
<p>　　这屋子里还有人。</p>
<p>　　安迷修朝着视线的方向往前走，步伐很轻很慢，脚下的木板在挤压中发出细微的吱呀声。横在他面前的是一个用厚实的防水黑布盖着的巨大长方形箱子，而那股视线就透过防水布传来。布的四角往下滴着腥咸味的海水。</p>
<p>　　他伸手一把扯下黑布。</p>
<p>　　铁笼里有个人。</p>
<p>　　借着舷窗外的月光，能勉强看清笼中是个长发女人，黯淡的光照亮了她阴柔妩媚的侧脸，修长的睫毛颤抖如蝉翼，颈肩的皮肤白皙得仿佛透明。</p>
<p>　　他顺着往下看，目光在触到赤裸光洁的乳胸时立刻移开了视线。</p>
<p>　　“对、对不起，女士。”他红着脸撇头，如果不是手被反绑在背后，怕是还要捂住眼睛以示自己无意冒犯。</p>
<p>　　对方没有回答。他听见了铁链碰撞和金属摩擦的声响，于是疑惑地瞥了一眼笼子。</p>
<p>　　映入眼帘的并不是一双修长笔直的腿，取而代之的是一条健美有力的鱼尾，青色的鳞片在昏暗中粼粼泛光，随着她的呼吸而轻微地开合，发出类似金属轻碰的响动。原本用来固定船锚的粗铁链绑在她身上，像是一条巨蟒紧紧缠住猎物。</p>
<p>　　安迷修略微吃了一惊，不由后退了半步：“你是谁？”</p>
<p>　　女人回头瞥了他一眼，眼神寒彻如冰，没有半分表情。她看了看他被麻绳捆绑在背后的双臂，冷哼了一声再次躺倒回去。安迷修看到了对方颈部细嫩白皙的皮肤，上面有几道深红色的裂缝，里面露出了鳃状的结构。</p>
<p>　　“美人鱼？”安迷修放松了一点警惕，“我叫安迷修，请问你有名字吗？”</p>
<p>　　纵然此刻他们身处阴暗腥潮的货舱，彼此之间隔着生锈的铁笼，但他说话的方式就像是隔着窗户对在花园中散步的贵族女孩问好。只不过他并没有走近，而是远远着看着她。能被上面那帮无恶不作的海盗用粗铁链和金属笼囚禁的生物，其危险性也许并不亚于猛虎野兽。</p>
<p>　　“你看，我们都被困在这，也算是同道中人，”安迷修耸了耸肩，“我不过是今天才进来，而你大概已经在这待了很久，可能今后还要继续和我相处下去，不妨我们彼此认识一下。”</p>
<p>　　那条人鱼的尾巴动了一下，然后她艰难地坐了起来，沉重的铁链发出一连串碰撞的响动。她用纤细的双手攥住栏杆，隔着笼子淡淡地看他：“人类，你想认识我？”</p>
<p>　　安迷修愣了一下。他这才真正的看到这个生物的面容，那是一种近乎绝伦而圣洁的美，她的眼睛是大海的蓝，深沉而安静，让人只想放空一切走进那片海，然后投身进去。</p>
<p>　　他缓缓地走过去，在铁笼前跪下，一眨不眨地端详那张晶莹无暇的脸。很难看得出她的年纪，在某种光线下她像是婀娜多姿的柔美少女，在另一个角度的光线下又像是被风浪侵蚀了千百年的石雕。</p>
<p>　　他感觉到她身上飘来的层层暖意和海风的味道。她直视安迷修青碧色的眼睛，忽然用双手捧住了他的脸：“哪怕你将要付出生命的代价，你也会帮助我逃走么，人类？”</p>
<p>　　那一刻她眼中仿佛有燃烧的火焰，世界上再没有任何女人的眼睛能如此耀眼，几乎要灼烧了他的双眼。他觉得如果自己此刻说“不”，等待他的就是万丈深渊，这世间再无光明。</p>
<p>　　“我的生命属于我的国家，”他轻声说，“但是我会尽我所能帮助你。”</p>
<p>　　安迷修起身退开了几步，看向女人的洁白光滑的手臂，肘部刀状的骨质鳍张开呈半透明。女孩并没有一双柔嫩的手，从指间延伸出的是锋利修长的爪，像是一排透亮的水晶刀片，刚才就架在他的脖颈上。</p>
<p>　　塞壬。他曾在书中看到过这种生物的介绍，她们美丽的外表对男人来说具有相当强的迷惑性，但她们的攻击性和危险性与美貌成正比。师父说单独面对塞壬时要避免直视她的眼睛，但他刚才差点忘了这一点。</p>
<p>　　这个塞壬似乎没料到对方居然没有在她的蛊惑下被催眠。</p>
<p>　　“那个，女士你……你还是转过去吧，别这么正对着我。”他尴尬得有点结巴，眼睛不知道该往哪里看。</p>
<p>　　塞壬冷哼了一声，转过身去不再看他。</p>
<p>　　安迷修忽然看向舱门。</p>
<p>　　他听到了一些人走动和交谈的声音。</p>
<p>　　麻烦来了。</p>
<p>　　</p>
<p>　　四</p>
<p>　　“这塞壬会不会是个哑巴？”一个船员皱着眉看笼子里的生物。</p>
<p>　　“塞壬一般不会为人类唱歌，除非她被驯化。”年长些的男人踢了一脚铁笼，换来她一记凶狠的瞪视。</p>
<p>　　“哟，这小妞还挺辣。”海盗露出一个恶意地笑，拔出腰间的长刀挑开了她垂在胸前的头发，另一个人为眼前的美景吹了声口哨。</p>
<p>　　塞壬愤怒地摆动身体，强劲有力的尾部在铁链的禁锢中奋力挣扎，让整个铁笼都震动了起来。</p>
<p>　　“虽说不是人类，但哪个男人受得了这种妖孽！”那个人将刀尖向下一划，塞壬发出一声尖叫，光洁的手臂上霍开了一道狰狞的口子，浓腥的鲜血顺着小臂流到了地上。</p>
<p>　　“欺负一个女孩很有意思吗？”安迷修被两个船员按着肩跪在地上，对这些人的流氓作风终于忍无可忍。</p>
<p>　　“女孩？”年长些的男人闻声大笑了起来，用刀背狠狠地砸在塞壬赤裸的背上，得到了后者的一声惨叫，“我眼里可没看见什么女孩，只有一条大鱼，难道骑士对鱼类也会产生什么想法吗？”</p>
<p>　　周围的人哄堂笑了起来。</p>
<p>　　趴在铁笼中的塞壬勉强抬起头看向安迷修。那双诡丽的幽蓝色的瞳失去了神采，带着一丝淡淡的怨尤。</p>
<p>　　一左一右压着安迷修的两个男人忽然感觉到手下的人紧绷了起来，像是箭在弦上蓄力拉满弓的瞬间。下一刻安迷修用尽全力挣脱了压制，如同出膛的炮弹那样狠狠地撞在其中一个人身上，并在背后的人准备出手时用胳膊夹住了他的小臂，用力反扭使其关节脱了臼，然后抬腿将他踹飞出去。</p>
<p>　　围在铁笼四周的船员没想到这个骑士能在双手被反绑的情况下挣脱两个人的束缚，最先反应过来的人立刻抽出长刀冲了过去。安迷修侧身躲过了突刺，袭来的刀半截卡进了他身后的木箱缝里。</p>
<p>　　他用肩膀将对方撞退了几步，借着刀刃割断了绳子，将刀拔出来横在身前。</p>
<p>　　几个人眼看着骑士拿到了武器，不约而同后退了一步。</p>
<p>　　“怎么，想起了什么不好的回忆？”安迷修扫视了一圈，目光凌厉，“欺负人的时候怎么没想到害怕？”</p>
<p>　　</p>
<p>　　五</p>
<p>　　安迷修抓住一个人的头，用刀柄打在他的小腹，对方吐出一口血来。另一个人举着刀朝他脖颈砍来，他蹲在地上绊倒了对手，将人反扭手臂压趴在地，猛地发力，轻微的骨骼碎裂声伴随着海盗的惨叫声响起。</p>
<p>　　“我来得还不算太晚？”一个冰冷而熟悉的声音说。</p>
<p>　　混战中所有人都扭头看向舱门，身材修长的男人环着双臂斜靠在门框上，眯起紫色的眼睛，用狼般锐利的目光审视着屋内的人。</p>
<p>　　“不晚，”安迷修语气不善，“你的手下都还活着。”</p>
<p>　　“我就快死了……”被压在地上的人痛苦而虚弱地插嘴。安迷修冷冷地扫了他一眼，放下刀直起了身。</p>
<p>　　“手下这么菜，让骑士阁下见笑了。”雷狮非但不怒，还带着点玩味的笑意，“要是没能让你尽兴，那我也来参与一下。”</p>
<p>　　“在下并不以战斗为乐趣，”安迷修面无表情，“只是替你管教管教下属，让他们学会做人。”</p>
<p>　　“虽然嘴上说着冠冕堂皇的话，但实际上把敌人的骄傲打碎在地再补上一刀的时候，你心里很愉快吧？”雷狮看到对方因这番话而厌恶地皱起了眉。</p>
<p>　　“现在是我还没尽兴。”他说着从身边的下属手中拿过长刀，刀锋指向对方的眉心，同时抽出腰间的剑丢在地上——那是安迷修的剑，“拿起你的剑。”</p>
<p>　　安迷修看着雷狮那张英俊又欠揍的脸，虽然明知对方只是存心挑衅，却被面前的刀逼得毫无办法。</p>
<p>　　雷狮是个比船上其他所有人捆在一起都要难缠的家伙，不到迫不得已，安迷修并不想和他对战。</p>
<p>　　骑士缓缓蹲下，目光紧盯着那双紫色的眼睛。刀尖随着他的动作下移，依旧稳稳指住眉间。</p>
<p>　　安迷修的手碰到散发着寒气的冰蓝色剑柄的那一瞬间雷狮就动了，从距离上看他提剑的距离比对手的刀落下的距离要远得多，而正蹲在刀下的位置让他没有躲闪的余地。</p>
<p>　　刀从他的身侧擦过，切入地板击飞了木头碎屑——安迷修在雷狮落刀的第一秒就举起左手捏住了刀刃，卸去了它的下切力后牵引着那柄刀偏向了身侧。</p>
<p>　　他趁着雷狮这一刀击空的间隔起身斩向对方的肩膀。雷狮松开了刀柄后退闪避，顺手夺过另一个人腰间的两把匕首投掷过去，趁安迷修躲闪的时机取回了插在地上的长刀。</p>
<p>　　”卑鄙。”骑士用两个字评价，这明明该是一场单挑。</p>
<p>　　“利用好场地也是决斗的一部分。”雷狮懒洋洋地说，冲上去迎面就是一击，后者抬剑勉强挡下他凌厉的劈斩，“当心，安迷修，要是再手下留情，丧命的可是你！”</p>
<p>　　在几次眨眼的瞬间，两柄武器已经响起了一连串的碰撞声，金属摩擦出的火花在刀光剑影中闪烁，两个人在飞快地交换位置，如同两头猛兽在绕着彼此寻找破绽，利刃被疾速挥动，在昏暗的光线中模糊成虚影。</p>
<p>　　安迷修咬紧牙，雷狮刚才在警告他。这个凶狠的男人打起架来杀意几乎溢出，每一击都对敌人痛下杀手，他若是却因身份而产生分毫的顾虑，最后人头落地的是谁可想而知。</p>
<p>　　对斩在十秒钟内就结束了。双方忽然拉开了距离，面对面看着对方。</p>
<p>　　雷狮全身上下都是血迹，细密的数不出来的剑伤遍布了手臂、背后、前胸，但没有一处致命，小股的鲜血从伤口中缓慢地溢出。</p>
<p>　　他露出一个没有温度的笑，像狼咬住了猎物。</p>
<p>　　安迷修手中的剑“当”的一声掉在地上。他的衣袖裂开了，整个袖子被染红，血珠顺着颤抖的指尖滑落。雷狮的一刀几乎挑断了他的腕部动脉。</p>
<p>　　他大概又得有一段很长的时间拿不起剑了，而雷狮显得异常愉快。</p>
<p>　　只有铁笼中的塞壬对这场精彩的战斗显得心不在焉，她全神贯注地竖起耳朵，似乎听见了某种常人无法识别的声音。</p>
<p>　　安迷修越过雷狮的肩看向舷窗外越来越浓的夜色，皱起眉头。货舱内的温度一直在以一个难以察觉的速度缓慢下降，但现在对于六月份的北温带海域来说，是在过冷了。雷狮顺着他的视线转身看向舷窗。</p>
<p>　　窗户边缘，白色的冰霜沿着玻璃向中心扩散，</p>
<p>　　所有人都听到了一种蛋壳碎裂的响动，像是细缝沿着壳的表面缓慢延伸。寒冷和黑暗从海域四周向船的内部突围。四面八方的海上响起了女人的歌声，声音由远及近，空灵飘渺得似乎要穿透云层升入漆黑的夜空，像是一个女人在唱一曲哀婉的童谣。</p>
<p>　　雷狮眼神一凛，握紧了手上的刀：“塞壬……它们唱歌是在纠集同伴。”</p>
<p>　　安迷修挡在他面前，“雷狮，她们只是来救同伴的！”</p>
<p>　　“所以？”男人挑起锋利的眉，“就让它们来攻击我的船吗？”他转身，对在场的所有船员下达了命令。</p>
<p>　　“警戒状态，对进攻者格杀勿论！”</p>
<p>　　“我们只要放了这条塞壬就可以让她们离开了！”</p>
<p>　　“别做梦了，”雷狮在准备离开船舱时突然反身揪住了安迷修的衣襟，一字一顿地说，“这艘船上所有的东西，包括甲板上的灰都是属于我的，如果有人想抢，那就让我看看它们有多大本事！”</p>
<p>　　—TBC—</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-20, 16:42:27</p>
        <p><span>Updated:</span>2020-08-17, 22:28:58</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/20/gs1/" title="【雷安】高山与平原（上）">http://sorossnowboy.github.io/2020/07/20/gs1/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/20/gs1/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/20/gs3/">
                    【雷安】高山与平原（中）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/11/">
                    【雷安】狼人游戏 第十一章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】高山与平原（上）　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/20/gs3/" title="Pre: 【雷安】高山与平原（中）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/11/" title="Next: 【雷安】狼人游戏 第十一章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/P1/">【雷安图】八百年没有画一笔的我拿起了HB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>