<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="“雷狮，”安迷修轻声问道，“你是出于什么目的标记我的？” 　　雷狮盯着他看了一会，灼热的目光像是狼盯住猎物扑袭的前一刻。安迷修低头看着自己身前交握的手，努力忽视对那仿佛要洞穿他脑壳的视线。 　　“你是怎么以为的？”最终，雷狮反问，把皮球又退回给了对方。 　　“呃，我不确定，所以才问你。”安迷修思考着，“也许你的确需要一个性伴侣以渡过发情期，另外，你对同性感兴趣。就算我是这个镇上和你相处最多的人">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第十一章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/11/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="“雷狮，”安迷修轻声问道，“你是出于什么目的标记我的？” 　　雷狮盯着他看了一会，灼热的目光像是狼盯住猎物扑袭的前一刻。安迷修低头看着自己身前交握的手，努力忽视对那仿佛要洞穿他脑壳的视线。 　　“你是怎么以为的？”最终，雷狮反问，把皮球又退回给了对方。 　　“呃，我不确定，所以才问你。”安迷修思考着，“也许你的确需要一个性伴侣以渡过发情期，另外，你对同性感兴趣。就算我是这个镇上和你相处最多的人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T21:07:37.000Z">
<meta property="article:modified_time" content="2020-07-24T13:30:42.681Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第十一章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/11/" class="article-date">
      <time datetime="2020-07-18T21:07:37.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第十一章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　“雷狮，”安迷修轻声问道，“你是出于什么目的标记我的？”</p>
<p>　　雷狮盯着他看了一会，灼热的目光像是狼盯住猎物扑袭的前一刻。安迷修低头看着自己身前交握的手，努力忽视对那仿佛要洞穿他脑壳的视线。</p>
<p>　　“你是怎么以为的？”最终，雷狮反问，把皮球又退回给了对方。</p>
<p>　　“呃，我不确定，所以才问你。”安迷修思考着，“也许你的确需要一个性伴侣以渡过发情期，另外，你对同性感兴趣。就算我是这个镇上和你相处最多的人，但……我是说，其他狼人难道不是更好的选择么？”</p>
<p>　　<a id="more"></a>雷狮笑了，笑得近乎于无奈，但在安迷修抬头看过来时表情变得轻蔑又讽刺，“是啊，”他轻快地说，“其他狼人可比你好多了，总会有人愿意爬上我的床不是吗？”</p>
<p>　　“是你爬上了我的床。”安迷修在意反驳的点莫名地歪，“我在问你，你不能总把问题都抛回来。”</p>
<p>　　雷狮径直走了过来，身高腿长让他两步就从客厅中央来到了沙发前，居高临下的看着安迷修，表情隐没在阴影里。在安迷修开口说任何话之前，雷狮温热的手掌抚上了他的脸，在那双湖绿色的眼睛因惊讶而睁大时用自己的唇贴上了他的。</p>
<p>　　柔软的触感占据了安迷修的大脑，让他一时间停止了思考，甚至忘记闭上眼睛。</p>
<p>　　他们的确接吻过很多次了，但安迷修依旧不能习以为常……这本身不正常。</p>
<p>　　雷狮专注地观察着对方的表情，几秒钟过后放开手直起身。</p>
<p>　　“你怎么看待这个吻？”他问。</p>
<p>　　“呃……”</p>
<p>　　“一种生理反应，接吻可以让大脑分泌激素感到愉悦，而这种是由于上帝想让生物繁衍生息，于是在各种有关性的事情上赐予人们愉快的感受。”雷狮压根没给他回答的机会，自顾自地往下说，但安迷修知道雷狮根本不信神，这是一个反语，“也许大多数人是这么认为的（‘大多数人不是’，安迷修插嘴），但我从来不这样想，肢体接触、唾液和细菌的交换没什么娱乐价值。”</p>
<p>　　“所以你明白了吗，安迷修，我感兴趣的东西，自始至终都只有你而已。”雷狮的声音听不出什么情绪，简直就像是在说地球绕着太阳转一样稀松平常，以至于安迷修愣了好一会才意识到对方在说什么。</p>
<p>　　年轻的猎人静静地仰头看着对方，冬日的光线偏向暗黄，雷狮的一侧身体被窗外斜照进来的阳光笼罩其中，暖色调涂抹开细腻的质感，房间内一时间安静下来。</p>
<p>　　“你知道自己在说什么吗？”安迷修问，“这听起来……像是一个告白。”</p>
<p>　　“要是按照你们的说法，算是吧。”雷狮说。</p>
<p>　　“但我是猎人。”安迷修看上去相当纠结，“而且我还是男人。”</p>
<p>　　“显而易见。”雷狮皱眉，“你居然在和我上完床并且接吻过五次以后才突然想起来这个问题？”</p>
<p>　　“我并不排斥和你那样做，但是我以为你……我是说，你不太可能像是会真的喜欢我的样子，毕竟你在狼人的发情期，而我们都是男人，我不会要求你必须负责什么的……”</p>
<p>　　“啊哈，平时总是装出一副修养良好的绅士形象的安迷修先生原来是这么想的，”雷狮提高音调故作姿态地说，“打一炮而已，都是男人所以不用负任何责任，更何况床伴还是个狼人，这可以让你毫无负罪感，是吗？”</p>
<p>　　“你明知道我不是这个意思！”</p>
<p>　　“那么你打算负责？”</p>
<p>　　安迷修张了张嘴，话却卡住了，发现谈到现在不仅跑了题而且自己已经完全地被对方绕进了圈套里。和雷狮交谈是一项斗智斗勇的活动，因为对方总能趁机搅乱他的脑子。</p>
<p>　　他冷静地深呼吸，重新靠回沙发背上，“和你在一起感觉并不坏，如果我真的反感与你接触，那么在你吻过来之前你就会挨上一拳。”</p>
<p>　　雷狮颔首，示意他继续往下说。</p>
<p>　　“但我从来都没有和同性发生过什么……”安迷修注意到雷狮挑起来的眉毛，飞快地补充，“当然，和异性也没有。所以你所做的一切都令我惊讶，而更让我不适应的是，我不反感。”</p>
<p>　　“我不确定该如何回应你的告白。”</p>
<p>　　狼人看着他，像思考着什么，“人类的复杂也许是一种愚蠢，”他说，“至少在我看来，你早已做出了回应，否则不会和我滚到一张床上去。狼人就不会和不喜欢的对象发生关系。”</p>
<p>　　“不会由于情欲而冲昏了头脑？”</p>
<p>　　“欲望本身是就是感情的一种，两者不可分割，是你非要把它们切割开考量，这很愚蠢。”雷狮说，他的视线落在对方因早先的接吻而红润的唇上，“如果你不能确定答案，那我们不如进行更彻底的试验来明确。”</p>
<p>　　安迷修看起来有些困惑。于是他决定用实际行动向对方解释。他抬起一条腿跪在沙发边缘，手臂揽住了安迷修的脖子，阻止了对方朝反方向移动的打算，俯身凑近了脖颈，用鼻尖摩蹭裸露在外的蜜色肌肤，深吸了一口气——属于他的气息被混合着草香的气味消除剂冲淡了许多，但这只是火上添油地更加深了他对眼前的人的渴望。</p>
<p>　　“雷狮……嘶——”安迷修吸了口气，整个人都紧绷了一下。雷狮在他的脖颈靠近耳后的地方咬了一口，尽管对方现在的形态失去了足以致人毙命的犬齿，但脆弱部位的皮肤依旧对疼痛相当敏感，也许还加上了他的心理作用。</p>
<p>　　雷狮的手趁机掀开了他衣服的下摆探了进去，从小腹一路向上摸至胸口的两点，揉搓逗弄地同时咬住了他的下巴，在痛感还未传达至神经时转化成了一个湿漉漉的吻，酥麻从被触碰的地方散开。安迷修的心跳加快了，而雷狮对这个反应还算满意。</p>
<p>　　“这就是你所谓的试验吗？”安迷修气息不稳地问。</p>
<p>　　“这是试验的开端，我觉得你反应良好。”雷狮在吻住他的喉结时含糊地说，低沉的嗓音透着情欲，但语气很平稳，安迷修感觉到他勾起了唇角，“如果你不想继续，我们就暂停”。</p>
<p>　　这种时候谁能喊停？安迷修在被雷狮吻住并用灵活的舌头堵上了一切言语的时候想。这根本不是一个意见的征询。</p>
<p>　　雷狮将他彻底压在了靠背上，膝盖支撑在他两腿之间的沙发边缘。他们的唇互相摩挲，以至于略微有些痛感。对方像个海盗一般蛮横地掠夺他口腔中的氧气，舌尖轻佻地舔过敏感的上颚，刺激感像是一股细小的电流脉冲从脊椎直击至大脑。雷狮感觉到对方的呼吸停滞了一刻。</p>
<p>　　下一刻，安迷修伸手捧住了雷狮的脸，这是一个回应的信号，紧接着舌吻变得愈发激烈，伴随着双方毫不示弱地啃噬与轻咬。猎人尽可能地坐直了上半身，环住对方的肩膀将人拉扯得离自己更近，他们的身体紧贴，胯骨蹭在了一起。</p>
<p>　　安迷修顿了一下，他最先松开了揪住对方衣领的手，但让雷狮松开他的舌头和嘴唇有些困难：“……等一下，雷狮！”</p>
<p>　　“嗯？”雷狮撑起身，露骨又玩味的视线下移，又回到了对方脸上。</p>
<p>　　“……我有麻烦了。”安迷修气息不稳地低声说，他避开了雷狮的眼睛，脸颊和耳朵却无可抑制地泛红。仅仅是一个吻和一些简单的触碰就轻而易举地挑起了他相当明显的反应。年轻人的欲火的确旺盛，擦枪走火也不是稀奇的事情，但处在发情期和刚坦然告白的却是对方，这就很令人难为情了。</p>
<p>　　雷狮打量着人的反应，似乎在观察，“你喜欢和我接吻。”他下结论，而安迷修没有反驳，还在努力平复呼吸。于是他按在对方紧实腹部上的手缓慢地下滑，最终停留在腿间被顶起的裤子上，没有按压，但掌心的温度仿佛可以透过布料让对方感受到灼热。于是，安迷修的脸更红了。</p>
<p>　　“别在这。”安迷修低声说，“去床上。”</p>
<hr>
<p>　　雷狮刻意磨人似的褪去安迷修的下裤，仅剩内裤包裹那硬的有些发疼的下体。安迷修坐在床边看着他，神色有些紧张。然后在对方惊愕的目光中，雷狮在床边单膝跪了下来，埋头与安迷修的双腿间，温热的鼻息挑逗似的勾起人的欲望。</p>
<p>　　“你、唔……”安迷修的话后半句在喉咙里变成了隐忍地呜咽。雷狮隔着布料偏头张口，半咬住了他胀起的性器，分泌的津液将口中的布料濡湿，侧牙咬着内裤边缘向下拉扯。性器失了束缚暴露在空气中，顶端已泛出些许湿意，泛着晶莹。</p>
<p>　　雷狮只将对方的顶端含在口中，埋头的姿势看不到安迷修的表情，却见那双习惯握着猎枪的手原本舒展在身侧，此刻骤然收紧攥了床单。安迷修发出了一声愉悦闷哼。雷狮含着他的顶端吸吮了半晌，津液濡湿的性器变得腻滑。他松了口，感受到对方难耐地晃了晃胯，恶意晾了一会，再埋头下去将囊袋含在口中，舌尖灵活扫动，引出了对方的闷哼。</p>
<p>　　安迷修身体越发紧绷起来，身侧的手松开又再次握紧，几乎把床单拉扯变形。雷狮压着他的大腿，感受到对方的肌肉不断绷紧，口中的物什涨大坚硬，预示着欲望逐渐迎来顶峰。他快速埋头吞咽，舌头灵巧包裹柱身打转，牙齿偶尔不注意擦蹭到敏感的皮肤，惹得人紧皱眉头压抑闷哼。</p>
<p>　　安迷修终于顶了顶胯，松开了攥紧的双手，将微凉体液喷洒在对方口中。浊液流进喉深处，呛得雷狮咳了两下，但仍旧张口尽数吞咽。等安迷修大口喘气缓了力气，才缓慢松口吐出半软物什。</p>
<p>　　雷狮抬头看他，口中满是对方的气味，见安迷修眼角飞红情欲未退，不由得意地挑了眉梢，将还未缓过神来的人按在床面欺压.上身，腰干轻顶将他双腿分开。指尖挑起衬衫衣扣直接扯开。</p>
<p>　　“雷狮，”安迷修不满地按住他的手，“这是你弄坏的第二件衬衫了。”</p>
<p>　　“你不如多担心一下自己。”雷狮侵略性的目光扫过他脖颈和锁骨的骼络，反扣住他的手压制在头顶，吻痕落红在他蜜色肌肤的脖子上，暧昧和情欲的氛围在空气中肆无忌惮蔓延。雷狮歪头勾起嘴角暴露本性，“仔细感受我是怎么把你填满的，安迷修。”</p>
<p>　　—tbc.—</p>
<p>　　堵车，下章绿灯。</p>
<p>　　没有推剧情我好着急，想快点完结，下一篇大纲都写好了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 05:07:37</p>
        <p><span>Updated:</span>2020-07-24, 21:30:42</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/11/" title="【雷安】狼人游戏 第十一章">http://sorossnowboy.github.io/2020/07/19/11/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/11/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/20/gs1/">
                    【雷安】高山与平原（上）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/10/">
                    【雷安】狼人游戏 第十章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第十一章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/20/gs1/" title="Pre: 【雷安】高山与平原（上）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/10/" title="Next: 【雷安】狼人游戏 第十章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>