<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="包含R级内容">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第十二章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/24/12/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="包含R级内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T12:25:24.000Z">
<meta property="article:modified_time" content="2020-08-17T14:17:04.882Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第十二章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-12" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/24/12/" class="article-date">
      <time datetime="2020-07-24T12:25:24.000Z" itemprop="datePublished">2020-07-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第十二章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <pre><code>包含R级内容</code></pre><p>　　<a id="more"></a>雷狮用粗糙的掌腹在身下那人弹性十足的圆臀上拍打了两下，他一向喜欢这种恶趣味的情趣。</p>
<p>　　“锻炼得不错，手感很好。”他咧唇吐出几句荤话，两根手指就着刚才安迷修射出的液体于后穴按压触碰，探入后转动几下了，紧接着开始粗暴抽弄。</p>
<p>　　仅靠体液做润滑有些勉强，欲望蒸腾的大脑让安迷修愣了一会才意识到钝痛，扭动腰身想要远离。</p>
<p>　　硬挺炙热地戳在后穴上磨蹭，雷狮刻意没有阻止对方的挣动，好整以暇地等安迷修快要退远时再双手扣着他的腰侧，强迫性的将他的身子摁在床上，下身一个深挺直入。胯下狰狞的性器一次次的破开绵密肠肉直捣进深处，艳红色的肉穴层层叠叠的缠着雷狮的柱身，努力收缩吞吐着粘液。</p>
<p>　　“唔……”安迷修难耐地加重了喘息。</p>
<p>　　雷狮因欲望而蒸腾发热的双手牢牢地卡在他胯骨两侧，明知这个力道会留下清晰的指印也毫不怜惜。刺人卷曲的耻毛连着底下饱涨囊袋将身下那人的圆臀磨蹭得泛红。</p>
<p>　　雷狮蓦的挑眉戏谑一笑，面上满是邪佞地哑声贴在他耳廓低声，“感觉试验进展得如何啊，安迷修？”</p>
<p>　　安迷修将脑袋埋进柔软的枕头里，手指收拢攥紧了床单，摆明了拒绝回答。</p>
<p>　　他瞥见对方布满吻痕的光裸背脊被情欲蒸腾出的热气熏得粉红，两块凸起的蝴蝶骨更是颤巍巍的支在那，格外诱人，于是恶趣味地牵印过安迷修的双手放于臀部，勒令对方自已掰开两瓣臀肉。大脑变成逐渐化成浆糊的人思考不了那么多，顺着他的指示动作，将身下的性器吞吃更深，不由喉间抽吸着发出喘息。</p>
<p>　　雷狮轻啧一声弯下身子贴近，指腹摩挲着对方脖颈，低颔在人耳边，张口轻咬研磨柔软的耳垂。安迷修不太适应雷狮这样温柔又磨人的做爱方式，扭头想躲，脸颊的红晕一直连至耳后。</p>
<p>　　“现在才想起来害羞？”雷狮嫌对方脸还不够红似的继续戏谑挑逗，将人的整个耳朵吞入口中，舌缠绕轻舔，通红的耳廓倒是比自己唇齿的温度还高。</p>
<p>　　“闭……闭嘴。”交合的下体发出水渍声，床上晃动产生吱呀声掺着安迷修隐忍地喘息，他眼角发红，显然是被雷狮欺负得狠了，湿润的甬道却违背身体主人的意图，缠绞着雷狮，勾引他快点缴械投降。</p>
<p>　　“不要忍着，叫出来。”雷狮压低声音，故作温和地诱导他，同时下身缓进缓出，每一下都顶到前所未有的深度。他掰过安迷修的下颌，侧头对着人的嘴唇撕咬吮吸。哈出的阵阵热气让情色的气氛愈发升温，下身的节奏逐渐快感。</p>
<p>　　“啊……慢点嗯……”</p>
<p>　　雷狮的手掌抚上他前胸，手指打转勾勒红樱，恶趣味地揉捏磨搓，倒是有意想不到的反应，瞧见安迷修收缩肌肉夹紧的臀部向上翘起，更于下身贴合，恶作剧成功似的愉悦攀上心头。</p>
<p>　　他将安迷修翻过身来，性器在对方体内转了个圈，引得人压抑不住发出撩人的呻吟，却在看见他时立刻抬起手臂挡住了脸。</p>
<p>　　雷狮将他手腕禁锢，向上拉扯压至头顶，硬是逼着对方与自己对视。后者则索性闭上了眼睛。</p>
<p>　　“安迷修，看着我。”狼人贯彻暴虐无道的破坏欲，转而用双手压紧安迷修的腿弯，将他弯折出漂亮的弧度，俯下身来舔弄人胸口，牙齿温柔的咬合碾磨着挺立的乳尖，形同安抚地舔了舔，抚慰下对方的情绪，“睁开眼睛，看我。”</p>
<p>　　闻言安迷修睁开了眼睛，目光在短暂的失神后聚焦在雷狮脸上，对上那双沉暗的紫色眸子时不由一怔，几乎被对方目光中灼热的欲望烫伤。</p>
<p>　　雷狮又亲自打先前破温柔的假象，俯身疯魔了般的啃咬着他的皮肉，锁骨，肩头和脖颈，无一处不用牙齿在他身上留下泛出深色淤血点的牙印，恣意破坏他干净的皮囊制造出鲜明的标记似的痕迹。安迷修的不应期已经过了，身体逐渐适应外物的入侵后升腾而起的是酥麻的快感。</p>
<p>　　“雷、雷狮……嗯，难受。”他摆动腰部，下身在床单上蹭出了反应，吐出的一点前液浸湿了一小片床单，却像是挠心一般非但无法止痒反而更加难耐。</p>
<p>　　雷狮从背后伸手握住他的下体套弄起来，眯眼仔细感受下体被柔软内壁包裹的感觉。他朝侧壁凸起的一点顶弄，手臂环住身下似乎想逃离的人，反复抽插，并拉住他一只手放于交合之处。</p>
<p>　　最后，雷狮猛着深顶几下，在欲望即将达到顶峰的时候将性器抽离出来，浊白色液体溅到了安迷修被蹭红的圆臀上，一部分液体顺着凹陷的后腰缓缓滑向布满吻痕脊背。</p>
<p>　　“安迷修，”雷狮盯着因为脱力还保持着跪趴在床上大口喘气的人，欣赏了一会自己的杰作，幽幽说道，“你很有天赋。”</p>
<p>　　“……滚。”</p>
<p>　　显然，先前的气味消除剂完全白涂了，就算人类的嗅觉如此迟钝，安迷修也能意识到自己身上此刻沾满了雷狮的气息。</p>
<p>　　</p>
<hr>
<p>　　</p>
<p>　　“你也去洗个澡。”安迷修擦着头发走出浴室，对躺在床上盯着自己看的雷狮说。</p>
<p>　　一串沉闷的咕噜声在两个人之前响起，在清晨旖旎散发着情欲的氛围中略显突兀。两个人都愣了一下，而后意识到这声音是雷狮的胃发出的。</p>
<p>　　“我去做早饭。”安迷修最先打破了尴尬的局面，“昨晚没吃饭？”</p>
<p>　　雷狮嗯了一声，经由对方提示后发觉自己的确饿了，床上运动消耗了太多体力。</p>
<p>　　“昨晚你是跟了我一路么？”安迷修问，把毛巾搭在椅背上开始穿衣服，“我从公会的会议结束后就一直感觉到被尾随着，那种感觉在另外一个狼人被击杀后也不曾消失。”</p>
<p>　　他没打算隐瞒这件事，于是坦然地回答：“是我。”</p>
<p>　　“为什么？”</p>
<p>　　“如果我说是为了保护你，你会相信么？”</p>
<p>　　“当然不。”安迷修干脆地说，“否则你不会等到我被狼人扑倒时还不出现。”</p>
<p>　　“的确，把英雄救美的机会拱手让人不是我的风格。”</p>
<p>　　安迷修皱起了眉，“我并不是女人，这个比喻不恰当。”</p>
<p>　　“谁规定的美人必须是女人？”雷狮戏谑地笑了。</p>
<p>　　“雷狮，”他放缓了语速，“如果你希望我更信任你，就回答我的问题。”</p>
<p>　　狼人沉默了一会儿，起身走到了他面前，“今天我会带你去个地方，然后解答你的所有疑惑。”雷狮收敛了刚才玩味的笑，略微抬起下颌，盯着安迷修看了几秒钟，继续开口，“相应地，你应该给我一个答复。”</p>
<p>　　答复？关于什么答复？安迷修思考一会才意识到原来对方指的是……对于那个先前的告白的答复。他想开口说自己还没有考虑好，但还未开口就被竖起在唇前的食指打断了。</p>
<p>　　“不一定是现在。”雷狮说，“你可以考虑，但也只有一次机会，我的耐心有限。”</p>
<p>　　雷狮盯着他的专注目光让他什么也没能说出口。对方转身走向浴室，砰的一声轻响关闭了毛玻璃门，几秒后又再度打开，探出半个脑袋：“对了，早餐我要羊腿烤肉和大杯的生啤。”</p>
<p>　　安迷修吸了口气，没好气地回应：“只有面包和牛奶。”</p>
<p>　　</p>
<p>　　完成洗漱后雷狮从浴室出来，熟练地从衣柜下的抽屉里翻出了新的毛巾和内裤，换好衣服后他慢悠悠地下楼，立刻闻到了热牛奶蒸腾出的气味混合着现做的煎蛋飘香。</p>
<p>　　安迷修把已经做好的煎蛋铲出锅盛在盘中，继续在碗里打第二个鸡蛋。雷狮拿起餐桌上乘着热牛奶的玻璃杯喝了一口，不客气地从安迷修旁边的盘子里拿走了面包片和刚出锅的煎蛋，靠在橱台旁边，饶有兴致地看他继续做煎蛋。</p>
<p>　　他咬了一口夹着煎蛋的面包片，浓郁的油炸香味从嫩滑的煎蛋中溢出，火候正好的蛋黄在口中逐渐化开。</p>
<p>　　平底锅中的油热了，出现了一道道波纹，安迷修把碗里的鸡蛋缓缓倒入，让它尽量保持完整的椭圆，撒上稍许盐和黑胡椒粉，等了一会待蛋白的周围焦化出一圈金黄，盛放到盘中。</p>
<p>　　“我喜欢脆的。”雷狮边吃边说，“双面煎蛋口感更好。”</p>
<p>　　“我喜欢嫩滑的单面煎蛋。”安迷修不客气地回应，拿着自己的那份早餐坐回餐桌。“一会我要去丹尼尔那里一趟，去确认一下昨晚被击毙的狼人身上是否调查出了什么。”</p>
<p>　　“关于这件事，我多少知道一点消息。”雷狮说，安迷修从餐盘里抬起了头，“基奈森林的那支狼人族群的首领相当仇视人类，尤其是猎人。”</p>
<p>　　“你的意思是，昨天我之所以会被袭击，是由于猎人的身份？可他们是怎么知道的这件事，再说，公会的有许多猎人，不只我一个——”安迷修的话顿住了。他意识到公会不只有他一个猎人在近期遭到了袭击，格瑞和他的父亲、隔壁镇上失踪的两名资深猎人，这些事件都是狼人所为。但特别的地方在于，他是唯一一个在镇上遭到狼人主动攻击的人。</p>
<p>　　雷狮点了点头，“是狼人对人类的复仇行为，我们一直以来都认为是人类侵占了其他动物的生存领域。”</p>
<p>　　雷狮话中的“我们”一词让安迷修感到轻微地不适，但他并没有表现出来，在立场问题上与狼人发生争执是没有意义的，这就好比不同国家和民族的人，他们所维护的价值观总会有差异。他继续问，“那为什么狼人会主动进入小镇袭击我，这件事情明明对于狼人来说非常冒险。”</p>
<p>　　“因为我。”雷狮说，“一个身上带有我气味的人类，同时还是一名出色的猎手，无论他身处何地，都相当于一个活靶子。”</p>
<p>　　—tbc.—</p>
<p>　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-24, 20:25:24</p>
        <p><span>Updated:</span>2020-08-17, 22:17:04</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/24/12/" title="【雷安】狼人游戏 第十二章">http://sorossnowboy.github.io/2020/07/24/12/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/24/12/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/08/17/13/">
                    【雷安】狼人游戏 第十三章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/20/gs2/">
                    【雷安】高山与平原（下）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第十二章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/17/13/" title="Pre: 【雷安】狼人游戏 第十三章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/20/gs2/" title="Next: 【雷安】高山与平原（下）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/P1/">【雷安图】八百年没有画一笔的我拿起了HB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>