<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="下了整夜的雪终于停了。头顶松枝吱呀一声震颤，绵厚的积雪在半空散成飞沫，落在雷狮的黑发和颈窝里。阿拉斯加的十二月，冬夜的风如刀刮面，即使最健壮的人行于原野也感到举步维艰，暴风雪轻而易举就可将前来探险的旅人埋葬。可是年轻人在寂静的森林边缘行走得步伐稳健顺畅，既不畏惧黑夜，也不感到寒冷。　　　　不远处隐约有光点，雷狮朝着那个方向走了过去。那是一座建造精良的木屋，坐落在基奈森林边缘靠近小镇的地方，有时">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第二章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/2/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="下了整夜的雪终于停了。头顶松枝吱呀一声震颤，绵厚的积雪在半空散成飞沫，落在雷狮的黑发和颈窝里。阿拉斯加的十二月，冬夜的风如刀刮面，即使最健壮的人行于原野也感到举步维艰，暴风雪轻而易举就可将前来探险的旅人埋葬。可是年轻人在寂静的森林边缘行走得步伐稳健顺畅，既不畏惧黑夜，也不感到寒冷。　　　　不远处隐约有光点，雷狮朝着那个方向走了过去。那是一座建造精良的木屋，坐落在基奈森林边缘靠近小镇的地方，有时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:46:09.000Z">
<meta property="article:modified_time" content="2020-07-24T13:30:58.157Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第二章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/2/" class="article-date">
      <time datetime="2020-07-18T20:46:09.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第二章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　下了整夜的雪终于停了。头顶松枝吱呀一声震颤，绵厚的积雪在半空散成飞沫，落在雷狮的黑发和颈窝里。阿拉斯加的十二月，冬夜的风如刀刮面，即使最健壮的人行于原野也感到举步维艰，暴风雪轻而易举就可将前来探险的旅人埋葬。可是年轻人在寂静的森林边缘行走得步伐稳健顺畅，既不畏惧黑夜，也不感到寒冷。<br>　　<br>　　不远处隐约有光点，雷狮朝着那个方向走了过去。那是一座建造精良的木屋，坐落在基奈森林边缘靠近小镇的地方，有时偶遇暴风雪的商人或游客，以及前去打猎来不及回家的猎人借住于此，它的主人很少出现，但偶尔也会住在此处。<br>　　<br>　　雷狮打开木栅栏走上石阶，敲了敲门。几秒后一个长相俊俏的黑发女孩打开了门探出脑袋，上下打量了他一番。<br>　　<br>　　“哟，什么风把你这大少爷吹来了？寒舍没备茶点可招待不起。”</p>
<p>　　<a id="more"></a>女孩微笑虽甜，却没有敞开门请人进来的意思。雷狮站在原地没有动，目光透过门缝看向光亮的屋内，寂静的小屋内只有锅炉的咕嘟咕嘟声，一股苦涩的药味飘了出来。<br>　　<br>　　雷狮对于一个女孩住在野兽出没的森林边缘的稀事没什么反应，“魔女凯莉，”他开口，“快到时间了，上次让你制作的东西做好了没？”<br>　　<br>　　女孩露出一个犯难的表情，“诶呀，材料倒是准备齐了，但是配方的研发还有一些困难，不过你要是愿意做第一个小白鼠，我可不介意哟。”<br>　　<br>　　雷狮面色不悦，却也没再说什么，毕竟这件事的确是他有求于人。他正想开口说些什么，忽然闻到了苦涩的药味中混杂着一种熟悉的、透着一丝攻击性的气味。<br>　　<br>　　他的脸色瞬间黑了下来，语气危险，“这里还有谁？”<br>　　<br>　　凯莉连忙后退摆了摆手，“别紧张，不是你的同类——”<br>　　<br>　　“凯莉！你在和谁说话呢？”屋内一个男孩清亮的嗓音响起，紧接着一颗金色的脑袋出现在凯莉身后。雷狮眯起眼睛打量着男孩干净的脸，对方也好奇地看着他，甚至大胆地凑过来在雷狮身上闻了闻。雷狮狠狠地瞪了他一眼，厌恶之情几乎要怼到对方脸上。<br>　　<br>　　“这是金，我的朋友，他有些麻烦需要我帮忙。”凯莉立刻把同伴拉到身后，生怕雷狮直接把他给生吞了。<br>　　<br>　　“半狼人。”雷狮缓缓开口。<br>　　<br>　　“灵敏的鼻子。”凯莉点头称赞，“我帮你制药，作为回报，这件事情你要保密。”<br>　　<br>　　“用不着你来提醒，”他冷笑，“暴露他的身份对我而言没有好处。”<br>　　<br>　　“对了，好心提醒你一下，”凯莉说，“你身上暴躁的气息过于浓烈了，即使我身为人类也能感觉到，我猜时间快到了，你这些天最好离镇上的人远些。”<br>　　<br>　　金在一旁默默地看着雷狮，直到他转身离去，突然想起了什么似的睁大了眼睛。<br>　　<br>　　“凯莉，所有的狼人都是紫色的眼睛吗？”男孩问，“格瑞说那天袭击他们的猛兽也是紫色的眼睛。”<br>　　<br>　　雷狮的脚步一顿，并没有说什么。<br>　　<br>　　雪又下了起来，绵绵密密没有尽头，凯莉从窗户往外看去，那人的身影渐渐被夜色和雪花吞没了。<br>　　<br>　　＊＊＊<br>　　<br>　　冷。<br>　　<br>　　他在无边无际的黑暗中蜷缩起来，几乎要将四肢都挤压进腹腔内部以保存体温，但热量仍在不断流失。腿骨上狩猎铁夹刺入皮肉的疼痛已经麻木。他拖着受伤的躯体在雪地上爬行，但似乎又趴在原地根本没动。<br>　　<br>　　没有目的地，他不知道该去哪里，这让他近乎丧失了继续前行的动力。也许他的躯壳已经死了，只剩下灵魂还在徘徊挣扎。<br>　　<br>　　意识逐渐消散，在大脑罢工的最后一刻，一个温暖的怀抱将他纳入其中，太过寒冷的僵硬躯体接触到那人温热的臂膀后感觉像是发烫，紧接着他被抬离了雪地。<br>　　<br>　　鼻子贴着那人的胸膛，他闻到一股太阳晒到木质后散发出的令人舒适的味道，耳边徘徊着那人心脏跳动的砰砰声。他在黑暗中拽紧对方的衣服，将脸埋进颈窝，流淌着涓涓血液的动脉暴露在他嘴下。他唇角勾起一抹阴森的笑，如同猛兽露出阴鸷的爪牙。<br>　　<br>　　突然那双手将他抱了下来，接着一件厚实的外套盖下，将他整个裹了进去。<br>　　<br>　　“嘘，别发出声音，”少年特有的温润嗓音自头顶响起，“被师父发现就糟了。”　　<br>　　<br>　　他抬起头对上那人视线，疲惫而无法聚焦的视野模糊一片，只看得见一双清澈的湖绿色眼睛和棕发。<br>　　<br>　　看起来像个傻子。他想，但那双充满生机的眼睛让人忍不住想要靠近，于是他伸出手摸上那人的脸颊。<br>　　<br>　　对方怔住，模糊的视野突然变得清晰起来。那人茫然地看着他抚上自己的脸，拇指摩挲至唇畔时甚至微张嘴用舌头轻舔了一下。他眸色沉暗几分。<br>　　<br>　　狼是一种贪婪而凶戾的生物，它们的贪婪让人类在百万年的生物演化角逐中形成了对其的本能恐惧，从而在童话传说等一切文学作品中将狼作为了邪恶的化身，在人类已经登上食物链顶端之后依旧对其充满了排斥厌恶之心。但狼不会收敛贪婪的爪牙。猛兽哪怕暂时蛰伏压抑嗜血的本性，也只是为了寻找机会更好的下嘴，以将猎物据为己有。当压抑的欲望达到临界点，狼便会露出獠牙，将利齿插入猎物温热的颈动脉中，感受鲜活的生命被禁锢在口中的味道。<br>　　<br>　　压抑着野性的凶兽叫嚣着吞噬理智，他放下忍耐顺遂欲望欺身压向对方，身躯的投影将人笼罩在黑暗里，这种将猎物圈在身下的视角极大满足了他的控制欲。但还不够，远远不够。<br>　　<br>　　他的五指插入对方顺滑的棕发中，扯住逼迫人仰头露出脖颈最脆弱的部位，埋头在那用利齿轻咬至人皱眉痛呼，感受血液在皮肤下随着心律鼓动。<br>　　<br>　　想看那人失去往日的镇静，想看他对自己疯狂迷恋的情动神色。他温热的舌头开始在人颈部胸前挑逗，看着对方紧张时腰部绷紧的肌肉线条，忍不住伸手抚摸揉捏，用指甲在皮肤上抓出红印，甚至分开对方修长笔直的双腿在大腿内侧的嫩肉上烙下齿痕。后者扭着身体挣扎起来，喘息逐渐加重，耳尖和身体逐渐发热泛红。<br>　　<br>　　他将扭动的人死死压制在身下，不再压抑的侵略意图赤裸裸流露，俯身舔弄对方暴露在空气中的锁骨而后下移至乳首，殷红的舌头在小麦色的皮肤上留下一道水痕。<br>　　<br>　　“唔……”对方也渐渐进入状态，向上弓起了腰。<br>　　<br>　　他看着那双湖绿色的眸子沾染上一层朦胧的水汽，微张的唇颤抖着吐息，那张总是温文尔雅的面容在红晕中带着情迷意乱的反差感，更显情色。他握住人的脚踝拉开双腿将人摆成迎接他的屈辱姿势，感受到那人已经勃起的部位蹭上了他的小腹，于是逗弄似的顶了顶胯。两人的欲望便贴合在一起，他的手从人胸膛下滑握住对方，带着点力道有节奏地揉搓。<br>　　<br>　　任何一个年轻男性都禁不起这样直截了当的爱抚和撩拨，即使平日看上去清心寡欲的人也忍不住耸动腰身模拟交合的动作，臣服于最原始的欲望。他看着对方想将已经充血胀起的下身进一步送入他的掌心榨取快感，快速眨眼以抑制生理性的反应却依然眼睛泛红，莫名地产生了一种获得嘉奖反馈似的诡谲满足。<br>　　<br>　　他看着光线在那人小麦色皮肤的肌肉上投射出流畅的线条，劲瘦的身形与女性的柔软相去甚远，但却魅惑至极，让他积累已久的欲望如泄洪决堤般爆发。<br>　　<br>　　“一直都是你先招惹我的。”潦草扩张过后，在那人微弱地挣动抵抗与喘息声中，他将人的双腿曲折压至胸膛，硬挺肿胀已久的性器抵上臀缝，挺跨沉腰进入未经仔细开拓的后穴。<br>　　<br>　　“啊……”身下的人惊叫着扭身想逃，双手撑住他的胸膛想将他推开，钝痛令昏沉的大脑清醒，痛觉挥散了旖旎的情欲。但他转而将人胯骨一把按住，让到手的猎物无处可逃。<br>　　<br>　　“不要逃，”他俯在人耳畔低声道，缓缓抽离下身时感觉到柔软温暖的内壁因刺激而抽搐收缩，再恶意地猛挺腰插入，“好好感受。”<br>　　<br>　　他专注地看着那人因疼痛而皱眉，又因快感而沉迷的失神表情，这些平日里难得一见的神情都是因为他。无论是带着情欲的、痛苦的、欢愉的、迷惘的，所有的一切，包括他手掌下的胸膛中激烈跳动的这颗心脏，全都是他造成的。<br>　　<br>　　他舔了舔对方脖颈处柔软的皮肤，然后张开嘴咬下，腥甜的气息涌入口中，同时感觉到对方因为突兀而锐利的疼痛连呼吸都断了一瞬。<br>　　<br>　　这疼痛是因为他，伤口越深，印记就会保持得越久。<br>　　<br>　　紫色的眸子在黑夜中睁开，雷狮感觉到自己有些急促的呼吸，覆盖薄汗的脊背贴着床单极不舒适。空气中的躁动气息浓郁而雀跃。他缓慢地眨了眨眼，低头看向自己的下半身在裤子上支起了一个精神十足的小帐篷。<br>　　<br>　　他很久没有做这种青春期小鬼才会做的欲求不满的梦了。<br>　　<br>　　十二月份……雷狮叹了口气，烦躁地抓了下头发，起身拿过一旁椅背上的毛巾走向浴室。<br>　　<br>　　-TBC-
　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:46:09</p>
        <p><span>Updated:</span>2020-07-24, 21:30:58</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/2/" title="【雷安】狼人游戏 第二章">http://sorossnowboy.github.io/2020/07/19/2/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/2/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/3/">
                    【雷安】狼人游戏 第三章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/1/">
                    【雷安】狼人游戏 第一章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第二章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/3/" title="Pre: 【雷安】狼人游戏 第三章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/1/" title="Next: 【雷安】狼人游戏 第一章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/P1/">【雷安图】八百年没有画一笔的我拿起了HB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>