<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="“我会开枪，”安迷修说，声音忽然又低了下去，“但我希望那不是你。” 　　“如你所愿。”雷狮轻轻推开枪口，用带着利爪的手环住他的腰，缩短了两个人的距离。安迷修能感受到自己的心跳和对方的混在一起，那把冰凉凉的抢连同他半举起的手被夹在了中间。雷狮的发质比他柔软顺滑一些，蹭得他侧脸有点痒。狼应该很喜欢肢体接触，这有点像狗。他眯起眼睛，看到了隐藏在雷狮黑发中的一对不太明显的三角耳。 　　“如果不是你，那">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第七章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/7/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="“我会开枪，”安迷修说，声音忽然又低了下去，“但我希望那不是你。” 　　“如你所愿。”雷狮轻轻推开枪口，用带着利爪的手环住他的腰，缩短了两个人的距离。安迷修能感受到自己的心跳和对方的混在一起，那把冰凉凉的抢连同他半举起的手被夹在了中间。雷狮的发质比他柔软顺滑一些，蹭得他侧脸有点痒。狼应该很喜欢肢体接触，这有点像狗。他眯起眼睛，看到了隐藏在雷狮黑发中的一对不太明显的三角耳。 　　“如果不是你，那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:17.000Z">
<meta property="article:modified_time" content="2020-07-24T13:30:50.600Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第七章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-7" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/7/" class="article-date">
      <time datetime="2020-07-18T20:55:17.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第七章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　“我会开枪，”安迷修说，声音忽然又低了下去，“但我希望那不是你。”</p>
<p>　　“如你所愿。”雷狮轻轻推开枪口，用带着利爪的手环住他的腰，缩短了两个人的距离。安迷修能感受到自己的心跳和对方的混在一起，那把冰凉凉的抢连同他半举起的手被夹在了中间。雷狮的发质比他柔软顺滑一些，蹭得他侧脸有点痒。狼应该很喜欢肢体接触，这有点像狗。他眯起眼睛，看到了隐藏在雷狮黑发中的一对不太明显的三角耳。</p>
<p>　　“如果不是你，那会是谁？”安迷修皱眉，一手推拒着对方，另一只手依然握着枪，食指却扣在了扳机护圈的外侧，“我怎么才能相信你？”</p>
<p>　　“只有狼才是团结的物种，因为这为它们带来生存和延续，但狼人不是，”雷狮沉闷的声音从他肩上传来，“因为比起狼，他们的内心其实更像人。”</p>
<p>　　<a id="more"></a>“你的意思是狼人也会起内讧？”安迷修脱离了对方的怀抱，挑起眉毛看着他，“有狼人故意要陷害你？”</p>
<p>　　“不仅仅是我，”雷狮冷哼了一声，“我有一个执着于地位且大脑时常抽风的兄长，他热衷于在扩张势力的同时将自己的兄弟置于死地。”</p>
<p>　　安迷修充溢着同情地看着雷狮。</p>
<p>　　“别那么看着我，”雷狮有点恶心，“鸡皮疙瘩要起来了。”</p>
<p>　　</p>
<p>　***</p>
<p>　　雷狮很自然地跟着安迷修回了家。回去的路上为了保险起见，避免其他人看到雷狮的模样，安迷修把手套给他用以遮住利爪，并且把围巾给他当做头巾挡住那对不太明显的三角耳。</p>
<p>　　“你的意思是，金是自己离开的？”安迷修一边借着微弱地月光掏钥匙开门，一边问。</p>
<p>　　“对，没有人强迫他，金是自愿跟我走的。”雷狮说。从他刚一走近小院里，师父寄养在安迷修院子里的阿拉斯加犬就凶巴巴就冲他吠个不停，拴住脖子的铁链来回晃动发出响声。</p>
<p>　　雷狮被狗叫声吵得实在是不耐烦了，冷冷地瞪了它一眼，同时呲出了他修长尖利的犬牙。身材健硕的雪橇犬愣了一下，瞬间就蔫成了一坨，呜咽着趴在了地上。</p>
<p>　　安迷修摇了摇头，无法理解这种和狗置气的幼稚行为。他开了门，走到厨房倒了两杯热茶，雷狮跟着走进去，站在一旁继续和他解释事情的经过。</p>
<p>　　“金是孤儿院的孩子，从小没见过父母，你知道吧？”</p>
<p>　　安迷修点头，公会在开会时简单介绍了一下这孩子的情况。</p>
<p>　　“他并不是完全的人类。”</p>
<p>　　安迷修过滤茶叶的动作一顿：“你的意思是……”</p>
<p>　　“他是个半狼人，在变成人类形态时不会因为生理期的影响而出现狼化现象，同样的，作为狼的形态，他的体型较小。虽然可以选择作为一个普通的人类度过一生，但在月圆的时他的狼人气味会暴露得非常明显，狼可以在一英里外嗅到同类的气息。”</p>
<p>　　“那么你带走他实际上对他而言是一种保护？”安迷修皱眉。</p>
<p>　　“他自己非要跟来，那小子挺聪明的。”雷狮冷哼了一声，“待在远离镇上的地方可以避免被其他狼人找到，这不仅会暴露身份，还会招致危险，绝大多数狼人对人类深恶痛绝，对带有人类基因的半狼人也一样。”</p>
<p>　　“半狼人是狼人和人类的孩子？不存在生殖隔离吗？”年轻的猎手此刻像个对一切事物都充满了好奇心的学生，而对方出乎意料地有耐心为他解答。</p>
<p>　　“狼人和人类的确可以产生后代，从生物学没法解释，狼人本身就是一种存在于科学和人类世界之外的魔法生物。但通常狼人不这么做，因为后代会因混杂了人类的特质而变得没那么有狼性，在狼形态上也没有纯种的狼人有生存优势，若是长期和人类杂交，可能会导致狼人有灭族的危险，所以这是明令禁止的。”</p>
<p>　　“噢。”安迷修琢磨着这戒律还挺合理的。雷狮悄无声息地走到了他的背后，在他发觉的时候已经几乎贴到了他的背上。</p>
<p>　　“但是同性之间不存在这一禁令。”雷狮在他耳边低声说，“毕竟没有后代，省去了不少麻烦。”</p>
<p>　　安迷修愣了一下，大脑跑了半圈马拉松才迟钝地反应过来对方的话外的意思，正在倒茶的手被溢出的滚水烫了一下，让他倒吸了口凉气缩回了手。</p>
<p>　　“……”</p>
<p>　　雷狮沉默地看了他几秒，拽过他的手，堂而皇之地提到嘴边，让安迷修脑海中一下警铃大作，想立刻要抽手，但对方阻止了他的动作。</p>
<p>　　下一秒手指上温热柔软的触感让他一下僵在了原地。</p>
<p>　　他眼睁睁地看着对方用灵巧的舌尖一点点将他烫伤的食指卷到了嘴里，轻轻吮吸了一下，然后继续舔向更加敏感的指根间隙。这一举动激得他几乎要拔出枪来。</p>
<p>　　“给我适可而止，雷狮！”如果说是动物之间单纯的舔舐伤痕，雷狮做得未免太过了，“我没法习惯你们的习俗。”</p>
<p>　　安迷修按住他的额头，着急忙慌地夺回了自己的手。</p>
<p>　　雷狮砸吧了下嘴，眼中的紫色比平时更明亮。安迷修看见了他嘴角的伤口由于刚才的动作再次渗出了血，才想起来这是他在巷子里误伤对方时留下的。</p>
<p>　　“这回不是我们的习俗，”雷狮缓缓地说，用拇指抹去嘴边的血，“不过你这么理解也没什么问题，你该知道要礼尚往来吧？”</p>
<p>　　</p>
<p>　　***</p>
<p>　　</p>
<p>　　雷狮就那样定定地看着他，眼眸中非常深的紫色里，淡淡地勾勒出他的轮廓。</p>
<p>　　安迷修僵在原地，没有动作。于是对方走了过来，侧头碰上了他带着点茶味的唇，柔软，还有些冰冷。</p>
<p>　　狼人的舌尖一笔一划地描摹着他的唇形，直到他终于微微张开口，将那带着细小倒钩的刷子似的舌头抿在嘴里。</p>
<p>　　雷狮愣了一下，似乎没料到能得到安迷修的默许，但很快反应过来，立刻将舌头钻进缝隙中加深了这个吻，舌尖舔过上颚的时候感受到对方颤抖了一下。</p>
<p>　　安迷修的味道很干净，让雷狮想起雨雪过后的松林莽原，冷冽而清新。</p>
<p>　　年轻的猎手突然按住了他的肩，猛一发力把他压在了身后的橱柜门上，柜子里的碟碗发出哐啷一声。</p>
<p>　　安迷修的手指插入了雷狮的发丝中，扣住了他的后脑，同时将舌头探进了对方的口中，扫过他尖利的犬齿。舌尖触碰到狼人口中的伤时，他多停留了片刻。</p>
<p>　　直到两个人都开始有点缺氧，安迷修推开雷狮，后退了一步，抹了下嘴角。</p>
<p>　　“礼尚往来，”安迷修挑眉，“够了吗？”</p>
<p>　　雷狮勾起嘴角。他不明白一个人怎么能在温柔的同时又如此强势，不过这的确是安迷修的魅力所在。</p>
<p>　　正如他选枪的方式：威力大，射程远，栓动式，对操作的精确度要求格外的高，若是一击不中，目标很容易逃出视线，但一发毙命则可最大限度的减少动物临终前的痛苦。</p>
<p>　　很多猎人都喜欢在击中目标的那一瞬间的快意，但安迷修不是。</p>
<p>　　如果说雷狮的内心像个难以亲近的刺猬，把所有锋利的刺隐藏在那副好看的皮囊下，不知什么时候就会弹出来，将他看不顺眼的人扎得遍体鳞伤，安迷修则像是一颗洋葱，拨开那一层层名为“温柔”“绅士”的外皮，里面只有一个很简单的内核。</p>
<p>　　但这颗内核坚如磐石。</p>
<p>　　雷狮的确从很久以前就想要安迷修，他不羞于承认这点。安迷修强大，自信，温柔（虽然绝大多数时候体现在对女性的恶心帅上），作为一个人类却没有本该属于人类的自私和贪婪，反而更多的是对万物的博爱和宽容。</p>
<p>　　如此高尚的一个人，更让人不禁想要将他压在身下，狠狠地吻并撕咬他的唇直到窒息感让他挣扎，雷狮想看着安迷修蜜色的肌肤染上情欲的红晕，让那双总是笑得温文尔雅的湖绿色眼睛蒙上一层薄雾，就像清晨森林中的湖泊，里面只倒映着他一个人的影子。</p>
<p>　　但安迷修并不是个合适的猎物，更不是任人宰割的羔羊，正好相反，他骨子里流淌的是猎手的血，眼中的色彩褪去了温柔的外衣后闪动的是刀锋般的锐光。</p>
<p>　　“别太得寸进尺。”安迷修一边说着，一边从厨房往客厅里走，“我并没有完全相信你的话。”</p>
<p>　　“哦？”雷狮挑眉，“那么你将狼带回家可不是一个明智的选择。”</p>
<p>　　“别搞错了，雷狮，”安迷修转身来到他面前，手指在他胸口上点了点，“放任一头狼在小镇上闲逛才是最不明智的选择。我不想冤枉一个无辜者，但也绝不会放过任何恶党，若你所言非实，我还是会选择开枪。”</p>
<p>　　雷狮似乎被对方正义凛然的宣言给逗乐了，“安迷修，你很有勇气，你是我见过的唯一一个敢站在狼人面前说出这种话的人。”</p>
<p>　　“彼此彼此，”安迷修说，“你也是我见过的唯一一个不会看到人类就扑上去撕咬的狼人。”</p>
<p>　　雷狮只是笑，并没有做出解释。安迷修知道他对自己的交代有所保留，但这并不稀奇。两代人之间尚且存在代沟而不能坦白交谈，人类和狼人之间本就有一道天然的鸿沟，更不会轻易将自己的一切告知对方。</p>
<p>　　</p>
<p>　　安迷修在刚刚走到客厅的瞬间就被雷狮压在墙壁吻了上去，短暂的惊讶让他的头脑空白了一瞬，随即在对上那双紫色的涌动欲望的深暗眼睛时，他手疾眼快地照着对方的侧腹狠狠地打了一拳。</p>
<p>　　避开了雷狮的旧伤，但力道毫不留情。</p>
<p>　　“别那么看我，”安迷修面无表情地看着吃痛后退了一步的雷狮，活动了下僵硬的手腕，“你该找个姑娘——”他顿住，摇了下头，“找个母狼解决问题，或者自我发泄。”</p>
<p>　　他知道在雷狮眼里自己仿佛是上好的佳肴。安迷修是一个感情略微有些迟钝的人，但他并不傻，这个年轻狼人的欲望过于赤裸，似乎是产生了什么错误的认知，有把他拆吃入腹的打算。从上次在墓地发生的袭击事件起他就察觉到了，但他把这驱使对方一次次做出试探他底线的行为归结为生理期带来欲望，而非情感。</p>
<p>　　12月份到次年2月份，狼的发情期。</p>
<p>　　他承认雷狮虽然没做过多少善事，却也的确不是罪大恶极之人，但倘若对方要把他当做泄欲的工具，就算是月亮惹的祸，他也会给对方留下一个深刻的教训。</p>
<p>　　雷狮笑了起来，一开始是轻笑，后来变成了肆无忌惮地讽刺的大笑。惹得安迷修不悦地皱眉。</p>
<p>　　“哈，高尚的人类，找其他人？你难道就不怕我现在去找个姑娘祸害一番么？那个红头发的女孩叫什么来着？哦，艾比，她看起来比你可爱多了。”</p>
<p>　　下一刻他的衣领被对方提起，安迷修的拳头紧绷得手骨都在泛白。</p>
<p>　　“你很生气，为什么？”雷狮望着那张愠怒的脸发问。</p>
<p>　　安迷修被问得顿了一下，雷狮趁机快如闪电地伸出爪子勾向他的脖子。他松开衣领，一个后仰躲开了攻击，但雷狮顺势推着他让他坐在了身后的沙发上。安迷修不依不饶地用小腿绊住了狼人的膝盖，让雷狮重心不稳，他趁机一个翻身将狼人压在了沙发靠背上。</p>
<p>　　安迷修按住雷狮的肩膀，避开了那双仿佛可以洞穿一个人内心的紫色眸子。</p>
<p>　　我生气，为什么？</p>
<p>　　那还用问，当然是因为这个狼人扬言要出去祸害其他无辜的人，并且还提到了艾比，他最好的朋友，他第一次暗恋的女孩。</p>
<p>　　除此以外……没有其他原因。</p>
<p>　　他的呼吸很急促，雷狮的轻笑吐息在他的耳垂边，手臂揽住了他的脖颈，温热的肌肤却让他的心忍不住颤栗起来。</p>
<p>　　“为什么不承认呢？其实你也想要我，所以才会让我做那么多事，不是吗？”雷狮柔软的唇擦过他的侧颈，最后贴着他的嘴角说话，每个字都轻柔得仿佛在爱抚他有些发热的脸颊。</p>
<p>　　安迷修僵住了，但更糟糕的是，他知道自己的身体早就因为最开始的那个吻而逐渐兴奋起来了，而现在这股还不容易被压抑下去的感觉又像春天探出泥土的青青绿草一样，从地面冒出了尖。</p>
<p>　　“离我远点。”</p>
<p>　　“因为我是狼人？”雷狮的声音变得比平时更低沉，甚至带上了一丝情欲的沙哑，性感得足以让任何姑娘脸红心跳。</p>
<p>　　“不，”安迷修撇开脑袋，“因为……这本来就不对。”</p>
<p>　　雷狮沉默了一会，突然伸手扯住安迷修的领带。</p>
<p>　　安迷修本来就弯着腰，双膝一弯差点撞在对方脸上。他感觉到对方的一只手开始往下滑，，勾住了他长裤的金属拉链。雷狮分开腿懒洋洋地靠在沙发背上，安迷修跪坐着跨在他身上，这个姿势过于暧昧以至于让他立刻感到不适起来。</p>
<p>　　他制止了雷狮企图拉开拉链的动作，“住手。”</p>
<p>　　雷狮戏谑挑眉，“你的下半身可不是这么说的。”他隔着裤子在对方的下体按揉了一下，安迷修闭紧眼睛皱了下眉，腹肌紧绷起来。</p>
<p>　　他有点懊恼于自己的生理反应，随口讥讽道：“除非你在下边。”</p>
<p>　　雷狮松开他的领带摸上了肌肉紧实的大腿，手指灵巧地从腰间皮带的枪套里勾出那柄左轮，狠狠地甩向客厅的另一侧，然后回过头对安迷修微微一笑，露出犬齿，“我现在就在下边呢。”</p>
<p>　　安迷修抿住嘴，喉结动了一下。</p>
<p>　　雷狮想玩真的。</p>
<p>　　他抵住他的地方已经很硬了。</p>
<p>　　—TBC.—</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:17</p>
        <p><span>Updated:</span>2020-07-24, 21:30:50</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/7/" title="【雷安】狼人游戏 第七章">http://sorossnowboy.github.io/2020/07/19/7/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/7/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/8/">
                    【雷安】狼人游戏 第八章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/6/">
                    【雷安】狼人游戏 第六章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第七章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/8/" title="Pre: 【雷安】狼人游戏 第八章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/6/" title="Next: 【雷安】狼人游戏 第六章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/P1/">【雷安图】八百年没有画一笔的我拿起了HB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>