<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="六 　　海风呼啦啦地拉展桅杆上的角旗。帕洛斯在甲板上巡视，忽然听见一阵窸窸窣窣的声音。他将琉璃罩的油灯举高，全神贯注地竖起耳朵。 　　奇怪的声音消失了，取而代之的是遥远的大海深处隐约响起的美妙歌声，像是欢快的民谣，又忽然转而变成了苍凉的战歌，那种缥缈迷蒙的美感不像是人间的声音，但仔细听又像是女人在低声哭泣。 　　“警戒！”高台上有人举着火把在喊，“是塞壬！”">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】高山与平原（中）">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/20/gs3/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="六 　　海风呼啦啦地拉展桅杆上的角旗。帕洛斯在甲板上巡视，忽然听见一阵窸窸窣窣的声音。他将琉璃罩的油灯举高，全神贯注地竖起耳朵。 　　奇怪的声音消失了，取而代之的是遥远的大海深处隐约响起的美妙歌声，像是欢快的民谣，又忽然转而变成了苍凉的战歌，那种缥缈迷蒙的美感不像是人间的声音，但仔细听又像是女人在低声哭泣。 　　“警戒！”高台上有人举着火把在喊，“是塞壬！”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T08:55:51.000Z">
<meta property="article:modified_time" content="2020-08-17T14:29:02.753Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="高山与平原">
<meta property="article:tag" content="皇骑">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】高山与平原（中） | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-gs3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/20/gs3/" class="article-date">
      <time datetime="2020-07-20T08:55:51.000Z" itemprop="datePublished">2020-07-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】高山与平原（中）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　六</p>
<p>　　海风呼啦啦地拉展桅杆上的角旗。帕洛斯在甲板上巡视，忽然听见一阵窸窸窣窣的声音。他将琉璃罩的油灯举高，全神贯注地竖起耳朵。</p>
<p>　　奇怪的声音消失了，取而代之的是遥远的大海深处隐约响起的美妙歌声，像是欢快的民谣，又忽然转而变成了苍凉的战歌，那种缥缈迷蒙的美感不像是人间的声音，但仔细听又像是女人在低声哭泣。</p>
<p>　　“警戒！”高台上有人举着火把在喊，“是塞壬！”</p>
<p>　　<a id="more"></a>帕洛斯下意识地摸向腰间，却抓了个空——他来巡视仅仅是为了检查火源，出来之前把随身的武器扔在了床上。窸窣的响动又回来了，让他感到一阵头皮发麻。那似乎是蟒蛇在干燥的沙地上蜿蜒滑行，开合的鳞片摩擦着坚硬的砂砾。</p>
<p>　　声音来自……船底。他朝着甲板边缘走去，撑住扶手探出头向海面看去。黑暗中突然一个影子窜了上来，闪烁着鳞片光泽的巨大勾爪直直地抓向他。</p>
<p>　　帕洛斯一个重心不稳差点栽进海里，却被身后一只有力的手扯住了衣服，像甩布袋一样扔回了甲板。</p>
<p>　　油灯落进海里，瞬间就被翻滚的浪花吞没了。</p>
<p>　　帕洛斯跌坐在地上，看着两只可怖的爪子扒在扶手边缘，在木头上留下了深深的五条痕迹，一张女人的脸从下边探了出来。</p>
<p>　　那张脸苍白得如同在水中浸泡了很久的尸体，但面无表情的五官却精致得像是雕刻家手下的艺术品。她缓缓张开了嘴，帕洛斯这才发现原来那双小巧的红唇并非她真实的嘴，两道裂缝沿着她的唇角一直延伸到下颌骨，让她的嘴甚至可以180度开合，露出里面尖利细碎的牙。</p>
<p>　　雷狮抽出腰间的前装燧发枪[2]，贴着那家伙的脑门，干脆利落地扣引扳机，燧石重重地打在火门边上，在黑暗中迸发出耀眼的火光，一声爆炸巨响在海面震荡开来，让帕洛斯产生了一阵短暂的耳鸣。鲜红的血沾满了木质扶手，也飞溅到雷狮面无表情的脸上。</p>
<p>　　随后帕洛斯听见了重物落水的声音。</p>
<p>　　“回去拿武器！”雷狮回过头看向他，目光令人不寒而栗。</p>
<p>　　浓墨般的乌云遮挡了星月的光，雾气在海面四周缓缓升腾。海底无数双幽蓝发亮的眼睛渐渐浮出水面，这些上半身美丽妖娆的生物逐渐向巨大的船只靠拢，有些顺着船底开始向上爬。</p>
<p>　　甲板上的船员用弓箭将第一波进攻者逼退回海中，却依然有第二波塞壬继续顶替上来，这些弓箭的杀伤力对于她们覆盖在身体表面的一层坚硬透明的鳞片而言微不足道。</p>
<p>　　她们边爬边唱着歌，有的面无表情，有的似乎在微笑，还有的面目狰狞地露出了利牙。</p>
<p>　　船身剧烈的摇晃了一下，安迷修一个没站稳差点撞在铁笼上。他蹲在地上，从裤袋里掏出一串黄铜钥匙，在关押塞壬的铁笼前跪下开锁。</p>
<p>　　笼上的铜锁外观很普通，让人无法区分它究竟对应着哪一把钥匙，安迷修只好逐一尝试。受伤的右手不太灵活，要费很大劲才能对准锁孔，很快整个锁都被他的血染成了棕红色。</p>
<p>　　笼中的塞壬沉默地盯着他的脸，似乎在研究他拨开了人类的外皮后剩下的还能是什么生物。安迷修打开了铁笼后钻进来继续尝试着打开缠绕在她身上的铁链。</p>
<p>　　“咔嚓”一声，铁链上的锁应声开启，安迷修布满汗珠的脸上终于露出了一点轻松的表情，他从铁笼里退出来：“你可以走了。”</p>
<p>　　“你为什么要冒险救我？”塞壬问，“明明外面的那些人才是你的同伴不是吗？”</p>
<p>　　“那些人不是，”安迷修从袖子上撕下一条布料简单地缠住手腕，语气非常肯定。</p>
<p>　　“区分同伴和敌人的标准并不在于外表或血液，而在于这里。”他用手轻敲了下胸口，然后用左手提着剑起身。</p>
<p>　　在冲出舱门的之前，他听见身后的塞壬说：“忒提丝……我的名字。”[3]</p>
<p>　　</p>
<p>　　七</p>
<p>　　安迷修冲出舱门的刹那感觉到一阵腥风从头顶准坠落，他一个滚地敏捷地躲过攻击。一条强健有力地尾部从他身侧甩过，将身后的木质的舱门劈成了无数块，溅起的木屑四处纷飞—— 一条已经爬上甲板的塞壬从他身边窜了过去。</p>
<p>　　空气中弥漫着诡异的腥味，船身又是一震，一个站在甲板边缘的船员尖叫着被塞壬拖入了海中，瞬间从水下涌出无数只纤细白嫩的手臂将他按进了海底。</p>
<p>　　雷狮眼看着又有几条塞壬就要爬上甲板，转身抬起一罐油漆倒入了海中，再重新合上空桶盖子，利落地为燧发枪填装弹药后，将废桶一脚踹下甲板。</p>
<p>　　在它落入海中之前，雷狮瞄准桶身就是一枪。</p>
<p>　　废桶中残余的油漆在翻滚跌落的过程中挥发混合进空气，极易达到爆点浓度比，在子弹击中桶壁的瞬间产生了一个高温，引发了桶内气体的急速燃烧。</p>
<p>　　它就像一颗威力巨大的燃烧弹，沿途被高温灼烧的塞壬发出凄厉的惨叫，爆炸迸发出的热浪翻滚着鼓起了船帆。</p>
<p>　　安迷修借着冲天的火光看见了桅杆横木上的一道黑影，那是一条尾部非常健壮的塞壬，她不知何时爬上了船，甚至靠着尾肌跃到了那么高的地方，只为了等待一个时机。</p>
<p>　　一个能够找到这艘船上领头人的时机，而现在，时机到了。</p>
<p>　　那道黑影从高处笔直地腾跃而下，动作像是健美的跳水运动员落水那样流畅，肘部的骨质鳍张开成一排刺刀状，准确地朝着雷狮的背后刺去。</p>
<p>　　雷狮在回过身之前听见了一声金属碰撞的清脆声音和一声闷响——安迷修用迅雷不及掩耳地速度朝雷狮飞奔过去，反身用剑挡下了一击，但塞壬压上了全部的体重，另一只手臂带着势不可挡的力量击中了他的胸口，足以打弯钢铁的力量将左侧的肋骨全部折断。</p>
<p>　　弯折的肋骨刺入了肺和心脏，窒息感让他跪在地上，艰难地张开了嘴，但反涌上来的鲜血堵住了喉管，让他吐出一口浓腥的血。</p>
<p>　　“安迷修！”雷狮大吼。</p>
<p>　　一个影子突然撞开了安迷修面前的塞壬，让后者露出了惊讶而困惑的表情。是货舱里的忒提丝，她尾部的鱼鳞被铁链磨损剥落，非常容易辨认。忒提丝将地上的安迷修抱起，翻身和她的同伴们一起跃入了海中。</p>
<p>　　</p>
<p>　　八</p>
<p>　　氧气化作了无数气泡，在无尽的黑暗中扩散、消失。</p>
<p>　　冰冷苦涩的水流进了他的嘴里，涌入了他充满了鲜血的肺，那种彻骨的寒冷像是要挤压进血液中，侵蚀他的四肢百骸。</p>
<p>　　他在下沉，在黑暗中飞快地下沉，仿佛这是一个没有终结的坠落，深海的水压开始将他体内的高压气体挤出血液。他双手挥舞，试图抓住什么能让人觉得安全的东西，但四周只有气泡。</p>
<p>　　他睁开眼睛，看见血红色像一缕烟雾扩散升上到海面，以及海藻般长发，冰蓝色的眼睛，一双温暖的手捧住了他的脸。</p>
<p>　　“你要死了。”一个缥缈的声音在回荡，像是在唱歌。</p>
<p>　　我在哪？</p>
<p>　　“你要死了，为了一个混蛋。”</p>
<p>　　混蛋？是……谁？</p>
<p>　　“你明明不是他们的同伴，你应该活下去的。”</p>
<p>　　同伴……哈，这里真幽静。</p>
<p>　　在深海中就像孤独一人漂浮在无边无际的宇宙空间，没人理睬，没人在意，你可以放声高歌或破口大骂，但无人聆听。</p>
<p>　　</p>
<p>　　雷狮站在甲板上往下看，墨黑色的海水翻滚着白色的浪花。塞壬的族群逐渐撤退，游回了海底深处。</p>
<p>　　电闪雷鸣的乌云散退，晴朗的月光再次将它的光芒洒向海洋，海面恢复了平静。</p>
<p>　　“老大，我们在货舱里找到了这个！”佩利将一串钥匙递到他面前，“安迷修那小子趁乱偷了钥匙，放跑了我们珍贵的货物！”</p>
<p>　　雷狮愣了一下，下意识伸向口袋，那里空空如也，就像他此刻的心情。</p>
<p>　　他沉默着接过钥匙放回口袋。帕洛斯察言观色地试探着问：“雷狮老大，我们还要搜救安迷修吗？他那个伤，怕是已经没有生还的余地了吧。”</p>
<p>　　雷狮思考了一会，“安迷修的买主已经付了定金，就算我们违约，也得拿出个说法来，活要见人死要见尸。”</p>
<p>　　帕洛斯会意，立刻吩咐船员放下小船去搜人。</p>
<p>　　雷狮看着月下波光粼粼的海面，手再次伸入口袋，握住了那串黄铜钥匙。</p>
<p>　　“喂，帕洛斯，”佩利打着油灯在踏入小船之前突然转身发问，“这次的买主……是不是来头不小啊？以往雷狮可不在乎得罪那帮富人。”</p>
<p>　　“让你搜什么你就搜什么，哪那么多废话！”</p>
<p>　　</p>
<p>　　九</p>
<p>　　海浪轻缓地冲刷着船舷。安迷修缓缓地睁开眼睛。他从地板上起身环视四周，觉得自己似乎在这个陌生的地方睡了很长的一觉，塞壬、刀剑、鲜血和漆黑幽深的海底，这些都不过是一场离奇的梦。</p>
<p>　　但禁锢双手的金属手铐、湿透的衣服和衣服上大量的血迹提醒了他，那些事情是真实发生过的。</p>
<p>　　轻微的门响传来，安迷修抬头，看见雷狮正推门进来，两个人的视线相撞，然后是一阵沉默的对视。</p>
<p>　　“你醒了。”雷狮说，“还记得什么？”</p>
<p>　　“海盗船遭受了塞壬的袭击，我受伤之后被忒提丝拖入了海中。”</p>
<p>　　“忒提丝？”</p>
<p>　　“那条被你们关押的塞壬。”</p>
<p>　　“当时的你可不仅仅是受伤这么简单，”雷狮走到安迷修面前，突然俯身拽住了他的前襟，“折断的肋骨扎穿了你的左胸腔，心脏和左肺都应该受到了损伤，”他扯开了衣领，扣子崩落到地上，将对方的整个胸口袒露出来。</p>
<p>　　“你应该在半分钟内就死了，而不是现在还好好地坐在这儿。”雷狮先是捏着他的下巴左右看了看，然后带薄茧的手指抚上了蜜色的皮肤，向下划过侧颈、锁骨，一直到达心脏跳动的位置。手指划过的地方光洁得没有任何痕迹，连几个月前的旧伤痕都一并消失了。</p>
<p>　　安迷修条件反射地瑟缩了一下，对他这种直截了当地说明问题的方式感到不适。但他知道雷狮并不会在乎他的感受。</p>
<p>　　“它们愈合了？”他问。</p>
<p>　　“是它吻了你。”</p>
<p>　　“……你说什么？”他目瞪口呆，完全没料到对方冷着一张脸却突然蹦出这么一句莫名其妙的话，”谁？为什么？”</p>
<p>　　“没人给你讲过那些关于海洋的传说或者睡前故事么？”雷狮挑眉。</p>
<p>　　安迷修沉默不语地瞪着他。</p>
<p>　　“好吧，那么我不介意给你补上这点遗憾，可怜的小汤米，”他环抱双手，装模作样地说，“美人鱼的眼泪会变成珍珠，塞壬拥有世间最美的歌喉，阿刻罗伊得斯的吻则可以使人起死回生。”</p>
<p>　　“阿刻罗伊得斯？”</p>
<p>　　“希腊神话中的海妖，你应该联想得到这三种称呼指代的其实是同一种生物。”</p>
<p>　　“所以？”</p>
<p>　　“动动你生锈的脑子，安迷修，过多的战斗经验会占用你的脑细胞。”</p>
<p>　　安迷修沉默了一会。落入水中后他什么都不记得了，但是他能回忆起自己被塞壬的铁拳击中的瞬间五脏六腑都仿佛受到冲击的剧痛，以及骨骼扭曲的微响和什么东西破裂的声音。如果这一切都不是梦，那么的确是忒提丝救了他。</p>
<p>　　那双紫色的眼睛审视地盯着他，冰冷的视线令人非常不舒服，雷狮从口袋里掏出那串钥匙在他面前晃了晃，继续开口：“那么你应该也记得，你从我这偷走了这个，私自放走了珍贵的货物。”</p>
<p>　　他钳住安迷修的下巴让他的头仰成一个呼吸困难的角度，“在我的船上违反船规的人，一般见不到第二天的太阳，而现在距离天亮还有四个小时。”</p>
<p>　　“那不是货物，她是和人类同等的有情感的生物！”安迷修反驳，对雷狮的威胁无动于衷，“正是因为我放走了她，她的族人们才肯撤退！”</p>
<p>　　“你别搞错了，我不否认塞壬具有和人类同等的智慧，但是在我的船上，所有的东西，包括你的命，都是我的所属品。”雷狮冰冷地说，“至于塞壬族群，船上的火炮可以将它们击退。”</p>
<p>　　“如果不是我，见不到第二天太阳的人就是你！”</p>
<p>　　“所以？”雷狮起身，居高临下地看着他，“你是希望我对你感恩戴德，还是希望我还你一个人情？就算你为我而死，难道你觉得我就会为此感动到痛哭流涕，回到皇城的牢笼里当一只观赏鸟吗？”</p>
<p>　　“我从没有指望过你这种混蛋能懂人情世故，”安迷修回瞪着他，“我那么做，仅仅是因为你还有活下去的价值！”</p>
<p>　　“我说过我不会回去的。如果国家将要毁灭，那也只是它应得的惩罚，我没有义务去为它做些什么。”</p>
<p>　　“你这种行为和战败夹着尾巴逃跑的鶸又有什么区别？”安迷修忽然蹬地而起，完全不顾下颌还被对方钳在手里。</p>
<p>　　雷狮松了手，安迷修腾身而起撞得他后退了一步。他迅速地调整好平衡再次向前按住安迷修的双肩，将人扑倒在身后的床垫上，掐住了对方的喉咙。</p>
<p>　　安迷修抬起膝盖猛击他的小腹让他放了手。</p>
<p>　　战斗经验在这时候被抛到了九霄云外，两个人直接扭打在一块，毫无骑士或皇子形象可言。他们只是单纯地凭借最原始的冲动去调动全身的部位攻击对方，使出浑身解数想要将对方压在身下。</p>
<p>　　而雷狮显然占据了优势，他的拳头打破了安迷修的嘴角，后者不甘示弱地翻身压住他的腿，却因为双手被手铐禁锢而没了接下来的动作。雷狮一拳击中他的肋骨，将他从身上猛掀下去，反身将他压趴在床。</p>
<p>　　“你蹭湿了我的床，骑士，”雷狮俯身贴在他耳侧，语气十分危险，“现在我把你从这里丢出去，你猜在你放跑了一条价值连城的货物之后，我的属下会怎么对待你？”</p>
<p>　　“我不介意再替你管教他们一次。”安迷修仍在挣扎抵抗，语气毫不示弱，“反正你根本就不在乎自己的手下。”</p>
<p>　　</p>
<p>　　十</p>
<p>　　雷狮伸手捂住了他的嘴。</p>
<p>　　“你倒是挺了解我？”雷狮挑眉，在他背后露出一个恶意的笑，“这世界上能让我在乎的东西很少。如果你要是认为可以凭借一己之力让我回国，那我今天就要让你明白，这是一个彻头彻尾的错误。”</p>
<p>　　安迷修瞪大了眼睛，雷狮捂住了他的鼻子和嘴，切断了他能获取氧气的所有渠道。危机感让他想要咬对方的手指，但雷狮的手劲很大，手掌紧压着他的嘴让整个下颌骨都无法动弹分毫。</p>
<p>　　窒息感让他更激烈地挣扎起来，但身后的人压上了体重，他的手被禁锢在背后，让一身的力量无处可使，只能徒劳地紧绷起肌肉。</p>
<p>　　“安迷修，你根本就不知道我是什么样的人。”雷狮压低了嗓音，温柔又残忍地说，“皇子对你而言有价值，但是我没有。”</p>
<p>　　激烈的抵抗让氧气的消耗加快，缺氧导致了溶解在血液中的二氧化碳的压力骤增，让安迷修感到一阵短暂的眩晕和由于呼吸中枢亢奋而带来的心跳加快，他甚至能听见血液在收缩的血管中澎湃的声音。</p>
<p>　　肌肉的松弛让他的抵抗逐渐弱了下去，大脑的思维开始出现了零星的片段。雷狮感觉到身下的人开始虚弱后掰过脑袋看他的脸。</p>
<p>　　呼吸中枢由亢奋转为入了抑制，安迷修眨眼的频率开始变慢，最后半合上了眼，瞳孔逐渐扩大，修长的睫毛轻微地颤动。拼命试图呼吸让他忘记了吞咽，津液从嘴角溢出，顺着雷狮的指尖滑到了下巴。</p>
<p>　　安迷修看见视野中的黑暗在从边角逐渐向中心扩散，无数的黑点在眼前跃动迸发。他的大脑已经停止了思考。在快到达到窒息极限的前一刻，雷狮松开了手。安迷修面朝下栽进了床垫里。</p>
<p>　　“别把自己憋死了。”雷狮将他翻了个身，拽住他棕色的头发仰起头，防止他在过于剧烈的喘息时把胃里的玩意都吐在床上——虽然安迷修已经把浑身腥咸的海水都滚在了床单上，哦，还有他衣服上的血。</p>
<p>　　忽然吸入大量的空气让他头脑发晕，他闭着眼睛大口的喘息，心脏在猛烈跳动中撞得胸腔隐隐作痛。他觉得就在刚才自己似乎又经历了一次死亡，而此刻获得重生的感觉远比在水下得到一个他自己都不记得的吻要好得多。</p>
<p>　　他几乎真的以为雷狮要杀了他。</p>
<p>　　“感觉怎样？”雷狮不带任何感情地问他。</p>
<p>　　安迷修忙于捕获空气和防止自己被口水呛死，只是用粗重的喘气声来回答他。</p>
<p>　　“人从来没有在意过空气，当他感受到窒息的痛苦又重获空气后，才会觉得这种东西多么令人愉快，”雷狮坐在床边，看着舷窗外墨黑色的海，眼中是少见的安静，“在离开那座令人压抑城，感受到什么叫做自由之后，你应该向我展示重新回到那个笼子里对我来说到底值得不值得。”</p>
<p>　　“你觉得这件事情和你无关，但国家是属于你的。”</p>
<p>　　“国家从来都不属于任何人，它只会把你牢牢地束缚在土地上。”</p>
<p>　　安迷修沉默了下来，一时间两个人都不再说话。</p>
<p>　　雷狮扭过头看了看横躺在床上的人，安迷修的头发乱七八糟得像个鸡窝，脸上因缺氧而泛着一层淡淡的红还未全部消去，衬衣上端的三四颗扣子都被他扯了下来，露出脖颈处一圈深色的瘀痕——那是拜他所赐。</p>
<p>　　海水被床单吸附后衣服已经半干了，安迷修裸露在外的结实胸膛随着呼吸上下起伏，蜜色的皮肤沾着一些白色的海盐粒。</p>
<p>　　这家伙居然在他的床上睡着了？</p>
<p>　　雷狮毫不留情地伸手抓住他胳膊，将他拽了起来。安迷修兴许是太累了，半睡半醒间直接靠在了他的肩膀上。雷狮“啧”了一声后扯住他的衣襟就解开了一颗扣子，露出一截小腹。</p>
<p>　　安迷修这下完全清醒了，立刻退开一段距离，浑身紧绷起来，“你干什么？”</p>
<p>　　“你想继续穿着带血的衣服？”</p>
<p>　　“那你至少应该先把手铐给我打开，不然我怎么脱衣服？”</p>
<p>　　雷狮从口袋里掏出一串钥匙，冲他挑了挑眉毛：“过来。”</p>
<p>　　安迷修起身走去，转过身背对雷狮。</p>
<p>　　雷狮把钥匙朝着房间另一侧远远地扔过去，在安迷修还没来得及有所反应时猛地推着他将他用力抵在了墙上。</p>
<p>　　“这么轻易就背对敌人，你还真是心大。”雷狮嘲讽，“账还没算完，你觉得我会给你打开手铐？”</p>
<p>　　“什么？”安迷修没想到对方居然还在记着他偷钥匙放走塞壬这件事，略微吃惊了一瞬间后立刻紧绷起肌肉进入战斗状态，“你还想怎样？”</p>
<p>　　“你以为我折磨人的方式就只有疼痛？”雷狮忽然贴近的声音让他心跳漏了一拍，全身像是中了定身法一样僵硬起来——他感觉到对方的手缓慢地划过大腿内侧，停在了他的臀部。</p>
<p>　　“放开我。”</p>
<p>　　“你没资格命令我。”雷狮像是要从背后抱住他似的，将他压在墙壁和自己的身体之间，并且警告意味地咬住了他肩，牙齿猛地用力，安迷修倒抽了口气。</p>
<p>　　他松开嘴，满意地看着自己在对方身上留下了两排齿痕，“这船上只有我说了算。”</p>
<p>　　“疯子。”安迷修扭过头狠狠地瞪他，后者顺势钳住了他的下颌，拇指划过他刚才在打斗中撞破的唇角，用力摩挲擦去干涸的血迹，却让更多的鲜血从伤口中溢了出来，一颗血珠从嘴角滑落。</p>
<p>　　雷狮在它滴下来之前，低下头从下巴上吻走了它。安迷修趁机转过身给了他一记膝击，力道大得可以听见撞击声，雷狮痛苦地闷哼了一声，随即狠狠地堵住了他的嘴，用自己的嘴。</p>
<p>　　—tbc—</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-20, 16:55:51</p>
        <p><span>Updated:</span>2020-08-17, 22:29:02</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/20/gs3/" title="【雷安】高山与平原（中）">http://sorossnowboy.github.io/2020/07/20/gs3/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/20/gs3/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/20/gs2/">
                    【雷安】高山与平原（下）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/20/gs1/">
                    【雷安】高山与平原（上）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】高山与平原（中）　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/20/gs2/" title="Pre: 【雷安】高山与平原（下）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/20/gs1/" title="Next: 【雷安】高山与平原（上）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>