<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="安迷修从酒吧下班，拉开房门时屋内一片漆黑，他皱着眉打开灯，喊了声雷狮。　　　　屋内无人回应。　　　　换下鞋后，他首先去查看了二楼的卧室和浴室，接着是阳台，最后是一楼的卫生间、厨房。　　　　没有。">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第六章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="安迷修从酒吧下班，拉开房门时屋内一片漆黑，他皱着眉打开灯，喊了声雷狮。　　　　屋内无人回应。　　　　换下鞋后，他首先去查看了二楼的卧室和浴室，接着是阳台，最后是一楼的卫生间、厨房。　　　　没有。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:14.000Z">
<meta property="article:modified_time" content="2020-07-20T09:07:16.765Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第六章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-【雷安】狼人游戏 第六章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/" class="article-date">
      <time datetime="2020-07-18T20:55:14.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第六章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　安迷修从酒吧下班，拉开房门时屋内一片漆黑，他皱着眉打开灯，喊了声雷狮。<br>　　<br>　　屋内无人回应。<br>　　<br>　　换下鞋后，他首先去查看了二楼的卧室和浴室，接着是阳台，最后是一楼的卫生间、厨房。<br>　　<br>　　没有。<br>　　<br>　　<a id="more"></a>安迷修站在客厅中央，看着灯光在木地板映下自己的投影，心想这人走得可真够利落干净，几乎不留下任何来过的迹象。连那些他曾经碰过和使用过的物品，都原班不动地摆在最初的位置。若不是冰箱里昨天才买的牛排被一扫而空，他几乎要怀疑自己这几天是犯了臆想症凭空捏造出了幻觉。<br>　　<br>　　他坐在沙发上揉了揉眉心，仔细回想近日接二连三发生的事情。17号那天清晨受害者的尸体被南方公墓的守墓人发现，而那天早上也是雷狮和他的兄长会面回到小镇后第一次出现的时间。而在这之后的第二起袭击事件发生在他出猎的期间，同时也是在这一时间里，他在森林边缘发现了被猎人的霰弹枪打伤的雷狮，并且亲眼确认了其狼人的身份。<br>　　<br>　　安迷修不喜欢用恶意去揣度他人的目的，但也绝不是一个盲目乐观的人。无论雷狮是否有理由伤害人类，狼人嗜血和侵略的本性是刻在骨子里的，而他的确不像是一个会在意旁人性命的人。这一切发生的如此巧合，让安迷修没法不把前因后果联想到一起。他原本打算今晚开诚布公地问雷狮，但后者却离开了。<br>　　<br>　　突然一阵急促的敲门声像是击打在他胸口上似的打断了他的思索，他急忙起身开门。一个穿着棕色夹克的银发年轻人站在面前。<br>　　<br>　　“你好，请问是？”安迷修礼貌性地问。<br>　　<br>　　“格瑞，”对方简洁地自我介绍，从夹克里掏出了一枚铁质的猎枪状徽章。安迷修立刻认出这是猎人公会的标志，这代表着面前的人也是核心成员之一，但他不记得组织中有这个人。<br>　　<br>　　“今晚召开紧急会议，菲利斯先生通知你尽快赶来。”银发青年说罢收回了徽章，准备转身离去。<br>　　<br>　　“等一下，”安迷修喊住他，“发生了什么？”<br>　　<br>　　格瑞的身影顿了一下，“镇上有个男孩失踪了。”他缓慢地说，以至于安迷修觉得吐字对他而言是一种举重般的负担，“同时有人在小巷中目击到了类似巨型犬的影子。”<br>　　<br>　　安迷修立刻意识到了事态的严重性，话不多说回屋从沙发上抓起自己的大衣，跟格瑞出了门。
　　</p>
<hr>
<p>　　<br>　　实际上，从第一次狼人袭击事件出现后，公会的老成员就猜测，这只是一切的开始。今夜失踪的男孩名叫金，是孤儿院中长大的孩子，也是格瑞的多年老友。与这起失踪案相提并论的消息是一些居民宣称在金失踪的当晚，他们从屋内看到月光笼罩的夜幕下，镇上的街道有类似大型犬的影子在飞跑。还有人听到了悠长的嚎叫。<br>　　<br>　　“狼一般是不会闯进人类的活动区域的，这件事我看八成是狼人干的。”<br>　　<br>　　安迷修抬头，看向圆桌斜对面正在说话的金发年轻人，对方百无聊赖地用手指翘着桌子，椅子旁立着他的三筒霰弹猎枪，上面镀着金质的花纹，非常瑰丽。<br>　　<br>　　安迷修没见过他，但他那骨子里透露出的傲慢让人感觉很不舒服。<br>　　<br>　　“狼人一般也不会闯进人类的市镇。”安迷修说。<br>　　<br>　　“我前几天参加狩猎活动时，可是亲眼看见一个狼人在你们苏厄德镇边缘的森林里徘徊，”金发的年轻人冷笑，“可惜对方跑得太快，不然今天就能把那渣渣的皮展示给你们看。”<br>　　<br>　　“有其他人看见它了么？”身为主席的丹尼尔发问。<br>　　<br>　　“雷德和祖玛当时和我在一组，在苏厄德镇以北30公里外的山谷，对方被我打中一枪腹部，但是距离太远，霰弹的威力不足以限制它的行动。”<br>　　<br>　　丹尼尔看向会议桌的另一侧，被提及的两个人点头表示在场。<br>　　<br>　　安迷修盯着金发青年看了良久，久到对方回给他一个疑惑的眼神，他才意识到自己的视线过于明显了。<br>　　<br>　　丹尼尔沉思了片刻，“如果有狼人在那么近的地方出没，那金的的确有可能是被它们带走了，但原因还解释不清，所以现在还不能肯定。”男人说话时带着惋惜的神情，安迷修顺着他的视线看向身侧的格瑞，目光落在他摆在桌上攥紧的骨节泛白的拳头上。<br>　　<br>　　忽然他发现这位看上去比自己还要小上几岁的青年有着一双如同阿拉斯加皑皑雪原一样冷硬的深色眼睛。<br>　　<br>　　“不管是不是那帮蛮子带走了那个男孩，但凡敢靠近我们的领地，”金发年轻人露出一个蔑视的笑容，“它们只有死路一条。”<br>　　<br>　　会议结束后，安迷修从师父那里得知，这个金发的年轻人是嘉德罗斯，来自位于基奈森林东部的帕罗镇，18岁成年的第一天就进入了猎人公会的核心，平时很少参加集体会议。<br>　　<br>　　“如果不是他，进入公会时年纪最小的人就是你。”菲利斯说，“至于格瑞，他的确是个优秀的孩子，再多积累几年的出猎经验就会成为极为出色的猎手。但他父亲的丧生和其他区两名老猎手的失踪让公会人员紧缺，我们破格同意让他提前加入核心。”<br>　　<br>　　安迷修点头表示了解，心思却立刻从嘉德罗斯和格瑞那里飘回到了雷狮身上。<br>　　<br>　　不排除是狼人的可能……有狼人闯进了苏厄德镇，并且在夜幕降临时带走了那个男孩。<br>　　<br>　　雷狮是被猎人公会的核心成员打伤的。<br>　　<br>　　安迷修在思考着金的下落的可能性和雷狮的去向，以及这两者潜在的关系。
　　</p>
<hr>
<p>　　<br>　　夜间的小雪过后，空气新鲜而寒冷。安迷修走到一条街尽头的转角，乌云缓慢移动遮蔽了月光，将他的影子隐匿在黑暗里。<br>　　<br>　　忽然惊悸感从身后袭来，拽了安迷修的脚步，像是直接压在他心上。他把双手抽出口袋，敏锐的本能让他的防御机制警醒，但空荡荡的夜间街道四下无人，有一瞬间他怀疑自己可能精神恍惚，下一刻却否定了这个猜测。<br>　　<br>　　他的感觉向来不会出错。他眯起眼睛缓缓朝黑暗狭窄的小巷走近，右手摸向腰间枪套中的手枪——他出门前以往万一拿上的。那种惊惧感又回来了，有野兽在注视着他，且贴在他背脊很近的距离。他旋转身体半蹲，毫不犹豫地抽出枪对准前方，枪口所指一片寂静，没有任何人影。<br>　　<br>　　中计了。<br>　　<br>　　一双爪子从背后勒住了他的脖子，巨大的力道压迫着喉管让他近乎窒息，手中的枪甩了出去。他用手肘猛地怼向后方，清晰的感觉到戳中了肋骨，令对方的动作一滞。他艰难地回过头，看到犬科尖锐的牙齿。<br>　　<br>　　他握住了那双爪子，全力弯腰一个过肩摔将对方甩向前方，锋利的爪割破了他的外套，好在冬季着装厚实未伤及皮肉。那是一匹通身深灰色的狼，黑暗中闪烁的眼中流动着森然的冷光。<br>　　<br>　　安迷修压低身体重心，低头看向不远处的手枪。狼似乎察觉到就算没有枪，眼前的人也是个不容小觑的对手，并没有立刻再度扑来，而是呲出獠牙低吼着与他对峙。他额头沁出了冷汗，看着踌躇不前的狼却并不觉得自己已然占据上风。他正站在敌人的陷阱中，一个猛兽捕获人类的陷阱。<br>　　<br>　　湖绿色的眸中瞳孔骤缩，安迷修察觉到了嗜血而可怖的气息转瞬间就贴近了他，在他还未来得及转身时就从背后将整个人重击扑倒在结冰的坚硬地面。不同于刚才体格普通的山狼，他用尽力量也无法将这只身形大他三倍的巨狼掀翻在地，张开的血盆大口的尖锐獠牙近在咫尺，潮湿的腥气扑面而来。<br>　　<br>　　“砰——”<br>　　<br>　　猎枪的声音打破了黑夜，在狭窄的小巷中激荡出震响。子弹拍入了那颗被厚实皮毛覆盖的颅腔，沉重的狼头跌在安迷修身上，从创口流出的温热血液滴落在他脸颊。<br>　　<br>　　安迷修愣了一瞬，转而挪开狼的尸体起身看向身后。嘉德罗斯站在小巷的处入口，月光映得那头金发在黑夜中分外显眼，一缕细微的白烟从他手中提着的三筒霰弹猎枪的枪口缓缓冒出。<br>　　<br>　　嘉德罗斯走过来踹了踹已经尸横在地的巨狼，看着消失在幽深黑暗中的小巷尽头不满地咂嘴，“嘁，跑了一只。”<br>　　<br>　　安迷修起身道了声谢，后者随意地摆了摆手，提着枪往回走，“别误会，我不是来帮你的，要不是丹尼尔笃定这镇上有狼人，我可提不起兴趣待在这。”<br>　　<br>　　嘉德罗斯转头用审视的目光打量了他一番，“敢空手对峙一只狼人和一只北美灰狼，你小子胆量不错。”<br>　　<br>　　***<br>　　<br>　　安迷修找到附近的警局报了案，并且回去通知了丹尼尔有一只狼人已经被击杀。再度踏上回家路程时夜已经深了，空旷的街道两侧的屋内大多熄了灯。安迷修回头望了望身后，没有其他人，但那种被注视的感觉依旧没有随着袭击他的狼人的死去而消失，诡异的气息像是看不见的鬼影尾随着他。<br>　　<br>　　他加快了脚步，甚至飞奔了起来，这时候他能够相信的不是眼睛，而是听力和天生的感觉。他在一个转角处转身停下，在黑影跟上来的瞬间下手卡住了对方的脖颈，后者反应很快地同时掰住了他的手腕。安迷修反握住对方手腕一拽令人短暂的失去平衡，接机来了个利落的回旋踢。对方后退闪避，带起的风从身前堪堪掠过。安迷修没有给他反应的机会，紧接着一击重拳打向面门。<br>　　<br>　　那人已经退到了墙根下，根本没有供他再次躲避的余地。<br>　　<br>　　“安迷修！”<br>　　<br>　　熟悉的嗓音让他睁大了眼睛，但是已经来不及了——他的拳头击在对方脸上，即使下意识试图收住力量却依然感到手骨生疼。<br>　　<br>　　圆月从云层中显出，暗淡的光线照在对方身上，男人抬手擦了下嘴角，手背上出现了一抹刺眼的深红。<br>　　<br>　　血顺着雷狮的嘴角滑落。<br>　　<br>　　安迷修在他还未来得及做出任何反应之前，抽出手枪“咔”的一声扳动击锤，枪口直指对方的额头。<br>　　<br>　　雷狮愣了一下，缓缓抬起头，眯起紫色的眼睛，“怎么，几日不见，不认识我了？”<br>　　<br>　　“金的失踪和你有关系吗？”安迷修冷冷地问。<br>　　<br>　　沉默。<br>　　<br>　　“袭击游客的人是你吗？”他又问，语调更急促了些，持枪的手却纹丝不动。<br>　　<br>　　雷狮盯着枪看了一会，认出这把M500左轮，适用于射击运动或户外狩猎，这把枪口动能相当于沙漠之鹰的两倍的手枪着实和安迷修温和的性格不大相称。<br>　　<br>　　他露出一个无所谓的笑容：“如果是我又怎么样？”<br>　　<br>　　“告诉我事实，我不想听假设。”<br>　　<br>　　雷狮的眼睛里闪烁着不知名的情绪，过于复杂让他无法辨别。狼人向前踏进一步，握住冰冷的枪口，缓慢下移，直到抵住了自己的胸口。<br>　　<br>　　安迷修惊愕地看着他的举动。<br>　　<br>　　“你的意图太明显了，安迷修。”雷狮几乎是在笑，利齿的尖端在昏暗的光线中有些阴森，“M500可以在15米内打穿坦克的钢板，称奇为‘手炮’也不过分，这种距离下开枪，你知道会怎样。”<br>　　<br>　　安迷修吞咽了一口。他知道，若是扣下扳机，这种足以杀死非洲象的武器会在瞬间爆出火光，大口径的子弹会霍开雷狮的胸口，击碎所有的肋骨，让尸体连一块完整的内脏也找不到。<br>　　<br>　　“所以你想怎么做？”雷狮再次发问。形势似乎瞬间调转了，现在轮到安迷修被质询。<br>　　<br>　　作为猎人公会的核心成员，安迷修应该知道狼人本身就是人类的劲敌，这无关对方是否犯下罪行，单是亮出身份的那一刻就足够给他一个开枪的理由了。<br>　　<br>　　“我会开枪，”安迷修说，声音忽然又低了下去，“但我希望那不是你。”<br>　　<br>　　-tbc.-<br>　　<br>　　我是谁我在哪我在写什么
　　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/">【雷安】狼人游戏 第六章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:14</p>
        <p><span>Updated:</span>2020-07-20, 17:07:16</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/" title="【雷安】狼人游戏 第六章">http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%83%E7%AB%A0/">
                    【雷安】狼人游戏 第七章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%94%E7%AB%A0/">
                    【雷安】狼人游戏 第五章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第六章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="Pre: 【雷安】狼人游戏 第七章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="Next: 【雷安】狼人游戏 第五章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8B%EF%BC%89/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%AD%EF%BC%89/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%8D%81%E7%AB%A0/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B9%9D%E7%AB%A0/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AB%E7%AB%A0/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%83%E7%AB%A0/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%85%AD%E7%AB%A0/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%94%E7%AB%A0/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E7%AC%AC%E4%B8%80%E7%AB%A0/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E3%80%90%E9%9B%B7%E5%AE%89%E3%80%91%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F%20%E6%A5%94%E5%AD%90/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>