<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="在苏厄德镇，要说起谁最富有，菲利斯先生大概排不上榜，但要说谁家的藏书最多，他的名字必定位居榜首。　　　　师父家的私人图书室是安迷修最喜欢的地方，这间屋子安静古雅，阳光从玻璃窗投进来，洒在地面上，照得老橡木地板像金子一样发光。四周的书架上贴屋顶，每一本书都按照年份编码。安迷修喜欢用木梯爬到高处去取书，这是对知识的浩瀚最直观的感受。　　　　他站在书架间，正在寻找所有和狼人有关的资料，但能搜集到的信">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第四章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/07/19/4/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="在苏厄德镇，要说起谁最富有，菲利斯先生大概排不上榜，但要说谁家的藏书最多，他的名字必定位居榜首。　　　　师父家的私人图书室是安迷修最喜欢的地方，这间屋子安静古雅，阳光从玻璃窗投进来，洒在地面上，照得老橡木地板像金子一样发光。四周的书架上贴屋顶，每一本书都按照年份编码。安迷修喜欢用木梯爬到高处去取书，这是对知识的浩瀚最直观的感受。　　　　他站在书架间，正在寻找所有和狼人有关的资料，但能搜集到的信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T20:55:06.000Z">
<meta property="article:modified_time" content="2020-07-24T13:30:35.786Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第四章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/19/4/" class="article-date">
      <time datetime="2020-07-18T20:55:06.000Z" itemprop="datePublished">2020-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第四章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　在苏厄德镇，要说起谁最富有，菲利斯先生大概排不上榜，但要说谁家的藏书最多，他的名字必定位居榜首。<br>　　<br>　　师父家的私人图书室是安迷修最喜欢的地方，这间屋子安静古雅，阳光从玻璃窗投进来，洒在地面上，照得老橡木地板像金子一样发光。四周的书架上贴屋顶，每一本书都按照年份编码。安迷修喜欢用木梯爬到高处去取书，这是对知识的浩瀚最直观的感受。<br>　　<br>　　他站在书架间，正在寻找所有和狼人有关的资料，但能搜集到的信息少之又少，大部分的书籍只是单纯的介绍“狼”这种生物。<br>　　<br>　　狼，嗅觉灵敏，听觉发达，趾行性，利于快速奔跑，体温恒定在38-39度左右，略高于人类，在寒冷的天气中狼可以减少血流接近皮肤，以保存体温。发情期一般在12月到转年2月份。<br>　　<br>　　<a id="more"></a>听觉发达，体温偏高，不怕冷，走路悄无声息……安迷修按住额头，他早该发现的，雷狮的确有很多地方和常人不同。由于对方独来独往的性格，周围的人未必能意识到，但作为这几个月来和雷狮走得最近的人，他不应该忽略这些细节。<br>　　<br>　　真是太大意了。安迷修懊恼地想，手不由自主地抚上侧颈——在那块纱布之下，是犬科的尖牙利齿造成的伤痕，让他每扭动一下脖子都会疼得想要龇牙咧嘴。<br>　　<br>　　但他知道雷狮是口下留情了，他曾在基奈森林中见到过被狼群分食后的北美驼鹿遗骸。它只剩下了坚硬如石的头骨，连肋骨和腿骨都被狼嚼碎吞入腹中。鹿头盖骨上弹孔般的洞是美洲灰狼的犬齿留下的痕迹。<br>　　<br>　　安迷修顶着一脖子血去找师父包扎时，硬着头皮和对方解释说这是汤姆（一只阿拉斯加犬）咬的。男人闻言几乎要把眉毛挑上发际线，盯着伤口的眼神让他心里发毛。好在菲利斯并未多问，否则安迷修真的无从解释。<br>　　<br>　　“嘿，我们都是猎人，然后我的一个熟人今天变成了狼人还把我给咬了，现在他跑了，我们要不抄起猎枪追上去？”<br>　　<br>　　不不不，这个想法立刻被安迷修否定了。<br>　　<br>　　普通的狼咬合力高达700磅，足以在瞬间切断人类的颈骨。但雷狮松口退开得很及时，安迷修只是留了些血，伤未深至动脉。<br>　　<br>　　他记得对方在这之前警告过自己“别过来”。这让他没法用以往那般恶意来揣度雷狮的言行。毕竟……现在正好12月。而他如果没记错的话，雷狮今年刚满18岁。发情期的成年公狼做出什么事都不稀奇。<br>　　<br>　　菲利斯踩着铁梯来到楼顶的图书室，把一份晨报仍在安迷修身旁的书桌上。<br>　　<br>　　头版头条，粗黑标题，《野狼回归！父子在南方公墓惨遭袭击！》<br>　　<br>　　“他们是这样报道的？”安迷修拿起报纸。<br>　　<br>　　“为了不引起居民的恐慌，所以采取了这种说法，但是公会已经行动起来了，北方几个地区的核心成员在这几天就会进山狩猎。”<br>　　<br>　　“冬天一般没有集体狩猎活动。”安迷修皱眉。<br>　　<br>　　“不是普通的狩猎，这次的目标是狼人，它们应该为这次的示威付出代价。狼人本就是不应该存在于世的邪恶物种。”<br>　　<br>　　安迷修的嘴抿成了一条直线。菲利斯站在一旁看着他，然后叹了口气，走上去拍了拍他远离伤口那一侧的肩膀：“安迷修，你是个好孩子，在狩猎方面有极佳的天赋。”<br>　　<br>　　然而男人没有说出口的半句话是：如果不是过于理想主义，也许会是个极为出色的猎手。<br>　　<br>　　“师父，”安迷修突然开口，“所有的动物都是没有情感和思想的吗？”<br>　　<br>　　菲利斯愣了一下，然后笑了：“你又问这种问题。”<br>　　<br>　　“又？”<br>　　<br>　　“你曾经问过一模一样的问题，在你还很小的时候。”<br>　　<br>　　“可我忘了您是怎么回答我的了……”<br>　　<br>　　“那我可以再告诉你一遍。也许它们是有情感和思想的，母狼死后，它的伴侣会在其后的无数个夜晚对月哀嚎。但动物是不会对其他种族抱有怜悯之心的。即使对那些动物仁至义尽，它们的野性也不会改变。”<br>　　<br>　　“但……人也是一种动物。”<br>　　<br>　　“对，”菲利斯微笑，“所以人也不会。”
　　</p>
<hr>
<p>　　<br>　　安迷修曾经以为雷狮永远地离开了苏厄德镇，再也不会回来了，而他这个从小在苏厄德长大的青年也无缘再见到那家伙。这是件好事，至少没人会在大清早瞎吹萨克斯来烦他，也不会有冷嘲热讽出现在他心情正好的时候。<br>　　<br>　　距离最后一次看到雷狮已经过去了一个月，安迷修侧颈上的伤正随着那个黑发紫眸年轻人的记忆一起逐渐消失。<br>　　<br>　　一月份的基奈半岛正是一年中最冷的时候，明朗而宝贵的太阳短暂地停留在天空，依然无法给予大地一丁点温暖。安迷修背着猎枪，骑着马朝山坡的顶端走。他能远远地听见镇上的钟声在寂寥的雪原上四散开去。<br>　　<br>　　再往北深入，就进入森林的腹地了，白皑皑的远山连绵起伏，形成一个山谷，其中的常绿针叶林是动物们的栖息地。<br>　　<br>　　安迷修快马加鞭飞奔了起来，脸颊被风刮得生疼。<br>　　<br>　　他隐约听见了悠长的狼嚎。冬季狼群一般在山脊上活动，因为山脊多风，积雪较浅，奔跑起来更加方便。但他不能在山脊待太久，夜间的暴风雪会要人命。<br>　　<br>　　就在他思考是继续顶风前进还是就着不远处的山洞驻扎休息时，他注意到身旁的松木干上有一些奇怪的痕迹。他凑近，看见树干上分布着密密麻麻的小洞。<br>　　<br>　　霰弹枪的弹孔。<br>　　<br>　　安迷修还想再靠近研究一下，但是身下的马突然躁动不安地原地踏起了蹄子。<br>　　<br>　　他下马后蹲在地上，拂开表层的积雪。在薄薄地一层雪下的，是低温下凝结成淡红色的血迹。安迷修继续扫开周围的雪，发现血迹一路延伸向远处的山洞。他短暂地思考了一下，重新跨上马背，朝着山洞的方向走去。<br>　　<br>　　就在他来到山洞前时，马突然抬起前蹄嘶鸣起来。安迷修拍了拍它的背，马受到安抚后镇静了下来，但还是怎么也不愿靠近洞口。动物总是比人的感官要更灵敏，显然这里面有某种东西吓到了它。他只好把缰绳拴在了旁边的一棵树上，拿起猎枪小心翼翼地靠近山洞。<br>　　<br>　　洞内很暗，他花了一会功夫适应了光线，端稳猎枪往前走。绕过一块巨大的岩石，他看清了里面的东西。<br>　　<br>　　那是一头受伤的狼。<br>　　<br>　　安迷修从没有见过体型那么大的狼，不算尾巴，身长足有两米，全身毛色主要为灰和黑，稍带些白色。前腿上有一道明显的伤口，腹部周围的白毛由于沾上了血而染成斑驳的暗红。<br>　　<br>　　野兽显然早就听见了他的动静，伏低身体摆出一副进攻的架势，锐利而戒备的目光盯着来者。<br>　　<br>　　在看到那双邪魅的紫色眼睛的那一刻，安迷修的心脏差点停止了跳动。<br>　　<br>　　一狼一人对视，彼此都紧绷着肌肉和神经，冰冷的猎枪阻挡在双方之间。<br>　　<br>　　安迷修吞了口唾沫，犹豫了几秒，降低了枪口，向前走了一步。<br>　　<br>　　狼呲出了尖利的犬齿，耳朵紧贴在头皮，发出一声低吼。<br>　　<br>　　安迷修脚步一滞，缓缓地蹲下，把枪放在了脚边，然后空着手继续向前移动。他的心跳得厉害，也许足以让对面听觉灵敏的野兽捕捉到。<br>　　<br>　　两米，一米……半米。他摘下手套，半蹲着朝那头警惕的猛兽伸出手。<br>　　<br>　　狼的咬合肌配合着利齿可以在瞬间让他失去一条手臂。但他紧盯着那双戒备的紫色眼睛，目光中没有动摇。<br>　　<br>　　略微粗糙的掌心终于触碰到了那颗皮毛顺滑的头颅。<br>　　<br>　　“雷狮。”他说，声音轻如雪飘。<br>　　<br>　　狼疲惫地合上了眼睛。
　　</p>
<hr>
<p>　　<br>　　安迷修绕着这头庞然大物转了一圈，雷狮无精打采地趴在地上。<br>　　<br>　　“你是被霰弹枪打伤的？”安迷修问。狼不耐烦地甩了下粗长的尾巴作为回应。<br>　　<br>　　“伤口在哪？”<br>　　<br>　　雷狮依然一动不动地趴着，半阖着眼睛似乎并不想理他。<br>　　<br>　　安迷修在他身旁蹲下，使劲推着他的侧身想让他变换一下姿势，却没料到后者扭头吼了一声，呲出了獠牙，吼声在山洞里回荡。安迷修不得不松了手。<br>　　<br>　　“雷狮，”他站起来，严肃地说，“霰弹枪虽然从远距离打中目标暂时不会致命，但是在这种温度下失血过多，你还是会有生命危险。”<br>　　<br>　　狼没有回应他。<br>　　<br>　　“雷狮，你听懂了吗？”安迷修恼火地问。<br>　　<br>　　后者闻声抬头，双方互瞪了几秒，最后狼慢慢地挪动了一下沉重的身躯，不情不愿地将肚皮朝上展示给对方。<br>　　<br>　　安迷修立刻蹲下来检查对方腹部的创口。但是长而浓密的皮毛阻挡了视线，除了凝固的血，他什么也看不见。<br>　　<br>　　“你能变成人吗？这样我没法确认你的情况。”<br>　　<br>　　雷狮闭上眼睛。然后安迷修见证了奇迹的一刻。<br>　　<br>　　那就像是一部加速的生物进化史重现在眼前。巨狼全身的皮毛都在飞快地退化，修长的四肢逐渐露出了属于人类的皮肤，尖形的头腭在缩短，那张英俊而棱角分明的脸像是被雕刻而出。<br>　　<br>　　受过良好科学教育的安迷修目瞪口呆地看着那个躺在地上的熟悉又陌生的黑发青年，一时间完全忘了自己该干什么。<br>　　<br>　　“看够了没有。”雷狮那不冷不热地声音传来，把他从震惊状态中扯了回来。<br>　　<br>　　他才意识到自己盯着对方的裸体发呆太久了，于是尴尬地咳了几下，跪坐在雷狮身旁认真地检查起伤口。<br>　　<br>　　从沿途看到的血迹来估测，雷狮在先前流了很多血，但最终低温制止了伤口继续出血，否则就会造成生命危险。子弹造成的伤口不深，没有伤及内脏，但是有颗弹珠残留在了体内，极有可能感染。<br>　　<br>　　安迷修把斗篷和上衣外套脱来披在对方赤裸的身上，思考了一会，缓缓地说：“雷狮，你得跟我回去一趟。”<br>　　<br>　　“不可能。”<br>　　<br>　　“我没带药箱出来，这里也不适合动手术，天快黑了，我们得抓紧时——”<br>　　<br>　　“你大可以自己回去，”雷狮冷冷地说，“我不需要你的同情。”<br>　　<br>　　安迷修闭上了嘴，原本担忧而焦虑的表情一扫而空。几秒内，他只是用那双湖绿色的眼睛看着雷狮，然后突然起身，捡起不远处的猎枪背在背上。<br>　　<br>　　失血过多和弹珠摩擦伤口截面带来的灼痛感让雷狮倍感疲惫。视野越来越模糊，就在他即将合眼的那一刻，手臂忽然被人一把抓住。<br>　　<br>　　安迷修将雷狮的手臂搭在肩膀上，硬生生将他架了起来，牵动受伤的腹肌让他闷哼了一声。<br>　　<br>　　“夜间的暴风雪要来了，动作快点。”安迷修一边往外走，一边用同样冷冰冰地语气说，“虽然我能，但我并不想把公主抱用在你这种人身上。”<br>　　<br>　　深夜的小镇街道上空无一人，风雪模糊了视线，这让安迷修松了口气。下马之后他一路连拖带拽把雷狮带进了家门，连大门都来不及关就架着他上了阁楼，一把将他推进卧室抵在门板上。<br>　　<br>　　两个人脑袋上厚厚的一层雪逐渐融化，雪水顺着雷狮湿漉漉的黑发往下流，打湿了他低垂的睫毛，让他看上去没那么强势了，倒像是街边被雨水淋湿了的野猫，高傲又倔强。<br>　　<br>　　“最好别再有下次，让我听见你说‘别管我’这样的话，”安迷修似乎在努力压抑想要将对方暴揍一通的冲动，“否则我大可以让你死在外边。”<br>　　<br>　　雷狮没有说话，苍白的脸色让对方没有了继续发火的理由。<br>　　<br>　　安迷修伸手扯住他的斗篷前襟，把雷狮半推半搡到床边坐下，一只手按住他的肩，动作不怎么温柔。后者顺从地仰躺下来，微微仰头让安迷修解开斗篷领口处的绳带和里面外套的纽扣，露出结实的胸膛和小腹。<br>　　<br>　　安迷修的动作顿了一下，“等我一会。”他打开门离开了房间。<br>　　<br>　　四周安静下来，雷狮仰躺在柔软而微潮的床垫上，抬起胳膊看了看自己的手，依然是修长的指甲。他用舌头能感受到自己尖锐的犬齿。以及，虽然他自己看不到，但隐藏在黑发中的是一对三角状的耳朵。<br>　　<br>　　他的全身都在展示着危险和野性，而对方却在见识过自己的狼形态后，对此视而不见地把他带进了家门。<br>　　<br>　　所谓引狼入室，也不过如此了吧。<br>　　<br>　　就在他在充斥着安迷修气味的被褥中昏昏欲睡时，不远处传来一声轻微的门响，然后是抽屉被拉开又推上的声音。安迷修将药箱打开放在一旁，把毛巾浸入刚刚打来的一盆温水中拧到半干，用它轻轻擦拭对方腹部粘合的血。盆中的水逐渐变成了暗粉色。<br>　　<br>　　“安迷修，”雷狮不瘟不火地说，“在我们那，受伤后可都是用舔的。”<br>　　<br>　　“我可不是‘你们那’的人。”安迷修板着一张脸，将带血的毛巾扔进盆里，将药品和用具取出来一一摆在桌上。<br>　　<br>　　“先说好，我虽然学过枪伤处理方法，但这是第一次实操。”他先给对方打了一剂吗啡用来镇痛，但由于不确定狼人和人类的体质不同是否会导致剂量有所差异而没敢用足正常剂量。<br>　　<br>　　“接下来会很痛，你最好忍着点，别咬断了舌头，”安迷修带上塑胶手套，拿起手术刀缓缓切割开创口，小股鲜血沿着对方的腹部流淌，“需要毛巾吗？”<br>　　<br>　　雷狮皱着眉，摇了摇头。<br>　　<br>　　菲利斯曾经是一战的志愿军成员，他告诉安迷修在过去，当有士兵在战场上不幸中枪，现场医疗急救手法之粗鲁，比挨枪子也好不到哪儿去。有时候子弹形成的空腔深达5英寸，若是用尽全力把纱布堵进伤口里也不能止血，医务兵只好把纱布从枪孔中抠挖出来，将整个堵创口的步骤再来一次。对于伤员来说，这实在有点三观尽毁，身心具崩。<br>　　<br>　　「我们施救之前，必须先把他们的枪踢走，否则等我们一动手……」<br>　　<br>　　安迷修看了眼雷狮紧绷的下颌，他侧颈上还未彻底痊愈的咬伤似乎在隐隐作痛。听说动物的痛感神经比人类要粗得多，但愿雷狮不会过激反应再反咬他一口。<br>　　<br>　　安迷修毕竟不是专业医师，医疗箱内没有非常专业的取弹器具，他用消过毒的偏口剪刀伸进伤口，血汩汩地往外涌，让他不得不用另一个毛巾再次把血吸掉，同时，他感觉到剪刀的碰到了伤口里的东西。<br>　　<br>　　弹珠体积不大，但是全部没入了进去，在碰到它的那一瞬间，雷狮吸了口凉气，小腹抽搐了一下。<br>　　<br>　　这大概是一两天前受的伤，金属像是长在了他的身体里，变成了一块骨骼，取出来就像是取出雷狮体内的一根骨头。<br>　　<br>　　安迷修顿了一下，手腕猛地发力……几滴血溅到了他的脸上。<br>　　<br>　　安迷修把带血的弹珠扔在桌上，清除了坏死和失活组织并作了消毒，利落地撒上止血粉。<br>　　<br>　　剧痛让雷狮的脸刹那间苍白如纸，全身几乎脱力，视网膜顿时一片黑暗，缓了十几秒钟后，视线才逐渐恢复了正常。<br>　　<br>　　“起来一下，我绑绷带。”安迷修直起身跪坐在床上，居高临下地看着他。<br>　　<br>　　雷狮闭着眼睛喘息了一会，用手肘撑着背后的床垫，缓慢地支撑起上半身，腹肌被拉扯带来的乏力和痛感让这一动作无比艰难。<br>　　<br>　　安迷修举着绷带，看着对方的冷汗顺着额角往下滑，既不催促，也不伸出援手。后者亦不肯开口祈求帮助。<br>　　<br>　　他很快发现狼人具有极强的自愈能力这点并不是个谣言，雷狮的伤口止血速度比正常人要快一倍，让他不用费太多功夫就可以直接缠绷带。<br>　　<br>　　“你还真是个怪物。”<br>　　<br>　　“很高兴你终于发现了这一点。”<br>　　<br>　　安迷修感到左肩一沉，雷狮将下巴搭在了他的肩上，整个人靠在了他身上，说话时下颌戳着他的肩。一点血迹蹭到了他的衣服上。<br>　　<br>　　由于雷狮靠着他的胸膛，在绷带缠到后腰时他不得不从雷狮身侧伸手环住他，看起来就像是个暧昧至极的拥抱。气氛再次陷入了沉默，直到包扎完毕，安迷修恶意地在对方背后打了个结实的蝴蝶结，然后轻推了下雷狮，“好了。”<br>　　<br>　　但后者没有动弹。他疑惑地侧过头。<br>　　<br>　　黑色的发丝落在了他的颈窝里，有些痒。雷狮的呼吸很轻很均匀，灯光柔和了脸的轮廓，并在修长的睫毛下投出一小片阴影。<br>　　<br>　　雷狮已经累得睡着了。<br>　　<br>　　—tbc—<br>　　<br>　　虐攻身乃吾所好。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-07-19, 04:55:06</p>
        <p><span>Updated:</span>2020-07-24, 21:30:35</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/19/4/" title="【雷安】狼人游戏 第四章">http://sorossnowboy.github.io/2020/07/19/4/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/07/19/4/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/19/5/">
                    【雷安】狼人游戏 第五章
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/19/3/">
                    【雷安】狼人游戏 第三章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第四章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/19/5/" title="Pre: 【雷安】狼人游戏 第五章">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/19/3/" title="Next: 【雷安】狼人游戏 第三章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>