<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="写文比绣花还慢" />



<meta name="description" content="“你们的关系看起来不错，”丹尼尔温和地说着，将沏好的茶倒入杯中递给两位客人。 　　丹尼尔的话虽是对着安迷修说的，但视线却看向一旁的雷狮。黑发青年脖子上围着安迷修的茶色围巾，外套下的黑色高领毛衣也是安迷修的，俨然里里外外都打着安迷修的标签。而明明是被艾比嘲笑老式大龄的毛衣，却让雷狮这幅天生的衣架子穿出了截然不同的气质。 　　安迷修接过茶杯，讪笑了两下。 　　“雷狮最近借住在我家，还没来得及把行李">
<meta property="og:type" content="article">
<meta property="og:title" content="【雷安】狼人游戏 第十三章">
<meta property="og:url" content="http://sorossnowboy.github.io/2020/08/17/13/index.html">
<meta property="og:site_name" content="冷藏室">
<meta property="og:description" content="“你们的关系看起来不错，”丹尼尔温和地说着，将沏好的茶倒入杯中递给两位客人。 　　丹尼尔的话虽是对着安迷修说的，但视线却看向一旁的雷狮。黑发青年脖子上围着安迷修的茶色围巾，外套下的黑色高领毛衣也是安迷修的，俨然里里外外都打着安迷修的标签。而明明是被艾比嘲笑老式大龄的毛衣，却让雷狮这幅天生的衣架子穿出了截然不同的气质。 　　安迷修接过茶杯，讪笑了两下。 　　“雷狮最近借住在我家，还没来得及把行李">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T13:50:52.000Z">
<meta property="article:modified_time" content="2020-08-17T14:17:14.668Z">
<meta property="article:author" content="写文比绣花还慢">
<meta property="article:tag" content="雷安">
<meta property="article:tag" content="狼人游戏">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="冷藏室" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【雷安】狼人游戏 第十三章 | 冷藏室</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">写文比绣花还慢</a></h1>
        </hgroup>

        
        <p class="header-subtitle">写作无疆界，创作无高墙</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" href="https://www.chongya.com/@soros45" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="https://soros45.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9A%87%E9%AA%91/" rel="tag">皇骑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%AE%9E%E6%A2%A6%E5%A2%83/" rel="tag">真实梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B1%B1%E4%B8%8E%E5%B9%B3%E5%8E%9F/" rel="tag">高山与平原</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">写文比绣花还慢</a></h1>
            </hgroup>
            
            <p class="header-subtitle">写作无疆界，创作无高墙</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/iamsnowboy@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.chongya.com/@soros45" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://soros45.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-13" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/17/13/" class="article-date">
      <time datetime="2020-08-17T13:50:52.000Z" itemprop="datePublished">2020-08-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雷安】狼人游戏 第十三章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%BC%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="tag">狼人游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E5%AE%89/" rel="tag">雷安</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　“你们的关系看起来不错，”丹尼尔温和地说着，将沏好的茶倒入杯中递给两位客人。</p>
<p>　　丹尼尔的话虽是对着安迷修说的，但视线却看向一旁的雷狮。黑发青年脖子上围着安迷修的茶色围巾，外套下的黑色高领毛衣也是安迷修的，俨然里里外外都打着安迷修的标签。而明明是被艾比嘲笑老式大龄的毛衣，却让雷狮这幅天生的衣架子穿出了截然不同的气质。</p>
<p>　　安迷修接过茶杯，讪笑了两下。</p>
<p>　　“雷狮最近借住在我家，还没来得及把行李带过来。”他用来时路上就想过的那套说词解释。碧绿色的茶水在白瓷杯中打着涡旋，缭绕腾起热雾暂时模糊了视野，让他错过了丹尼尔看向雷狮时意味深长的表情。</p>
<p>　　<a id="more"></a>那表情里带着些揶揄和警告的意味。</p>
<p>　　雷狮望向了窗外，像是突然对街上过往的行人产生了极大的好奇。</p>
<p>　　丹尼尔没有继续追问雷狮借住的原因，似乎对这个寒暄话题并不感兴趣，转而切入正题，说他有一些工作上的事务要与安迷修细谈，希望对方来一下办公室。</p>
<p>　　安迷修点点头，放下茶杯，从沙发上起身。</p>
<p>　　雷狮正欲跟随起身，安迷修却将一只手搭在了他的肩上。他顺势看向对方，安迷修也正低头看着他，然后收回了手，跟着丹尼尔走向了办公室。</p>
<p>　　雷狮在丹尼尔转身关门时眯起眼盯着对方而，后者却若无其事地关上了门，将那不甚友善的锐利视线隔绝在了门外。</p>
<p>　　显然丹尼尔和安迷修要交代的“工作事务”并不是那家酒馆相关的事情。猎人公会的内部情况不对外来人公开，安迷修能带雷狮一起来，已经表示了他最大程度的信任。雷狮对两个人的单独谈话感到不满，但并没有什么可抱怨的。</p>
<p>　　“雷狮知道您是猎人公会的会长，也知道我是公会的成员。”安迷修在办公桌前的椅子上坐下，低声说。</p>
<p>　　丹尼尔不太在意地嗯了一声。公会不对外公开内部成员名单，但这在镇上也并非天大的秘密，作为安迷修的熟人，雷狮知道这些并不稀奇。</p>
<p>　　“我知道你有很多疑惑，”丹尼尔在他对面的椅子上坐下，“比如，狼人为什么在最近开始频繁地袭击人类，又为什么会冒险来到镇上袭击猎人。”</p>
<p>　　安迷修点了点头，等对方继续往下说。</p>
<p>　　“狼人在镇上袭击人类的事情，其实并非是从最近开始的。”丹尼尔说，“昨天在小巷偷袭了你的那只狼人，是一只耳朵上有深蓝色毛的公狼，公会给它的代号为‘蓝耳’，它在去年和前年也曾袭击过镇上的另一名猎人。它前两次针对的目标似乎是固定的，只不过第三次的目标转成了你。”</p>
<p>　　“前两次遭遇袭击的那个人是谁？”</p>
<p>　　“是你的养父，菲利斯。”</p>
<p>　　“……”安迷修身体前倾，“为什么？”</p>
<p>　　“三年前，菲利斯在一次猎杀行动中击杀过一只狼人，那应该是基奈森林的狼人族群的头狼，曾经的头狼。”丹尼尔从抽屉的文件中取出了一张照片，递给对方，“这也许是菲利斯被狼人视为眼中钉的原因，但他是一个非常谨慎老练的猎手，前两次‘蓝耳’对他的偷袭都未得手——一次是闯进了菲利斯的家中，一次是在菲利斯回家的路上。”</p>
<p>　　“所以这次他把目标转到了我身上，因为我是与菲利斯关系最亲近的人……”安迷修想起来去年菲利斯家中的确遭遇了一次抢劫，那是在他不在家中时发生的，犯人逃之夭夭，至今未被逮捕，却没想到那原来是一次未成功的复仇。</p>
<p>　　他接过照片，上面是一只倒地的巨型公狼，弹孔在右胸[1]，精准的一枪命中心脏。这张照片带给他一种无法描述的异样感。</p>
<p>　　击杀者菲利斯蹲在尸体旁边，显得倒像是沉睡的巨兽身边的小矮人。那是他有生以来见过的体型最大最健硕的狼。他怀疑如果那晚扑向自己的狼人不是“蓝耳”，而是照片上的这头巨兽，即便嘉德罗斯及时赶来救场，自己的胸腔也会被这庞然大物压碎。</p>
<p>　　照片上死去的狼依旧睁着眼睛，仿佛用失去了光泽的眼球透过照片静静地凝视着他。安迷修用拇指扫过狼的脸，忽然察觉这种异样可以被称为熟悉感——纵然照片是黑白的，但他却下意识地想象出那双眼睛是紫色的。</p>
<p>　　就像雷狮的眼睛一样漂亮。</p>
<p>　　“事实上，每一位遭遇过狼人袭击的猎手都曾经猎杀过狼人，或者反过来说，曾经猎杀过狼人的猎手多半都会遭到报复，”丹尼尔的声音拉回了安迷修的注意力，“包括格瑞的父亲和前一阵子失踪的两名老猎手，他们在多年前也曾参与过搜捕猎杀狼人的行动。最近几十年，我们的活动区域扩张，猎手人数也变得更多，狼人已经退居到了森林的更深处。我甚至一度怀疑狼人已经离开了基奈森林，但最近，它们重新开始了活动——以更加嚣张的方式。”</p>
<p>　　“比如，袭击无辜的游客。”安迷修皱眉。其实他首先想到的是失踪的金，但转而想起金是自愿被雷狮带走的，因此不能被算成受害者。</p>
<p>　　丹尼尔点点头，“以及，将复仇的对象转移到与原目标亲近的人身上。”</p>
<p>　　安迷修忽然觉得喉咙有些干燥。</p>
<p>　　从狩猎技巧上来说，他已经成长为了一名非常优秀的猎手，甚至可以做到面对野兽时比其他公会的老成员更加镇静，枪法比别人更加精准。但此时此刻，他赫然发现自己作为公会的核心成员还是太年轻了。</p>
<p>　　正是因为他并非出身于古老的猎人家族，又被菲利斯教导得太好，以至于无法理解猛兽带给人类的恐惧与伤害，没有体会过亲人被狼族夺去生命的痛苦，也从未得知过狼人与猎人之间的血债仇恨。</p>
<p>　　他天真地以为众生平等，每一种生命都是独立的个体，都拥有努力活下去的权利，却不曾想过这样积极阳光的想法要想深入每一个人的心何其困难。</p>
<p>　　试想，倘若菲利斯被狼人杀害，他难道不会产生仇恨，并将怒火迁于狼人族群么？安迷修蹙眉，他很清醒，也正是这份清醒让他知道如果那样的惨剧真的发生，他不能理智地想这仅仅是狼人的个体行为，也无法觉得这是由于菲利斯曾猎杀过狼人而带来的报应。</p>
<p>　　那么格瑞呢？那两名失踪的老猎手的家人呢？</p>
<p>　　那么公会当中的那么多猎人，乃至无数对猛兽、对狼人产生敌意的人呢？</p>
<p>　　“时间不会淡化仇恨，只会积累仇恨，”丹尼尔缓缓地说，“除了报复，没有更好的解决办法。”</p>
<p>　　安迷修下意识地想要开口反驳，却发现他并不知道自己该说什么。</p>
<p>　　“你不必纠结太多，”在俩人将要离开办公室时，丹尼尔走过去拍了拍安迷修的肩膀，用轻松的语调宽慰道，“毕竟都是些陈年往事，我也不希望过去的事情给年轻人带来太大的压力。告诉你这些事情，一方面是因为你成为核心成员已经足够久了，有必要多了解一些狼人相关的事情，另一方，”他严肃下来，郑重其事地看着对方的眼睛，“你要小心。”</p>
<p>　　安迷修点了点头，准备转身去开门。</p>
<p>　　“安迷修，”丹尼尔摸了摸鼻子，忽然再次开口，“你的香水闻起来不错。”</p>
<hr>
<p>　　雷狮听见了开门声，抬头看见安迷修走了出来，身后跟着丹尼尔。</p>
<p>　　“走吧。”安迷修低声说。</p>
<p>　　“工作谈得还挺快。”雷狮站了起来。</p>
<p>　　“没有太多事务可谈，”丹尼尔依旧温和地微笑，“最近猛兽袭击事件发生得有些频繁，你们早些回家，别在外面逛到太晚。”</p>
<p>　　安迷修的背影僵了一下，雷狮则冷淡地鼻哼了一声。</p>
<p>　　与丹尼尔道过别后，他们两个离开了丹尼尔的家，期间安迷修感觉到雷狮的视线始终黏在自己身上，但他没有看向对方。</p>
<p>　　“你情绪不太好。”雷狮打破了沉默，用的是陈述句。</p>
<p>　　安迷修停下脚步，转身面对他，笑了一下，“你又不是我肚子里的蛔虫。”</p>
<p>　　雷狮用那双紫色的眸子看着他，罕见地没有抓住机会接茬揶揄他几句。</p>
<p>　　承受着对方的目光，他忽然烦躁了起来，“我只是感觉有点累，”他说，“拜你所赐，昨晚我没有睡好。”</p>
<p>　　“啊，那还真是抱歉。”雷狮耸耸肩，语气里没有半点的抱歉，反倒有些“下次还敢”的意思，“作为补偿，午饭我请你。丹尼尔的酒馆旁有一家新开的餐厅，据说烧烤和牛排做得还不错。”</p>
<p>　　“你带钱了？”安迷修与雷狮并肩，边朝着酒馆的方向走，边问。</p>
<p>　　“没有。”雷狮回答得坦坦荡荡，一下子让安迷修无语，“你先垫付，之后还你。”</p>
<p>　　“你，”安迷修顿了一下，“在来我这之前，都待在哪里？”</p>
<p>　　“我在镇上的最北边租了处房子。”</p>
<p>　　“镇上的最北部距离镇中心的酒馆还挺远的……”安迷修话说到一半，想起来雷狮身为狼人，这点通勤距离对他而言不成问题，于是换了个话题，“我以为你们狼人不会喜欢住在房间里。”</p>
<p>　　“的确，”雷狮点头，“对于大多数狼人而言，狭小又闭塞的房间是难以忍受的，我们更喜欢森林，不过习惯以后，住在房子里也不是那么困难。”</p>
<p>　　“你这几年一直住在那个地方？”</p>
<p>　　“之前是住在其他镇上，我经常会以狼的形态外出到森林，为了不暴露身份而换过好几处住所。”雷狮说，“现在的房东被子女接去了休斯顿养老，短时间内不会回来，两位老人不太需要钱，只希望有人能悉心照料他们的房子。”</p>
<p>　　安迷修打量着雷狮，怎么也不觉得对方像是会“悉心照料”房子的人。</p>
<p>　　“我弟弟住在那。”雷狮看出了他的疑惑。</p>
<p>　　“你还有弟弟？”</p>
<p>　　雷狮点了点头，没有继续解释，他们快到餐厅了。</p>
<p>　　安迷修忽然发觉其实自己不了解雷狮的许多事情，例如他的家庭，他的过往，他平时的生活，甚至都不知道对方还有个弟弟。</p>
<p>　　他的手揣在上衣的口袋里，那里有刚才丹尼尔递给他的那张照片，硬质纸张的薄边刮疼了手指。他回想起了在办公室中的那番谈话。</p>
<p>　　很多话哽在了喉中，无从开口，于是他选择了沉默。</p>
<p>　　其实他刚才更想问的事情并不是雷狮的住址。</p>
<p>注:</p>
<p>[1]犬科动物心脏在右胸口。</p>
<p>—TBC—</p>
<p>你们猜被嘉德罗斯击杀的“蓝耳”是谁？</p>
<p>文越写越菜……</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">写文比绣花还慢</a></p>
        <p><span>Created:</span>2020-08-17, 21:50:52</p>
        <p><span>Updated:</span>2020-08-17, 22:17:14</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/08/17/13/" title="【雷安】狼人游戏 第十三章">http://sorossnowboy.github.io/2020/08/17/13/</a>
            <span class="copy-path" data-clipboard-text="From http://sorossnowboy.github.io/2020/08/17/13/　　By 写文比绣花还慢" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/08/17/a1/">
                    【雷安】真实梦境 第一章 任务
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/24/12/">
                    【雷安】狼人游戏 第十二章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【雷安】狼人游戏 第十三章　| 冷藏室　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/17/a1/" title="Pre: 【雷安】真实梦境 第一章 任务">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/24/12/" title="Next: 【雷安】狼人游戏 第十二章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a2/">【雷安】真实梦境 第二章 地下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/a1/">【雷安】真实梦境 第一章 任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/13/">【雷安】狼人游戏 第十三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/12/">【雷安】狼人游戏 第十二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs2/">【雷安】高山与平原（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs3/">【雷安】高山与平原（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/gs1/">【雷安】高山与平原（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/11/">【雷安】狼人游戏 第十一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/10/">【雷安】狼人游戏 第十章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/9/">【雷安】狼人游戏 第九章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/8/">【雷安】狼人游戏 第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/7/">【雷安】狼人游戏 第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/6/">【雷安】狼人游戏 第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/5/">【雷安】狼人游戏 第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/4/">【雷安】狼人游戏 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/3/">【雷安】狼人游戏 第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/2/">【雷安】狼人游戏 第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/1/">【雷安】狼人游戏 第一章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/0/">【雷安】狼人游戏 楔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/hello-world%20copy/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 写文比绣花还慢
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>